<!DOCTYPE html>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="stylesheet" href="../../style/style_2.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
	<META name="keywords" content="">
<META name="description" content="">
	</head>
	<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 align="center">CSS</h1>
				<div class="d1">
					<a class="a0" href="#">Основы CSS</a>
					<a class="a9" href="css2.htm">Основные свойства CSS</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div class="d2">
					<h2>Виды таблиц стилей</h2>
					<p><b>Внешняя таблица</b> стилей представляет собой текстовый файл с расширением .css, в котором находится набор css-стилей элементов. Файл создаётся в редакторе кода, так же как и html-страница. Внутри файла могут содержатся только стили, без html-разметки. Внешняя таблица стилей подключается к веб-странице с помощью тега &#60;link>, расположенного внутри раздела &#60;head>&#60;/head>. Такие стили работают для всех страниц сайта.
					<p>К каждой веб-странице можно присоединить несколько таблиц стилей, добавляя последовательно несколько тегов &#60;link>, указав в атрибуте тега media назначение данной таблицы стилей. rel="stylesheet" указывает тип ссылки (ссылка на таблицу стилей).
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
						</td>
						<td>
							<span class="teg">&#60;head></span><br>
								&#60;<span class="teg">link</span> rel="<span class="atriput">stylesheet</span>" href="<span class="atriput">css/style.css</span>"<span class="teg">></span><br>
								&#60;<span class="teg">link</span> rel="<span class="atriput">stylesheet</span>" href="<span class="atriput">css/assets.css</span>" media="<span class="atriput">all</span>"<span class="teg">></span><br>
							<span class="teg">&#60;/head></span>
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">
					<p>Атрибут type="text/css" не является обязательным по стандарту HTML5, поэтому его можно не указывать. Если атрибут отсутствует, по умолчанию используется значение type="text/css".</p>
					<p><b>Внутренние стили</b> встраиваются в раздел &#60;head>&#60;/head> html-документа и определяются внутри тега &#60;style>&#60;/style>. Внутренние стили имеют приоритет над внешними, но уступают встроенным стилям (заданным через атрибут style).	
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
						</td>
						<td>
							<span class="teg">&#60;head></span><br>
								<span class="teg">&#60;style></span><br>
									<span class="opredelenie">h1, h2 </span>{<br>
									<span class="teg">color:</span> red;<br>
									<span class="teg">font-family:</span> <span class="atriput">"Times New Roman"</span>, Georgia, Serif;<br>
									<span class="teg">line-height:</span> 1.3em;<br>
									}<br>
								<span class="teg">&#60;/style></span><br>
							<span class="teg">&#60;/head></span><br>				
							<span class="teg">&#60;body></span><br>
							...<br>
							<span class="teg">&#60;/body><br>
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">
					<p>Когда мы пишем встроенные стили, мы пишем css-код в html-файл, непосредственно внутри тега элемента с помощью атрибута style:</p>
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span>							
						</td>
						<td>
							<span class="teg">&#60;p</span> style="<span class="atriput">font-weight: bold; color: red;</span>"<span class="teg">></span>Обратите внимание на этот текст.<span class="teg">&#60;/p></span>
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">
					<h2>Синтаксис</h2>
					<p><b>Правила</b> стилей располагаются в произвольном порядке друг за другом.</p> 
					<p>В общем виде <b>"Правило"</b> стиля включает <b>"Указатель (Selector)"</b> и <b>"Описание стиля (Declaration)".</b></p>
					<p>Описание стиля состоит из <b>"Свойства (Property)"</b> и его <b>"Значения (Value)".</b> Описание размещается внутри фигурных скобок { } и заканчивается точкой с запятой. Свойство от значения отделяется двоеточием, за которым следует пробел.<div align="center"><img style="border-style: solid; border-width: 1px; border-radius: 3px;" width="700" src="../../img/css/k_1.gif"></div>Внутри одних фигурных скобок может находиться несколько описаний (пар – свойство: значение), отделяемых друг от друга точкой с запятой. Если для одного свойства указывается несколько значений, то они отделяются друг от друга пробелами. Значение может быть указано вместе с единицей измерения, которая располагается вплотную к значению без разделяющего пробела. Внутри одних фигурных скобок может находиться несколько описаний (пар – свойство: значение), отделяемых друг от друга точкой с запятой. Если для одного свойства указывается несколько значений, то они отделяются друг от друга пробелами. Значение может быть указано вместе с единицей измерения, которая располагается вплотную к значению без разделяющего пробела.</p>					
					<p><b>Комментарий</b> в CSS располагается между парами символов /* и */.</p>
					
					<h2>Методы применения стилей</h2>
					<p>Задание стилей оформления материала на Web-странице выполняется тремя методами:</p>
					<ul>
						<li>Вложенный (inline) - задание стиля для конкретного элемента с помощью атрибута style, размещаемого внутри тега элемента.</li>
						<li>Встроенный (embedded) - описание стиля размещается в элементе STYLE, который располагается в разделе HEAD.</li>
						<li>Связанный (linked) - HTML-документ связывается с помощью элемента LINK или директивы @import (обязательно наличие ;) с внешним файлом, содержащим описание стилей и имеющем расширение <b>.css</b>.</li>
					</ul>
				<div>
				<div class="d3">	
					<div align="center"><img src="../../img/css/k_2.png"></div>
					<p>Если несколько элементов должны иметь одинаковые свойства, то при записи правил стиля имена элементов (указатели) должны быть перечислены через запятую. Пример: - Н2,НЗ {color: green}.</p>
					<p>Иногда, вместо того, чтобы указывать набор конкретных свойств для указателя, удобнее перечислить набор значений для объединяющего свойства. В этом случае значения перечисляются через пробел. В некоторых случаях важен порядок перечисления. Пример: - H1 {border: 10рх red ridge;}.</p>
					<p>Каскад стилей означает наличие приоритетности (иерархии) в реализации стилей применяемых разными методами. Браузеры реализуют следующую приоритетность команд управления (в порядке возрастания):</p>
					<ul>
						<li>параметры браузера заданные по умолчанию,</li>
						<li>параметры стиля пользователя установленные им в настройках браузера,</li>
						<li>внешние стили, на которые установлены ссылки,</li>
						<li>импортируемые стили (если их несколько – то последние),</li>
						<li>внедренные стили (располагаемые внутри элемента STYLE),</li>
						<li>встроенные непосредственно в элемент (значение атрибута style),</li>
						<li>атрибуты элементов HTML.</li>
					</ul>
					<p>Если одно свойство указывается несколько раз, то выбирается значение, которое имеет наибольший приоритет.</p>
					
					<h2>Указатели</h2>					
					<p>Указатели определяют, к какому элементу Web-страницы будут применены назначенные свойства. В качестве указателей может выступать любой элемент HTML или его разновидности создаваемые пользователем - классы элементов, универсальные классы, идентификаторы, условные указатели, а также псевдоэлементы и псевдо классы.
					<p>Имя класса записывается через точку после имени элемента и может содержать любую последовательность латинских букв от А до Z (регистр не важен), цифр и дефисов, начинающуюся с буквы. Пример: P.a1 { font-family: comic sans ms; font-style: italic}. Чтобы применить созданные классы, необходимо в теге соответствующего элемента раздела BODY указать атрибут class, значением которого является имя применяемого класса. Пример:- <Р class="al"> В этом абзаце применен встроенный стиль к элементу Р класса «a1»&#60;/Р>.</p>
					<p><b>Универсальный (независимый)</b> класс создается, когда нужен класс, который можно использовать с любым элементом. Запись универсального класса начинается с точки. Пример: -.blue {color: blue}. Порядок применения свойств универсального класса не отличается от применения свойств обычного класса. Пример: <Р class="blue"> В этом абзаце применен встроенный стиль универсального класса «blue»	&#60;/P>.</p>
					<p><b>Идентификатор</b> применяется в том случае, когда имеется элемент, требующий индивидуального стиля. Запись идентификатора начинается с символа # (решетка, диез). Идентификатор может быть создан для конкретного элемента или быть универсальным. Пример универсального идентификатора: #lime {color: lime}. Чтобы применить свойства созданного идентификатора, необходимо в теге соответствующего элемента раздела BODY указать атрибут id, значением которого является имя применяемого идентификатора. Пример: - <Р id="lime"> В этом абзаце применен встроенный стиль идентификатора «lime» </Р>.</p>
					<p><b>Условные (контекстные) указатели</b> позволяют назначать свойства только для элементов, имеющих заданную структуру вложения. Они состоят из простых указателей, разделенных пробелом. Пример: - Р CODE {font-weight: bolder}.</p>
					<p><b>Псевдоклассы и псевдоэлементы</b> позволяют задать особые стили, связанные с элементами А и Р. От названия элемента отделяются двоеточием.</p>
					<p>Псевдоклассы ссылок:
					A:link { } - свойства непосещенных ссылок.<br>
					A:visited { } - свойства посещенных ссылок.<br>
					A:active { } - свойства активных ссылок.<br>
					A:hover { } - свойства ссылок, на которую наведена мышь.<br>
					<p>Псевдоэлементы для первой буквы и первой строки абзаца:</p>
					P:first-line { } - форматирование первой строки абзаца.<br>
					P:first-letter { } - форматирование первого символа абзаца.<br>
					<p>Псевдоклассы хорошо распознаются лишь шестой версией Netscape, и практически не поддерживаются в MS Internet Explorer (за исключением псевдоклассов для элемента А).
					<br><br>
					<h2>Значения свойств стилей</h2>
					<p>У большинства свойств стилей значением является ключевое слово или число. Число может быть со знаками “ + ”,  “ - “, указывающими на прибавление или вычитание числа из текущего размера свойства. За значениями размера должно сразу следовать двухбуквенное обозначение единицы измерения без каких-либо пробелов.</p>
					<h4>Единицы измерения</h4>
					<p><h5>абсолютные</h5>
					<b>рх</b> - pixel, пиксель,<br>
					<b>in</b> - inch, дюйм, 1in=2,54 сантиметра,<br>
					<b>cm</b></b> - см,<br>
					<b>mm</b> - мм,<br>
					<b>pt</b> - point, пункт (точка), 1pt = l/72in= 0,35 мм,<br>
					<b>pc</b> - pica, пика, 1pc = 12pt.</p>
					<p><h5>относительные</h5>
					<b>em</b> - высота текущего шрифта,<br>
					<b>ex</b> - x-height, высота буквы «х» в текущем шрифте,<br>
					<b>%</b> - процентная величина, описывает размер относительно какого-либо свойства.<br></p>
					<p><h4>Цвет</h4>
					При задании цвета можно использовать как английские названия цветов, так и RGB-значения. Последние можно задавать в шестнадцатеричном представлении (#RRGGBB), сокращенной форме (#RGB), десятичном представлении - rgb(255,255,255) или процентной форме rgb(0%,80%,0%). Пробел между словом rgb и открывающей скобкой не допускается.<br>
					<p><h4>Адрес ресурса - URL/URI</h4>
					<b>url</b>(“адрес ресурса”) – абсолютный или относительный адрес ресурса, пробел между словом url и открывающей скобкой не допускается, кавычки внутри скобок не обязательны.<br></p>
				</div>				
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</html>