<!DOCTYPE html>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="stylesheet" href="../../style/style_2.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
	</head>
	<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>						
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 align="center">CSS</h1>
			<div class="d1">
					<a class="a9" href="css1.htm">Основы CSS</a>
					<a class="a0" href="#">Основные свойства CSS</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
			</div>
			<div class="d2">
				<h2>Свойства стилей</h2>
				<p>При использовании каскадных таблиц стилей первого и второго уровня применяются свойства для оформления текстовых документов, задания цвета и фона, параметров списков, блоков, включая отступы и виды рамок, позиционирования, создания слоев, изменения вида курсора, цвета полос прокрутки. Ниже описаны свойства, которые находят непосредственное применение при разработке HTML-документов.</p>
				<br><br>
				<h2>Оформление текстовых документов</h2>
				<table align="center" border="1">
				<tr>
					<td>
						<p align="center">
							<b>
								 Название стиля
							</b>
						<p>	
					</td>
					<td>
						<p align="center">
							<b>
								Свойство стиля
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Описание свойства, форма записи
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Возможные значения<br> 
							</b>
							(по умолчанию – выделено полужирный)
						</p>	
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>Свойства шрифта</h4>
					</td>
				</tr>	
				<tr>
					<td>
						Гарнитура шрифта
					</td>	
					<td>
						<b>font-family</b>		
					</td>
					<td>
						Список имен шрифтов, перечисленных через запятую в порядке убывания предпочтения.<br>
						Пример:<br>
						<b>P {font-family</b>: courier new, monospace}
					</td>
					<td>
						Список может заканчиваться названием одного из шрифтового семейства:<br>
						serif (с засечками),<br>
						sans-serif<br> (без засечек, рубленный),<br>
						monospace (моноширинный),<br>
						fantasy (аллегорический).<br>
					</td>
				</tr>
				<tr>
					<td>
						Размер шрифта
					</td>
					<td>
						<b>font-size</b>
					</td>
					<td>
						Устанавливает размер шрифта в различных единицах измерения или текстовыми значениями. Пример:<br>
						P {<b>font-size</b>: 24px}<br>
						P {<b>font-size</b>: 150%}<br>
						P {<b>font-size</b>: 30pt}<br>
						P {<b>font-size</b>: xx-small}<br>
					</td>
					<td>
						Абсолютное, с единицей измерения,
						Относительное, в процентах или словами smaller, lager от текущего,
						Набор стандартных значений:<br> 
						xx-small, x-small, small, <b>medium,</b> large, x-large, xx-large
					</td>
				</tr>
				<tr>
					<td>
						Начертание шрифта
					</td>
					<td>
						<b>font-style</b>
					</td>
					<td>
						Курсив или обычный. Пример:<br>
						P {<b>font-style</b>: italic}
					</td>
					<td>
						<b>normal</b> - обычный
						italic - курсив
					</td>
				<tr>
					<td>
						Вид шрифта
					</td>
					<td>
						<b>font-variant</b>
					</td>
					<td>
						Задает вид текста – обычный или заглавными буквами. Пример:<br>
						P {<b>font-variant</b>: small-caps}
					</td>
					<td>
						<b>normal</b> - обычный
						italic - курсив
					</td>
				</tr>
				<tr>
					<td>
						Насыщенность шрифта
					</td>
					<td>
						<b>font-weight</b>
					</td>
					<td>
						Определяет степень жирности шрифта. Пример:<br>
						P {<b>font-weight:</b> bolder}
					</td>
					<td>
						Число от 100 до 900 (кратное 100) или словами:<br>
						<b>normal</b> – обычный (400),<br>
						bold – полужирный (600 или 700),<br>
						bolder – более жирный,<br>
						lighter- менее жирный.<br>
					</td>
				</tr>
				<tr>
					<td>
						Шрифт – обобщающее свойство
					</td>
					<td>
						<b>font</b>
					</td>
					<td>
						Обеспечивает одновременное задание нескольких свойств шрифта в строго определенном порядке. Пример:<br>
						P {<b>font</b>: italic bolder 24pt times}
					</td>
					<td>
						Список свойств шрифта, разделенных пробелами в следующем порядке: font-style, font-variant, font-weight, font-size, line-height, font-family.
					</td>
				</tr>				
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>Свойства текста</h4>
					</td>
				</tr>
				<tr>
					<td>
						Отступ первой строки
					</td>
					<td>
						<b>text-indent</b>
					</td>
					<td>
						Величина отступа первой строки текста в блоке. Пример:<br>
						P {<b>text-indent</b>: 30px}
					</td>
					<td>
						Абсолютное: число с единицей измерения (по умолчанию - 0); относительное: в процентах от ширины блока.
					</td>
				</tr>
				<tr>
					<td>
						Выравнивание текста
					</td>
					<td>
						<b>text-align</b>
					</td>
					<td>
						Определяет выравнивание текста. Пример:<br>
						P {<b>text-align</b>: justify}
					</td>
					<td>
						<b>left</b> (по левому краю),<br>
						right(по правому краю),<br>
						center(по центру),<br>
						justify(по ширине).
					</td>
				</tr>
				<tr>
					<td>
						Оформление текста
					</td>
					<td>
						<b>text-decoration</b>
					</td>
					<td>
						Выделение текста различными способами. Пример:<br>
						A {<b>text-decoration</b>: none}<br>
						A:hover {<b>text-decoration</b>: underline}
					</td>
					<td>
						<b>none</b> – без изменения,<br>
						underline – подчеркнутый,<br>
						overline – черта сверху,<br>
						line-through – перечеркнутый,<br>
						blink – мигающий.
					</td>
				</tr>
				<tr>
					<td>
						Преобразование текста
					</td>
					<td>
						<b>text-transform</b>
					</td>
					<td>
						Обеспечивает изменение вида букв. Пример:<br>
						H2 {<b>text-transform</b>: uppercase}
					</td>
					<td>
						<b>none</b> – без изменения,<br>
						capitalize – первая буква каждого слова прописная,<br>
						uppercase – все буквы прописные,<br>
						lowercase – все буквы строчные.
					</td>
				</tr>
				<tr>
					<td>
						Межстрочный интервал
					</td>
					<td>
						<b>line-height</b>
					</td>
					<td>
						Задает расстояние между строк текста. Пример:<br>
						P {<b>line-height</b>: 2em}
					</td>
					<td>
						<b>normal</b> – определяется браузером (обычно 1.0 – 1.2),<br>
						число с единицей измерения,<br>
						в процентах от заданной в font-size,<br>
						число – размер шрифта (значение свойства font-size) умножается на эту величину.
					</td>
				</tr>
				<tr>
					<td>
						Расстояние между словами
					</td>
					<td>
						<b>word-spacing</b>
					</td>
					<td>
						Задает расстояние между словами. Пример:<br>
						P {<b>word-spacing</b>: 20px}
					</td>
					<td>
						<b>normal</b> – определяется браузером,<br>
						число с единицей измерения						
					</td>
				</tr>
				<tr>
					<td>
						Межсимвольное расстояние
					</td>
					<td>
						<b>letter-spacing</b>
					</td>
					<td>
						Задает расстояние между буквами. Пример:<br>
						P {<b>letter-spacing</b>: 15px}
					</td>
					<td>
						<b>normal</b><br>
						значение с единицей измерения
					</td>
				</tr>
				<tr>
					<td>
						Вид пробелов
					</td>
					<td>
						<b>white-space</b>
					</td>
					<td>
						Задает способ обработки пробелов внутри блока. Пример:<br>
						DIV {<b>white-space</b>: pre}
					</td>
					<td>
						<b>normal</b> – превращает несколько подряд идущих пробелов в один.<br>
						pre - сохраняет подряд идущие пробелы,<br>
						nowrap - запрет на автоматический перенос слов.
					</td>
				</tr>
				<tr>
					<td>
						Выравнивание по вертикали
					</td>
					<td>
						<b>vertical-align</b> 
					</td>
					<td>
						Определяет выравнивание по вертикали элементов, стоящих в одном ряду, а также данных в ячейках таблицы. Пример:<br>
						SPAN {vertical-align</b>: super}<br>
						TD {<b>vertical-align</b>:bottom}
					</td>
					<td>
						В процентах и численно указывается смещение относительно baseline,<br>
						sub – нижний индекс,<br>
						super – верхний индекс,<br>
						В ячейках таблицы:<br>
						top – по верхнему краю,<br> 
						middle – по середине,<br>
						bottom – по нижнему краю,<br>
						baseline – по первой строке текста в ячейке.<br>
					</td>
				</tr>				
				</table>
				<br clear="left">
				<br clear="right">
				
				<h2>Свойства цвета и фона</h2>
				<table align="center" border="1">
				<tr>
					<td>
						<p align="center">
							<b>
								 Название стиля
							</b>
						<p>	
					</td>
					<td>
						<p align="center">
							<b>
								Свойство стиля
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Описание свойства, форма записи
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Возможные значения<br> 
							</b>
							(по умолчанию – выделено полужирным)
						</p>	
					</td>
				</tr>
				<tr>
					<td>
						Цвет элемента 
					</td>
					<td>
						<b>color</b>
					</td>
					<td>
						Устанавливает цвет элемента или его содержимого.<br>
						Пример:<br>
						H1 {<b>color</b>: blue}<br>
						H1 {<b>color</b>: #0000ff}<br>
						H1 {<b>color</b>: rgb(0,0255)}
					</td>
					<td>
						Цвет элемента английскими названиями цветов или RGB-значениями в шестнадцатеричном представлении (#RRGGBB), сокращенной форме (#RGB), десятичном представлении - rgb(255,255,255) или процентной форме rgb(0%,80%,0%). Пробел между словом rgb и открывающей скобкой не допускается.
					</td>
				</tr>
				<tr>
					<td>
						Цвет фона элемента
					</td>
					<td>
						<b>background-color</b>
					</td>
					<td>
						Устанавливает цвет фона для  элемента. Пример:<br>
						H1 {background-color: #71D6DC}
					</td>
					<td>
						Значение цвета в стандартном формате;<br>
						<b>transparent</b> – прозрачный фон.
					</td>
				</tr>
				<tr>
					<td>
						Фоновое изображение
					</td>
					<td>
						<b>background-image</b>
					</td>
					<td>
						Указывает фоновое изображение элемента. Пример:<br>
						TABLE {<b>background-image</b>: url(“banner.gif”)}
					</td>
					<td>
						Адрес фонового изображения в стандартном формате;<br>
						none - без рисунка.
					</td>
				</tr>	
				<tr>
					<td>
						Способы заполнения фона
					</td>
					<td>
						<b>background-repeat</b>
					</td>
					<td>
						Определяет, каким образом фоновое изображение заполняет элемент. Пример:<br>
						BODY {<b>background-image</b>: url(“fon.gif”); <b>background-repeat</b>: repeat-y;}
					</td>
					<td>
						<b>repeat</b> – повторяется,<br>
						repeat-x – повторяется только по оси Х,<br>
						repeat-y – повторяется только по оси Y,<br>
						no-repeat – не повторяется.<br>
					</td>
				</tr>				
				<tr>
					<td>
						Управление прокруткой фона
					</td>
					<td>
						<b>background-attachment</b>
					</td>
					<td>
						Устанавливает, будет ли фоновое изображение фиксироваться или прокручиваться вместе с документом. Пример:<br>
						BODY {<b>background-image</b>: url(“fon.gif”); <b>background-attachment</b>: fixed;}
					</td>
					<td>
						<b>scroll</b> – прокручивается,<br>
						fixed – фиксируется.
					</td>
				</tr>	
				<tr>
					<td>
						Исходное положение фонового изображения
					</td>
					<td>
						<b>background-position</b>
					</td>
					<td>
						Устанавливает исходное положение фонового изображения. Работает, если background-repeat имеет одно из значений: repeat-x, repeat-y, no-repeat. При использовании числовых и процентных значений указываются отступы по Х и Y относительно левого верхнего угла. Пример:<br>
						BODY {<b>background-image</b>: url(“fon.gif”); <b>background-position</b>: top center;}
					</td>
					<td>
						<b>0% 0%</b> - верхний левый угол,<br>
						процент от ширины + процент от высоты,<br>
						расстояние от левого края + расстояние от вершины,<br>
						left – отступ слева 0%,<br>
						top – отступ сверху 0%,<br>
						center – отступ слева или сверху 50%,<br>
						right – отступ слева 100%,<br>
						bottom – отступ сверху 100%.<br>
						Если указано одно число, оно интерпретируется как значение отступа по горизонтали, а значение по вертикали принимается равным 50%.
					</td>
				</tr>	
				<tr>
					<td>
						Обобщающее свойство управления фоном
					</td>
					<td>
						<b>background</b>
					</td>
					<td>
						Обобщающее свойство, определяющее привязку фона, цвет фона, изображение для фона, положение фона и повторение фона. Пример:<br>
						BODY {<b>background</b>: url(“fon.gif”) fixed lime center no-repeat;}
					</td>
					<td>
						Список значений всех свойств фона (background-attachment, background-color, background-image, background-position, background-repeat) разделенных пробелами, в произвольном порядке.
					</td>
				</tr>	
				</table>
				<br clear="right">
				<br clear="left">
				
				<h2>Свойства списка</h2>
				<table align="center" border="1"> 
				<tr>
					<td>
						<p align="center">
							<b>
								 Название стиля
							</b>
						<p>	
					</td>
					<td>
						<p align="center">
							<b>
								Свойство стиля
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Описание свойства, форма записи
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Возможные значения<br> 
							</b>
							(по умолчанию – выделено полужирным)
						</p>	
					</td>
				</tr>
				<tr>
					<td>
						Тип маркера
					</td>
					<td>
						<b>list-style-type</b>
					</td>
					<td>
						Определяет маркер элемента списка для неупорядоченных или упорядоченных списков.
						Пример:<br>
						LI {<b>list-style-type</b>: circle}<br>
						LI {<b>list-style-type</b>: lower-alpha}
					</td>
					<td>
						<i>Неупорядоченный список:</i><br>
						none – без маркера<br>
						<b>disc</b> – круг,<br>
						circle – окружность,<br>
						square – квадрат,<br>
						<i>Упорядоченный список:</i><br>
						decimal – арабские цифры,<br>
						lower-roman – малые римские цифры,<br>
						upper-roman – большие римские цифры,<br>
						lower-alpha – малые латинские буквы,<br>
						upper-alpha – большие латинские буквы.
					</td>
				</tr>
				<tr>
					<td>
						Маркер в виде изображения
					</td>
					<td>
						<b>list-style-image</b>
					</td>
					<td>
						Определяет изображение, используемое в качестве маркера элемента списка. Пример:<br>
						UL {<b>list-style-image</b>: url(“1.gif”)}
					</td>
					<td>
						<b>none</b> – рисунок не используется,<br>
						url(“адрес файла изображения маркера”) – адрес графического файла.
					</td>
				</tr>	
				<tr>
					<td>
						Положение маркера
					</td>
					<td>
						<b>list-style-position</b>
					</td>
					<td>
						Устанавливает отступ или выступ (по умолчанию) маркера элемента списка относительно его содержания.
						Пример:<br>
						LI {<b>list-style-position</b>: outside}
					</td>
					<td>
						<b>inside</b> – маркер внутри списка<br>
						outside – маркер вне списка
					</td>
				</tr>	
				<tr>
					<td>
						Обобщающее свойство списка
					</td>
					<td>
						<b>list-style</b>
					</td>
					<td>
						Определяет стили списка с использованием любых значений для изображения, положения и типа списка. Пример:<br>
						LI {<b>list-style</b>: square outside }
					</td>
					<td>
						Список возможных свойств списков (list-style-image, list-style-position, list-style-type) разделенных пробелами, в произвольном порядке.
					</td>
				</tr>
			</table>
			<br clear="right">
			<br clear="left">

			<h2>Свойства блока</h2>
			<table align="center" border="1">
							<tr>
					<td>
						<p align="center">
							<b>
								 Название стиля
							</b>
						<p>	
					</td>
					<td>
						<p align="center">
							<b>
								Свойство стиля
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Описание свойства, форма записи
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Возможные значения<br> 
							</b>
							(по умолчанию – выделено полужирным)
						</p>	
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>
							Размеры
						</h4>	
					</td>
				</tr>
				<tr>
					<td>
						Ширина элемента
					</td>
					<td>
						<b>width</b>
					</td>
					<td>
						Определяет ширину элемента.<br>
						Пример:
						H2 {<b>width</b>: 50%}
					</td>
					<td>
						<b>auto</b> – определяется браузером,
						число с единицей измерения,
						относительное значение в процентах.
					</td>
				</tr>
				<tr>
					<td>
						Высота элемента
					</td>
					<td>
						<b>height</b>
					</td>
					<td>
						Определяет высоту элемента.
						Пример:<br>
						H2 {<b>height</b>: 100px}
					</td>
					<td>
						<b>auto</b> – определяется браузером,
						число с единицей измерения,
						относительное значение в процентах.
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>
							Обтекание и отображение
						</h4>	
					</td>
				</tr>
				<tr>
					<td>
						Способ обтекания элемента другими
					</td>
					<td>
						<b>float</b>
					</td>
					<td>
						Определяет, является ли элемент плавающим с выравниванием по левому или правому краю, позволяя тексту обтекать его. Пример:<br>
						IMG {<b>float</b>: right}
					</td>
					<td>
						<b>none</b> – обтекания не происходит,<br>
						left – элемент слева, обтекание справа,<br>
						right - элемент справа, обтекание слева 
					</td>
				</tr>	
				<tr>
					<td>
						Расположение элементов после обтекаемых элементов
					</td>
					<td>
						<b>clear</b>
					</td>
					<td>
						Задает управление потоком после смещенного блока. Пример:<br>
						IMG {<b>float</b>: right}
						P {<b>clear</b>: both}
					</td>
					<td>
						<b>none</b> – данный элемент ,будет рядом с предыдущим обтекаемым элементом,<br>
						left – элемент расположится ниже  предыдущего, если тот содержит свойство «float: left»,<br>
						right – то же самое, только если тот содержит свойство «float: right»,<br>
						both - то же самое, только если тот содержит свойство «float: right» или «float: left».
					</td>
				</tr>	
				<tr>
					<td>
						Управление отображением элемента
					</td>
					<td>
						<b>display</b>
					</td>
					<td>
						Управляет отображением элемента. Пример:<br>
						IMG {<b>display</b>: block}
					</td>
					<td>
						<b>none</b> – элемент не отображается,<br>
						block – отображается как блок,<br>
						inline – как внутристрочный элемент,<br>
						list-item – как элемент списка<br>
					</td>
				</tr>	
				<tr align="center">
					<td colspan="4">
						<a title="Кликните, чтобы узнать больше." href="css3.htm"><img src="../../img/css/k_3.gif">
					</td>					
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>
							Границы и отступы
						</h4>	
					</td>
				</tr><!--13-->				
				<tr>
					<td>
						Размеры зоны полей вокруг элемента
					</td>
					<td class="td1"><b>
						margin-top<br>
						margin-right<br>
						margin-bottom<br>
						margin-left
					</td></b>					
					<td>
						Определяет размер внешнего пустого пространства рядом с соответствующей стороной элемента (сверху, справа, снизу, слева). Пример:<br>
						DIV {<b>margin-top</b>: 2%}	
					</td>
					<td>
						<b>auto</b> – определяется браузером (по умолчанию 0),
						значение с единицей измерения,
						относительное значение в процентах
					</td>
				</tr>	
				<tr>
					<td>
						Величина полей вокруг элемента
					</td>
					<td class="td1"><b>
						margin
					</td></b>					
					<td>
						Обобщающее свойство, определяющее все четыре внешних поля элемента. Пример:<br>
						DIV {<b>margin</b>: 12px 12px 12px 12px}
					</td>
					<td>
						Список значений полей, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Размеры зоны отступов внутри элемента
					</td>
					<td class="td1"><b>
						padding-top<br>
						padding-right<br>
						padding-bottom<br>
						padding-left
					</td></b>					
					<td>
						Определяет величину отступа между указанной границей (сверху, справа, снизу, слева) элемента и его содержимым. Пример:<br>
						DIV {<b>padding-top</b>: 2%;}
					</td>
					<td>
						<b>auto</b> – определяется браузером (по умолчанию 0),<br>
						значение с единицей измерения,<br>
						относительное значение в процентах.<br>
					</td>
				</tr>	
				<tr>
					<td>
						Величина отступа внутри элемента
					</td>
					<td class="td1"><b>
						padding
					</td></b>					
					<td>
						Обобщающее свойство, определяющее все четыре отступа внутри элемента. Пример:<br>
						DIV {<b>padding</b>: 10px 10px 10px 10px;}
					</td>
					<td>
						Список значений отступов, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Вид стороны рамки
					</td>
					<td class="td1"><b>
						border-top-style<br>
						border-right-style<br>
						border-left-style<br>
						border-bottom-style
					</td></b>					
					<td>
						Устанавливает стиль соответствующей стороны рамки (сверху, справа, снизу, слева) элемента. Пример:<br>
						DIV {<b>border-top-style</b>: dotted;}
					</td>
					<td>
						<b>none</b> – отсутствует,<br>
						dashed – штриховая,<br>
						dotted – точки,<br>
						double – двойная сплошная,<br>
						groove – канавка,<br>
						inset – утопленная,<br>
						outset – возвышающаяся,<br>
						ridge – гребень,<br>
						solid – сплошная.
					</td>
				</tr>	
				<tr>
					<td>
						Вид рамки
					</td>
					<td class="td1"><b>
						border-style
					</td></b>					
					<td>
						Обобщающее свойство, определяющее стиль линий всех сторон рамки элемента. Пример:<br>
						DIV {<b>border-style</b>: dashed solid dotted double;}
					</td>
					<td>
						Список значений стиля линий, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Ширина стороны рамки элемента
					</td>
					<td class="td1"><b>
						border-top-width<br>
						border-right-width<br>
						border-bottom-width<br>
						border-left-width 
					</td></b>					
					<td>
						Устанавливает ширину рамки соответствующей стороны элемента (сверху, справа, снизу, слева) после задания ее стиля. Пример:<br>
						DIV {<b>border-style</b>: solid; border-bottom-width: 20px;}
					</td>
					<td>
						значение с единицей измерения,<br>
						thin – тонкая<br>
						<b>medium</b> – средняя<br>
						thick – широкая
					</td>
				</tr>	
				<tr>
					<td>
						Ширина рамки элемента
					</td>
					<td class="td1"><b>
						border-width
					</td></b>					
					<td>
						Обобщающее свойство, устанавливающее толщину всех сторон рамки элемента. Пример:<br>
						DIV {<b>border-style</b>: dashed solid dotted double; border-width: 20px 10px 20px 10px;}
					</td>
					<td>
						Список значений ширины рамки, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Цвет стороны рамки элемента
					</td>
					<td class="td1"><b>
						border-top-color<br>
						border-right-color<br>
						border-left-color<br>
						border-bottom-color
					</td></b>					
					<td>
						Устанавливает цвет соответствующей стороны рамки элемента (сверху, справа, снизу, слева) после задания ее стиля. Пример:<br>
						DIV {<b>border-style</b>: solid; border-bottom-color: red;}
					</td>
					<td>
						Значение цвета в стандартном формате.
					</td>
				</tr>	
				<tr>
					<td>
						Цвет рамки элемента
					</td>
					<td class="td1"><b>
						border-color
					</td></b>					
					<td>
						Обобщающее свойство, устанавливающее цвет всех сторон рамки элемента. Пример:<br>
						DIV {<b>border-style</b>: dashed solid dotted double; border-color: red blue yellow pink;}
					</td>
					<td>
						Список значений цвета в стандартном формате сторон рамки элемента, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Свойства для группирования параметров границ соответствующих сторон элемента
					</td>
					<td class="td1"><b>
						border-top<br>
						border-right<br>
						border-bottom<br>
						border-left
					</td></b>					
					<td>
						Обобщающие свойства устанавливающие параметры (стиль, ширину и цвет) соответствующих сторон рамки (сверху, справа, снизу, слева) элемента. Пример:<br>
						DIV {<b>border-top</b>: dashed thin navy;}
					</td>
					<td>
						Список значений стиля, ширины и цвета соответствующих сторон рамки элемента, разделенных пробелами.
					</td>
				</tr>	
				<tr>
					<td>
						Свойство для группирования параметров границ всех сторон элемента
					</td>
					<td class="td1"><b>
						border
					</td></b>					
					<td>
						Обобщающее свойство устанавливающее параметры (стиль, ширину и цвет) всех сторон рамки (сверху, справа, снизу, слева) элемента. Пример:<br>
						DIV {<b>border</b>: dashed thin navy;}
					</td>
					<td>
						Список значений стиля, ширины и цвета сразу всех сторон рамки элемента, разделенных пробелами.
					</td>
				</tr>
			</table>
			<br clear="right">
			<br clear="left">
				
			<h2>Визуальное форматирование (позиционирование и слои в CSS)</h2>
			<p>Элементы HTML отображаются браузером последовательно, в том порядке как они определены в тексте HTML-документа. В КТС имеется свойство position, которое позволяет переопределить способ позиционирования элемента на странице. Его значения static (normal), relative, absolute и fixed определяют соответствующий способ позиционирования элемента, который, в конечном счете, складывается из значения указанного свойства элемента, его положения в иерархической структуре документа, местом в исходном HTML-документе и значениями его свойств top и left. Эти последние свойства определяют смещение вниз и вправо левого верхнего угла блока отображения элемента.</p>
			<p><b>Абсолютно позиционированный элемент</b> и все его потомки изымаются из естественного потока отображения элементов и позиционируются независимо, в том числе перекрывая ранее отображенные элементы. Свойства top и left влияют на начало отсчета положения абсолютно позиционированного элемента. Свойства width и height задают ширину и высоту блока этого элемента. Если они не заданы, то по горизонтали блок распространяется до правого края окна браузера, а по вертикали – на столько, на сколько необходимо для отображения содержимого элемента.</p>
			<p><b>Относительно и статически позиционированные</b. элементы после изъятия из исходного текста всех абсолютно позиционированных элементов (вместе с их потомками), образуют непрерывный поток отображения, в котором каждый последующий элемент позиционируется относительно конца предыдущего. Отличие между ними заключается в том, что для статически позиционируемых элементов нельзя установить значения свойств <b>top и left.</b></p>
			<table align="center" border="1">
				<tr>
					<td>
						<p align="center">
							<b>
								 Название стиля
							</b>
						<p>	
					</td>
					<td>
						<p align="center">
							<b>
								Свойство стиля
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Описание свойства, форма записи
							</b>
						</p>	
					</td>
					<td>
						<p align="center">
							<b>
								Возможные значения<br> 
							</b>
							(по умолчанию – выделено полужирный)
						</p>	
					</td>
				</tr>
				<tr>
					<td>
						Способ позиционирования слоя
					</td>
					<td>
						<b>
							position
						</b>
					</td>
					<td>
						Задает способ вычисления координат границ элемента. Пример:<br>
						DIV {<b>position</b>: absolute;}
					</td>
					<td>
						static (normal) – положение как у обычного элемента,<br>
						relative – свойства top и left смещают элемент относительно его нормального положения<br>
						absolute – элемент позиционируется в соответствии со свойствами top, left, right и bottom относительно левого верхнего угла окна браузера<br>
						fixed – элемент позиционируется как и при значении absolute, а потом фиксируется относительно области просмотра и не смещается при прокрутке.
					</td>
				</tr>
				<tr>
					<td>
						Вертикальное смещение элемента
					</td>
					<td>
						<b>
							top<br>
							bottom
						</b>
					</td>
					<td>
						Смещение начала элемента по вертикали относительно верха или низа контейнера.
						Пример:<br>
						DIV {<b>position</b>: absolute; <b>top</b>: 20px;}<br> 
						DIV {<b>position</b>: absolute; <b>bottom</b>: 20px;}
					</td>
					<td>
						<b>auto</b> – определяется браузером,<br>
						число с единицей измерения,<br>
						относительное значение в процентах.
					</td>
				</tr>
				<tr>
					<td>
						Горизонтальное смещение элемента 
					</td>
					<td>
						<b>
							right<br>
							left
						</b>
					</td>
					<td>
						Смещение начала элемента по горизонтали относительно правой или левой границы контейнера.
						Пример:<br>
						DIV {<b>position</b>: absolute; <b>right</b>: 50px;}<br> 
						DIV {<b>position</b>: absolute; <b>left</b>: 40px;}
					</td>
					<td>
						<b>auto</b> – определяется браузером,<br>
						число с единицей измерения,<br>
						относительное значение в процентах.
					</td>
				</tr>
				<tr>
					<td>
						Порядок перекрытия элементов
					</td>
					<td>
						<b>
							z-index
						</b>
					</td>
					<td>
						Определяет способ перекрытия элементов другими. Элемент, имеющий большее значение индекса, располагается выше. Пример:<br>
						DIV {<b>z-index</b>: -2;}
					</td>
					<td>
						<b>auto</b> – «нулевой уровень», задаваемый по умолчанию,<br>
						отрицательно число – элемент располагается «ниже» нулевого уровня,<br>
						положительное число – элемент располагается «выше» нулевого уровня.
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<h4>
							Визуальные свойства
						</h4>	
					</td>
				</tr>
				<tr>
					<td>
						Переполнение
					</td>
					<td>
						<b>
							overflow
						</b>
					</td>
					<td>
						Способ изменения размеров элемента, если его содержание не может быть показано целиком. Пример:<br>
						DIV {<b>overflow</b>: visible;}
					</td>
					<td>
						<b>auto</b> – определяется браузером,<br>
						visible – размер границ увеличивается в такой степени, чтобы содержимое было видимым,<br>
						hidden – размер границ не увеличивается в зависимости от размера содержимого,<br>
						scroll – устанавливается режим прокрутки.
					</td>
				</tr>	
				<tr>
					<td>
						Видимая часть элемента
					</td>
					<td>
						<b>
							clip
						</b>
					</td>
					<td>
						Определение видимой части объекта для элемента. Пример:<br>
						DIV {<b>clip</b>: rect(5px 10px 10px 5px);}
					</td>
					<td>
						<b>auto</b> – определяется браузером, в соответствии со свойством "overflow",<br>
						rect(top right bottom left) – область видимости ограничивается прямоугольником с указанными значениями,<br>
						inline - элемент размещается не разбивая строки.
					</td>
				</tr>	
				<tr>
					<td>
						Видимость элемента
					</td>
					<td>
						<b>
							visibility
						</b>
					</td>
					<td>
						Управляет отображением элемента. Пример:<br>
						DIV {<b>visibility</b>: hidden;}
					</td>
					<td>
						hidden – элемент невидим,<br>
						<b>inherit</b> – наследует параметры родительского слоя,<br>
						visible – элемент видим.
					</td>
				</tr>
				<tr>
					<td>
						Вид курсора
					</td>
					<td>
						<b>
							cursor
						</b>
					</td>
					<td>
						Определяет вид указателя мыши, расположенного над текущим элементом. Пример:<br>
						DIV {<b>cursor</b>: crosshair;}
					</td>
					<td>
						<b>auto</b> – определяется браузером,<br>
						default – вид указателя определяется ОС<br>
						crosshair – крестик,<br>
						pointer – указывающий перст;<br>
						move – четырехглавая стрелка,<br>
						e-, ne-, nw-, n-, se-, sw-, s-, w-resize – стрелки для перемещения границ. Приставки обозначены по аналогии с частями света (sw – юго-запад);<br>
						text – текстовый указатель,<br>
						wait – песочные часы,<br>
						help – указатель со знаком вопроса,<br>
						hand – выбор ссылки (ладонь).
					</td>
				</tr>					
			</table>
			<br clear="left">
			<br clear="right">

			<h2>Свойства полос прокрутки</h2>
			<p>Полужирный - свойство стиля.</p>
			<ul>
				<li>
					<b>scrollbar-3d-light-color</b> - цвет контуров трехмерности.
				</li>
				<li>
					<b>scrollbar-arrow-color</b> - цвет стрелочек.
				</li>
				<li>
					<b>scrollbar-base-color</b> - базовый цвет.
				</li>
				<li>
					<b>scrollbar-dark-shadow-color</b> - цвет внешней тени.
				</li>
				<li>
					<b>scrollbar-face-color</b> - цвет ползунков.
				</li>
				<li>
					<b>scrollbar-highlight-color</b> - цвет контуров подсветки.
				</li>
				<li>
					<b>scrollbar-shadow-color</b> - цвет внутренней тени.
				</li>
				<li>
					<b>scrollbar-track-color</b> - цвет полос.
				</li>
			</ul>
			<p>Устанавливают различные параметры полос прокрутки браузера. Поддерживает только Internet Explorer версии не ниже 5.5. Пример: BODY {<b>scrollbar-3d-light-color</b>: green;}</p>
			<div><img src="../../img/css/k_4.gif"></div>
			<p style="margin-bottom: 200px;">Возможные значения: значение цвета в стандартном формате.</p> 
			</div>			
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</html>