<!doctype html>
<title>EasyCss|css</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
	</head>
<html>
	<body>
		<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>		
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>						
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css2.htm">
						Основные свойства CSS
					</a>
					<a class="a0" href="#">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div style="margin-bottom: 200px;"  class="d2">
					<h2>Блочные и строчные элементы в модели визуального форматирования CSS</h2>
					<p>В блочной модели элемент рассматривается как прямоугольный контейнер, состоящий из содержимого, внутреннего отступа, рамки и внешнего отступа.</p>
					<div align="center"><img src="../../img/css/k_3.gif"></div>
					<p><b>Область содержимого</b> — это содержимое элемента, например, текст или изображение.</p>
					<p><b>Внутренний отступ, или поле элемента,</b> (padding) добавляет отступы внутри элемента, между его основным содержимым и его границей. Если для элемента задать фон, то он распространится также и на поля элемента. Внутренний отступ не может принимать отрицательных значений, в отличие от внешнего отступа.</p>
					<p><b>Внешний отступ</b> (margin) добавляет отступы за границами элемента, создавая тем самым промежутки между элементами. Они всегда остаются прозрачными и через них виден фон родительского элемента.<br>
					Значения padding и margin задаются в следующем порядке: верхнее, правое, нижнее и левое.</p>
					<p><b>Граница или рамка</b> элемента задается с помощью свойства border. Если цвет рамки не задан, она принимает цвет основного содержимого элемента, например, текста. Если рамка имеет разрывы, то сквозь них будет проступать фон элемента.</p>
					<p>Внешние, внутренние отступы и рамка элемента не являются обязательными, по умолчанию их значение равно нулю. Тем не менее, некоторые браузеры добавляют этим свойствам положительные значения по умолчанию на основе своих таблиц стилей. Очистить стили браузеров для всех элементов можно при помощи универсального селектора:</p>
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td style="width: 10px;" class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
						</td>
						<td>
							<span class="opredelenie">*</span> {<br>
							<span class="teg">margin:</span> 0;<br>
							<span class="teg">padding:</span> 0;<br>
							 }
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">
					<h2>Блочные элементы</h2>
					<p> &#60;address>…&#60;/address>,<br>
						&#60;article>…&#60;/article>,<br>
						&#60;aside>…&#60;/aside>,<br>
						&#60;body>…&#60;/body>,<br>
						&#60;blockquote>…&#60;/blockquote>,<br>
						&#60;dd>…&#60;/dd>,<br>
						&#60;div>…&#60;/div>,<br>
						&#60;dl>…&#60;/dl>,<br>
						&#60;dt>…&#60;/dt>,<br>
						&#60;fieldset>…&#60;/fieldset>,<br>
						&#60;figcaption>…&#60;/figcaption>,<br>
						&#60;figure>…&#60;/figure>,<br>
						&#60;footer>…&#60;/footer>,<br>
						&#60;form>…&#60;/form>,<br>
						&#60;h1>-&#60;h6>…&#60;/h1>-&#60;/h6>,<br>
						&#60;header>…&#60;/header>,<br>
						&#60;hgroup>…&#60;/hgroup>,<br>
						&#60;hr>,<br>
						&#60;li>…&#60;/li>,<br>
						&#60;legend>…&#60;/legend>,<br>
						&#60;nav>…&#60;/nav>,<br>
						&#60;noscript>…&#60;/noscript>,<br>
						&#60;ol>…&#60;/ol>,<br>
						&#60;output>…&#60;/output>,<br>
						&#60;p>…&#60;/p>,<br>
						&#60;pre>…&#60;/pre>,<br>
						&#60;ruby>…&#60;/ruby>,<br>
						&#60;section>…&#60;/section>,<br>
						&#60;ul>…&#60;/ul>.<br>
					</p>
					<p>Блочный элемент ({display: block;}) создает разрыв строки перед тегом и после него. Он образуют прямоугольную область, по ширине занимающую всю ширину веб-страницы или блока-родителя, если для него не задано значение width.</p>
					<p>Блочные элементы могут содержать внутри себя элементы любого типа. Нельзя размещать блочные элементы внутри строчных, за исключением элемента &#60;img>. Для блочных элементов можно задавать margin и padding.</p>
					<p>Свойства width и height устанавливают ширину и высоту области содержимого элемента. Фактическая ширина элемента складывается из ширины полей (внутренних отступов), границ и внешних отступов.</p>
					<h2>Отрицательные отступы</h2>
					<p>Если среди отступов есть отрицательные значения, то браузер добавит отрицательное значение к положительному, а полученный результат и будет расстоянием между элементами.</p>
					<p>Отрицательные отступы можно использовать, чтобы убрать пустые области между элементами. Например, необходимо расположить в ряд несколько элементов меню с заданными размерами. Для этого нужно задать для li {display: inline-block;}.</p>
					<div align="center"><img src="../../img/css/k_5.png"></div>
					<p>Если нужно, чтобы элементы меню прилегали друг к другу, используем отрицательный margin:</p>
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
							<span class="nomber">13</span><br>
							<span class="nomber">14</span><br>
						</td>
						<td>
							<span class="opredelenie">li</span> {<br>
							<span class="teg">margin-right:</span> -4px;<br>
							}<br>
							<span class="opredelenie">li:last-child</span> {<br>
							<span class="teg">margin-right:</span> 0;<br>
							}<br>
							<span class="opredelenie">li</span> {<br>
							<span class="teg">border-top:</span> 1px solid #888888; <span class="coments_css">/*Убираем двойные рамки между соседними элементами*/</span><br>
							<span class="teg">border-bottom:</span> 1px solid #888888;<br>
							<span class="teg">border-left:</span> 1px solid #888888;<br>
							}<br>
							<span class="opredelenie">li:last-chil</span> {<br>
							<span class="teg">border-right:</span> 1px solid #888888;<br>
							}
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">					
					<div align="center"><img src="../../img/css/k_6.png"></div>
					<h2>Выпадание вертикальных отступов</h2>
					<p>Если внутри одного блока расположить другой блок и задать ему margin-top, то внутренний блок прижмется к верхнему краю родительского, а у родительского элемента появится отступ сверху, т.е. внутренний блок «выпадет» из родительского блока. Если у родительского элемента также был задан верхний отступ, то выберется наибольшее из значений.</p>
					<p>Чтобы избавиться от эффекта выпадания, можно задать родительскому элементу padding-top или добавить border-top:1px solid transparent.</p>
					<h2>Строковая модель форматирования CSS</h2>
					<p>	
						&#60;a>…&#60;/a>,<br>
						&#60;abbr>…&#60;/abbr>,<br>
						&#60;acronym>…&#60;/acronym>,<br>
						&#60;area>,<br>
						&#60;b>…&#60;/b>,<br>
						&#60;bdo>…&#60;/bdo>,<br>
						&#60;br>,<br>
						&#60;cite>…&#60;/cite>,<br>
						&#60;code>…&#60;/code>,<br>
						&#60;dfn>…&#60;/dfn>,<br>
						&#60;em>…&#60;/em>,<br>
						&#60;i>…&#60;/i>,<br>
						&#60;img>,<br>
						&#60;kbd>…&#60;/kbd>,<br>
						&#60;label>…&#60;/label>,<br>
						&#60;map>…&#60;/map>,<br>
						&#60;object>…&#60;/object>,<br>
						&#60;samp>…&#60;/samp>,<br>
						&#60;script>…&#60;/script>,<br>
						&#60;small>…&#60;/small>,<br>
						&#60;source>,<br>
						&#60;span>…&#60;/span>,<br>
						&#60;strong>…&#60;/strong>,<br>
						&#60;sub>…&#60;/sub>,<br>
						&#60;sup>…&#60;/sup>,<br>
						&#60;time>…&#60;/time>,<br>
						&#60;track>,<br>
						&#60;q>…&#60;/q>,<br>
						&#60;u>…&#60;/u>,<br>
						&#60;var>…&#60;/var>.<br>
					</p>
					<p><b>Встроенные (строчные) элементы</b> ({display: inline;}) не создают блоки, они отображаются на одной строке с содержимым рядом стоящих тегов. Строчные элементы являются потомками блочных элементов. Они игнорируют верхние и нижние margin и padding, но если для элемента задан фон, он будет распространяться на верхний и нижний padding, заходя на соседние строки текста.</p>
					<p>Ширина и высота строчного элемента зависит только от его содержания, задать размеры с помощью CSS нельзя. Можно увеличить расстояние между соседними элементами по горизонтали с помощью горизонтальных полей и отступов.</p>
					<p>Для того, чтобы верхние и нижние поля и отступы работали для встроенного элемента, нужно использовать конструкцию {display: inline-block}, элемент останется встроенным, но к нему можно будет полноценно применить поля, отступы, задать ширину и высоту.</p>
					<div align="center"><img src="../../img/css/k_7.png"></div>
					<h2>Изменение представления элементов браузером</h2>
					<p>В некоторых случаях бывает необходимо, чтобы блочный элемент вел себя как строчный и наоборот. Для этого необходимо поменять значение свойства display, например:</p>
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span style="margin-bottom: 5px;" class="nomber">7</span><br>							
						</td>
						<td>
							<span class="opredelenie">div</span> {<br>
							<span class="teg">display:</span> inline; <span class="coments_css">/*превращаем блочный элемент в строчный*/</span><br>
							}<br>
							<span class="opredelenie">a</span> {<br>
							<span class="teg">display:</span> block; <span class="coments_css">/*превращаем строчный элемент в блочный, благодаря чему весь блок, а не<br> только текст ссылки, становится ссылкой*/</span><br>
							}
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">
					<p>На практике чаще используется преобразование {display: block;} в {display: inline-block;}. Этот прием позволяет создавать горизонтальные панели навигации, горизонтальные списки или галереи изображений.</p>
					<p>В результате изменения значения свойства display меняется только способ представления элемента браузером, при этом сам элемент не меняет свой тип, то есть гипертекстовая ссылка в разметке веб-страницы так и останется строковым элементом, в который нельзя вкладывать блочные элементы.</p>
					<h2>Строчно-блочные элементы</h2>
					<p>Существует еще одна группа элементов, которые браузер обрабатывает как строчно-блочные {display: inline-block;}. Такие элементы являются встроенным, но для них можно задавать поля, отступы, ширину и высоту.</p>
					<p>	
						&#60;button>…&#60;/button>,<br>
						&#60;input>,<br>
						&#60;keygen>…&#60;/keygen>,<br>
						&#60;meter>…&#60;/meter>,<br>
						&#60;progress>…&#60;/progress>,<br>
						&#60;select>…&#60;/select>,<br>
						&#60;textarea>…&#60;/textarea>.
					</p>	
				</div>				
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</htmL>