<!doctype html>
<title>EasyCss|css</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../style/style.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">	
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/ex.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	
<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
</head>
<html>
	<body>
		<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>		
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>						
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css2.htm">
						Основные свойства CSS
					</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a0" href="#">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div style="margin-bottom: 200px;" class="d2">
					
<h1 class="attr">Переходы (Кнопки меню "HTML, CSS, Верстка, Web-технологии" и для кнопки "Перейти" на нашем сайте.)</h1>

<P>CSS3 переходы обеспечивают плавные переходы при смене одного значения свойства на другое. Наиболее часто используются для стилизации ссылок и кнопок в состоянии :hover или :focus. Также дают возможность контролировать плавность изменения CSS-свойств при анимации элементов.</P>

<P>Не для всех свойств можно задать плавность перехода, с подробным перечнем вы можете ознакомиться здесь.</P>

<P>Переходы применяются ко всем элементам, а также к псевдоэлементам :before и :after. Для задания всех свойств перехода обычно используют краткую запись свойства transition.</P>

<h1 class="attr">Создание плавных изменений свойств элементов</h1>

		<h2>1. Название свойства <b class="function">transition-property</b></h2>

Содержит название CSS-свойств, к которым будет применен эффект перехода. Не наследуется.

	<h3 class="attr">Значения:</h3>

<table border="1">

<tr><td>none</td>	<td>Отсутствие свойства для перехода.</td></tr>
<tr><td>all</td>	<td>	Значение по умолчанию. Применяет эффект перехода ко всем свойствам элемента.</td></tr>
<tr><td>свойство</td><td>Определяет список css-свойств, перечисленных через запятую, участвующих в переходе.</td></tr>
<tr><td>initial</td>	<td>Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td>	<td>Наследует значение свойства от родительского элемента.</td></tr>

</table>

		<h2>2. Продолжительность перехода <b class="function">transition-duration</b></h2>

Задает промежуток времени, в течение которого должен осуществляться переход. Не наследуется.

	<h3 class="attr">Значения:</h3>


<table border="1">

<tr><td>время</td><td>Время перехода указывается в секундах или миллисекундах, например, 2s или 5ms.</td></tr>
<tr><td>initial</td><td>Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td><td>Наследует значение свойства от родительского элемента.</td></tr>

</table>


		<h2>3. Функция перехода <b class="function">transition-timing-function</b></h2>

Свойство задаёт временную функцию, которая определяет скорость перехода объекта от одного значения к другому. Если вы определяете более одного перехода для элемент, например, цвет фона элемента и его положение, вы можете использовать разные функции для каждого свойства. Не наследуется.

	<h3 class="attr">Значения:</h3>	

<table border="1">

<tr><td>ease</td><td>	Функция по умолчанию, переход начинается медленно, разгоняется быстро и замедляется в конце. Соответствует cubic-bezier(0.25,0.1,0.25,1).</td></tr>
<tr><td>linear</td><td>	Переход происходит равномерно на протяжении всего времени, без колебаний в скорости. Соответствует cubic-bezier(0,0,1,1).</td></tr>
<tr><td>ease-in</td><td>	Переход начинается медленно, а затем плавно ускоряется в конце. Соответствует cubic-bezier(0.42,0,1,1).</td></tr>
<tr><td>ease-out</td><td>	Переход начинается быстро и плавно замедляется в конце. Соответствует cubic-bezier(0,0,0.58,1).</td></tr>
<tr><td>ease-in-out</td><td>	Переход медленно начинается и медленно заканчивается. Соответствует cubic-bezier(0.42,0,0.58,1).</td></tr>
<tr><td>cubic-bezier(x1, y1, x2, y2)</td><td>	Позволяет вручную установить значения от 0 до 1 для кривой ускорения. На этом сайте вы сможете построить любую траекторию перехода.</td></tr>
<tr><td>initial</td><td>	Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td><td>	Наследует значение свойства от родительского элемента.</td></tr>

</table>

		<h2>4. Задержка перехода <b class="function">transition-delay</b></h2>

Необязательное свойство, позволяет сделать так, чтобы изменение свойства происходило не моментально, а с некоторой задержкой. Не наследуется.

	<h3 class="attr">Значения:</h3>	

<table border="1">

<tr><td>время</td><td>	Время задержки перехода указывается в секундах или миллисекундах.</td></tr>
<tr><td>initial</td><td>	Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td><td>	Наследует значение свойства от родительского элемента.</td></tr>

</table>


<b class="function">Использованный код:</b>
<h3>Код HTML</h3>
<table border="0" class="exmple">
<tr class="exmple1">
<td colspan="2">						
</td>
</tr>
<tr>
<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>							
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
							<span class="nomber">13</span><br>
							<span class="nomber">14</span><br>
							<span class="nomber">15</span><br>
							<span class="nomber">16</span><br>
							<span class="nomber">17</span><br>
							<span class="nomber">18</span><br>
							<span class="nomber">19</span><br>
							<span class="nomber">20</span><br>
							<span class="nomber">21</span><br>
							<span class="nomber">22</span><br>
							<span class="nomber">23</span><br>
							<span class="nomber">24</span><br>
							<span class="nomber">25</span><br>
							<span class="nomber">26</span><br>
							<span class="nomber">27</span><br>
							<span class="nomber">28</span><br>
							<span class="nomber">29</span><br>
							<span class="nomber">30</span><br>
							<span class="nomber">31</span><br>
							<span class="nomber">32</span><br>
							<span class="nomber">33</span><br>
							<span class="nomber">34</span><br>
							<span class="nomber">35</span><br>
							<span class="nomber">36</span><br>
							<span class="nomber">37</span><br>
							<span class="nomber">38</span><br>
							<span class="nomber">39</span><br>
							<span class="nomber">40</span><br>
							<span class="nomber">41</span><br>
							<span class="nomber">42</span><br>
							<span class="nomber">43</span><br>
							<span class="nomber">44</span><br>
							<span class="nomber">45</span><br>
							<span class="nomber">46</span><br>
							<span class="nomber">47</span><br>
							<span class="nomber">48</span><br>
							<span class="nomber">49</span><br>
							<span class="nomber">50</span><br>
							<span class="nomber">51</span><br>
							<span class="nomber">52</span><br>
							<span class="nomber">53</span><br>
							<span class="nomber">54</span><br>
							<span class="nomber">55</span><br>
							<span class="nomber">56</span><br>
							<span class="nomber">57</span><br>
							<span class="nomber">58</span><br>
							<span class="nomber">59</span><br>
							<span class="nomber">60</span><br>
							<span class="nomber">61</span><br>
							<span class="nomber">62</span><br>
</td>
<td> 
<span class="teg">&#60;div</span> class="<span class="atriput">emptyLinkBannerAll</span>"<span class="teg">></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">emptyLinkBanner</span>"<span class="teg">></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">linkBANNER1</span>" align="center"<span class="teg">></span><br>
<span class="teg">&#60;a</span> href="<span class="atriput">ctr/razrobotka.htm</span>"<span class="teg">></span><br>
<span class="teg">&#60;img</span> src="<span class="atriput">img/4link.png</span>" class="<span class="atriput">link</span>"<span class="teg">></span><br>
<span class="teg">&#60;/a></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;H2</span> class="<span class="atriput">H2LinkBanner</span>" align="<span class="atriput">center</span>"<span class="teg">></span><br>
<span class="teg">&#60;span></span><br>
CSS<br>
<span class="teg">&#60;/span></span><br>
<span class="teg">&#60;/H2></span><br>
<span class="teg">&#60;p</span> class="<span class="atriput">buttonText</span>"<span class="teg">></span><br>
Справочники по стилям CSS<br>
<span class="teg">&#60;/p></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">emptyLinkBanner allLinkFloat</span>"<span class="teg">></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">linkBANNER2</span>"<span class="teg">></span><br>
<span class="teg">&#60;a</span> href="<span class="atriput">ctr/razrobotka.htm</span>"<span class="teg">></span><br>
<span class="teg">&#60;img</span> src="<span class="atriput">img/1link.png</span>" class="<span class="atriput">link</span>"<span class="teg">></span><br>
<span class="teg">&#60;/a></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;H2</span> class="<span class="atriput">H2LinkBanner</span>" align="<span class="atriput">center</span>"<span class="teg">></span><br>
<span class="teg">&#60;span></span><br>
HTML<br>
<span class="teg">&#60;/span></span><br>
<span class="teg">&#60;/H2></span><br>
<span class="teg">&#60;p</span> class="<span class="atriput">buttonText</span>"<span class="teg">></span><br>
Справочники по элементам HTML<br>
<span class="teg">&#60;/p></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">emptyLinkBanner allLinkFloat</span>"<span class="teg">></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">linkBANNER3</span>"<span class="teg">></span><br>
<span class="teg">&#60;a</span> href="<span class="atriput">ctr/razrobotka.htm</span>"<span class="teg">></span><br>
<span class="teg">&#60;img</span> src="<span class="atriput">img/3link.png</span>" class="<span class="atriput">link</span>"<span class="teg">></span><br>
<span class="teg">&#60;/a></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;H2</span> class="<span class="atriput">H2LinkBanner</span>" align=<span class="atriput">"center</span>"<span class="teg">></span><br>
<span class="teg">&#60;span></span><br>
Верстка<br>
<span class="teg">&#60;/span></span><br>
<span class="teg">&#60;/H2></span><br>
<span class="teg">&#60;p</span> class="<span class="atriput">buttonText</span>"<span class="teg">></span><br>
Руководство по работе со стилями и верстке web-страниц<br>
<span class="teg">&#60;/p></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">emptyLinkBanner allLinkFloat</span>"<span class="teg">></span><br>
<span class="teg">&#60;div</span> class="<span class="atriput">linkBANNER4</span>"<span class="teg">></span><br>
<span class="teg">&#60;a</span> href="<span class="atriput">ctr/razrobotka.htm</span>"<span class="teg">></span><br>
<span class="teg">&#60;img</span> src="<span class="atriput">img/2link.png</span>" class="<span class="atriput">link</span>"<span class="teg">></span><br>
<span class="teg">&#60;/a></span><br>
<span class="teg">&#60;/div></span><br>
<span class="teg">&#60;H2</span> class="<span class="atriput">H2LinkBanner</span>" align="<span class="atriput">center</span>"<span class="teg">></span><br>
<span class="teg">&#60;span></span><br>
Веб-технологии<br>
<span class="teg">&#60;/span></span><br>
<span class="teg">&#60;/H2></span><br>
<span class="teg">&#60;p</span> class="<span class="atriput">buttonText</span>"<span class="teg">></span><br>
Различные web-технологии, применяемые при разработке сайтов<br>
<span class="teg">&#60;/p></span><br>
<span class="teg">&#60;/div></span><br>	
<span class="teg">&#60;/div></span><br>
</td>
</tr>
</table>
<br clear="left">
<br clear="right">
<h3>Код CSS</h2>
<table border="0" class="exmple">
<tr class="exmple1">
<td colspan="2">						
</td>
</tr>
<tr>
<td class="exmple2">
<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>							
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
							<span class="nomber">13</span><br>
							<span class="nomber">14</span><br>
							<span class="nomber">15</span><br>
							<span class="nomber">16</span><br>
							<span class="nomber">17</span><br>
							<span class="nomber">18</span><br>
							<span class="nomber">19</span><br>
							<span class="nomber">20</span><br>
							<span class="nomber">21</span><br>
							<span class="nomber">22</span><br>
							<span class="nomber">23</span><br>
							<span class="nomber">24</span><br>
							<span class="nomber">25</span><br>
							<span class="nomber">26</span><br>
							<span class="nomber">27</span><br>
							<span class="nomber">28</span><br>
							<span class="nomber">29</span><br>
							<span class="nomber">30</span><br>
							<span class="nomber">31</span><br>
							<span class="nomber">32</span><br>
							<span class="nomber">33</span><br>
							<span class="nomber">34</span><br>
							<span class="nomber">35</span><br>
							<span class="nomber">36</span><br>
							<span class="nomber">37</span><br>
							<span class="nomber">38</span><br>
</td>
<td>
<span class="coments_css">/*Часть, без которой не будет работать плавная смена цвета при наведении */</span><br>
<span class="opredelenie">img</span> {<br>
<span class="teg">border:</span> solid 3px #333;<br>
<span class="teg">border-radius:</span> 55px;<br>
}<br>
<br>
<span class="opredelenie">img.link</span> {<br>
<span class="teg">border:</span> none;<br>
}<br>
<br>
<span class="opredelenie">.linkBANNER1, .linkBANNER2, .linkBANNER3, .linkBANNER4</span> {<br>
<span class="teg">border:</span> solid 3px #333;<br>
<span class="teg">border-radius:</span> 38px;<br>
<span class="teg">background:</span> red;<br>
<span class="teg">height:</span> 100px;<br>
<span class="teg">width:</span> 100px;<br>
<span class="teg">margin-left:</span> 59px;<br>
<span class="teg">transition-property:</span> background;<br>
<span class="teg">transition-duration:</span> 2s;<br>
<span class="teg">transition-timing-function:</span> ease-out;<br>
}<br>
<br>
<span class="coments_css">/*Цвет фона блока при наведении*/</span><br>
<span class="opredelenie">div.linkBANNER1:</span>hover {<br>
<span class="teg">background:</span> blue;<br>
}<br>
<br>
<span class="opredelenie">div.linkBANNER2:</span>hover {<br>
<span class="teg">background:</span> green;<br>
}<br>
<br>
<span class="opredelenie">div.linkBANNER3:</span>hover {<br>
<span class="teg">background:</span> #fff000;<br>
}<br>
<br>
<span class="opredelenie">div.linkBANNER4:</span>hover {<br>
<span class="teg">background:</span> pink;<br>
}<br>
</td>
</table>
<br clear="left">
<br clear="right">
<h2>Пример:</h2>
<div class="index">
<div class="emptyLinkBannerAll">
<div class="emptyLinkBanner">
<div class="linkBANNER1" align="center">
<a title="Это ссылка не работает. Ссылка может на что угодно на вашем сайте." href="#">
<img src="../../img/4link.png" class="link">
</a>
</div>
<H2 class="H2LinkBanner" align="center">
<span>
CSS
</span>
</H2>
<p class="buttonText">
Справочники по стилям CSS
</p>
</div>
</div>
</div>
<span class="text" align="right">

</span>
			</div>				
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</htmL>