<!doctype html>
<title>EasyCss|css</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/ex.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	
<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
	</head>
<html>
	<body>
		<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>						
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css2.htm">
						Основные свойства CSS
					</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a0" href="#">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div class="d2">

					<br>	
<h1 class="attr">Создание универсального блока, который можно использовать, как часть меню или как ссылку</h1>


<p class="raz">Создавать нужно при помощи:</p>


		<h2>1. Блоков <b class="function">div</b></h2>


<p class="raz">Нужно использовать структуру, состоящую из нескольких DIV: </p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
						</td>
						<td>
<span class="teg">&#60;div</span> class="block"<span class="teg">></span><br>  /*основной блок*/<br>
<br>
<span class="teg">&#60;div</span> class="block-height"<span class="teg">></span><br>  /*такой же блок, но больший по высоте; в верхнюю его часть поднимается изображение при наведении на него*/<br>
<br>
<span class="teg">&#60;div</span> class="generalization"<span class="teg">></span> <br> /*блок, включающий в себя 2 DIV: с изображением (сверху) и с описанием (снизу)*/<br>
<br>
<span class="teg">&#60;div</span> class="generalization-img"<span class="teg">></span></span> <br> /*один из 2 блоков выше описанных блоков; с изображением*/<br>
<br>
<span class="teg">&#60;a</span> href="ctr/razrobotka.htm"<span class="teg">></span> <br> /*ссылка с изображения на другую страницу*/<br>
<br>
<span class="teg">&#60;img</span> src="img/111.jpg" width="100" height="100" alt=""<span class="teg">>&#60;/a></span><br>  /*само изображение*/<br>
<br>
<span class="teg">&#60;/div></span><br>
<br>
<span class="teg">&#60;div</span> class="generalization-descr"<span class="teg">></span> <br> /*один из 2 блоков выше описанных блоков; с описанием*/<br>
<br>
<span class="teg">&#60;p></span>текст<span class="teg">&#60;/p></span> <br>  /*описание того, что вы увидите на странице, на которую собираетесь перейти*/<br>
<br>
<span class="teg">&#60;/div></span><br>

<span class="teg">&#60;/div></span><br>
<br>
<span class="teg">&#60;h2>&#60;a</span> href="ctr/razrobotka.htm" class="generalization-link"<span class="teg">></span>Основы CSS<span class="teg">&#60;/a>&#60;/h2></span>  <br>/*название страницы, на которую переходите (ссылка)*/<br>
<br>
<span class="teg">&#60;p</span> class="generalization-level"<span class="teg">></span>Web-технологии<span class="teg">&#60;/p></span><br>  /*необязательный атрибут; сюда можно вставить текст, если это нужно*/<br>
<span class="teg">&#60;/div></span><br>

<span class="teg">&#60;/div></span>
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">


		<h2>2. CSS слоёв <b class="function">z-index</b></h2>

Любые позиционированные элементы на веб-странице могут накладываться друг на друга в определенном порядке, имитируя тем самым третье измерение, перпендикулярное экрану. Каждый элемент может находиться как ниже, так и выше других объектов веб-страницы, их размещением по z-оси и управляет z-index. Это свойство работает только для элементов, у которых значение position задано как absolute, fixed или relative.


	<h3 class="attr">Значения:</h3>

<table border="1">

<tr><td>Числа</td>	<td>В качестве значения используются целые числа (положительные, отрицательные и ноль). Чем больше значение, тем выше находится элемент по сравнению с теми элементами, у которых оно меньше. При равном значении z-index, на переднем плане находится тот элемент, который в коде HTML описан ниже. Хотя спецификация и разрешает использовать отрицательные значения z-index, но такие элементы не отображаются в браузере Firefox до версии 2.0 включительно.</td></tr>

<tr><td>auto</td>	<td>Кроме числовых значений применяется auto — порядок элементов в этом случае строится автоматически, исходя из их положения в коде HTML и принадлежности к родителю, поскольку дочерние элементы имеют тот же номер, что их родительский элемент. Значение inherit указывает, что оно наследуется у родителя.</td></tr>

</table>

<p class="raz">В данном случае:</p>

<ol class="raz">
<li>для универсального класса <b class="orange">.generalization-img</b> задаётся z-index: 2 /*изображение с фоном на переднем плане*/,</li>

<li>для универсального класса <b class="orange">.generalization-descr</b> задаётся z-index: 1 /*текст за изображеним с фоном на заднем плане*/,</li>  

<li>для универсальных и псевдоклассов <b class="orange">.generalization-img::before, .generalization-img::before, .block:nth-child(3) .category-grid-img::before</b> задаётся z-index: 10 /*ленточка с надписью "Новое" поверх изображения с фоном*/</li>
</ol>



		<h2>3. Плавных переходов <b class="function">transition</b></h2>

CSS3 переходы обеспечивают плавные переходы при смене одного значения свойства на другое. Наиболее часто используются для стилизации ссылок и кнопок в состоянии :hover или :focus. Также дают возможность контролировать плавность изменения CSS-свойств при анимации элементов. <p class="raz">(подробно это описано в передыдущем окне "Плавные переходы")</p>

	<h3 class="attr">Значения:</h3>


<table border="1">

<tr><td>transition-property</td><td>none, all, свойство, initial, inherit</td></tr>
<tr><td>transition-duration</td><td>время, initial, inherit</td></tr>
<tr><td>transition-timing-function</td><td>ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier(x1, y1, x2, y2), initial, inherit</td></tr>
<tr><td>transition-delay</td><td>время, initial, inherit</td></tr>
<tr><td>transition</td><td>Обощающее свойство</td></tr>

</table>

<p class="raz">В данном случае:</p>

<ol class="raz">

 <li>Для универсальных классов <b class="orange">.generalization-img
.generalization-descr</b> задаётся transition-delay: .7s .5s /*задержка при наведении и при отведении мыши 0,7 и 0,5 секунд соответственно*/, остальные свойства плавных переходов заданы по умолчанию;</li>

<li>Для универсального класса <b class="orange">.generalization-link</b> задаётся transition-duration: 0.7s /*продолжительность перехода при наведении на ссылку*/ и transition-timing-function: ease-in /*функция перехода (скорость перехода) при наведении мыши*/</li>

</ol>

		<h2>4. Переполнения <b class="function">overflow</b></h2>

Задает параметры видимости или невидимости информации, выходящей за пределы области

	<h3 class="attr">Значения:</h3>	

<table border="1">

<tr><td>auto</td><td>	определяется браузером</td></tr>
<tr><td>visible</td><td>	размер границ увеличивается в такой степени, чтобы содержимое было видимым</td></tr>
<tr><td>hidden</td><td>	размер границ не увеличивается в зависимости от размера содержимого.</td></tr>
<tr><td>scroll</td><td>	устанавливается режим прокрутки</td></tr>

</table>

<p class="raz">В данном случае для универсального класса <b class="orange">.block-height</b> задаётся overflow: hidden (это значит, что все, что выходит за пределы этого DIV не будет отображаться)</p>


		<h2>4. Позиционирования <b class="function">position</b></h2>

<p class="raz">а) Типы позиционирования</p>

Свойство position позволяет точно задать новое местоположение блока относительно того места, где он находился бы в нормальном потоке документа. По умолчанию все элементы располагаются последовательно один за другим в том порядке, в котором они определены в структуре html-документа. Свойство не наследуется.
position

	<h3 class="attr">Значения:</h3>	

	<table border="1">

<tr><td>static</td><td>	Значение по умолчанию, означает отсутствие позиционирования. Элементы отображаются последовательно один за другим в том порядке, в котором они определены в html-документе.</td></tr>
<tr><td>relative</td><td>	Относительно позиционированный элемент сдвигается со своего обычного места, а пространство, которое он занимал, не исчезает. При этом такой элемент может перекрывать другое содержимое на странице.
Если для относительно позиционированного элемента одновременно задать свойства top и bottom или left и right, то в первом случае сработает только top, во втором — left.</td></tr>
<tr><td>absolute</td><td>	Абсолютно позиционированный элемент полностью удаляется из потока документа и позиционируется относительно его блока-контейнера (другого элемента или окна браузера). Блок-контейнер для абсолютно позиционированного элемента — ближайший элемент-предок, значение свойства position которого не равно static.
Местоположение краёв элемента определяется с помощью свойств смещения. Пространство, которое занимал такой элемент, схлопывается, как будто элемента не существовало на странице. Абсолютно позиционированный элемент может перекрывать другие элементы или быть перекрытым ими (за счёт свойства z-index). Любой абсолютно позиционированный элемент генерирует блок, то есть принимает значение display: block;.</td></tr>
<tr><td>fixed</td><td>	Фиксирует элемент в нужном месте страницы. Блоком-контейнером фиксированного элемента является окно просмотра, при этом элемент полностью удаляется из потока документа.</td></tr>
<tr><td>initial</td><td>	Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td><td>	Наследует значение свойства от родительского элемента.</td></tr>

</table>

<p class="raz">б) Свойства смещения</p>

Свойства описывают смещение относительно ближайшей стороны блока-контейнера. Задаются для элементов, для которых значение свойства position не равно static. Могут принимать как положительные, так и отрицательные значения. Не наследуются.<br>

<b class="function">top, right, bottom, left</b>

		<h3 class="attr">Значения:</h3>	

	<table border="1">
	
<tr><td>auto</td><td>	Значение по умолчанию. Вычисляемое значение свойства равно нулю.</td></tr>
<tr><td>длина</td><td>	Смещение задаётся в единицах длины.</td></tr>
<tr><td>%</td><td>	Процентные значения вычисляются относительно высоты блока-контейнера для top и bottom и ширины блока-контейнера для right и left.</td></tr>
<tr><td>initial</td><td>	Устанавливает значение свойства в значение по умолчанию.</td></tr>
<tr><td>inherit</td><td> Наследует значение свойства от родительского элемента.</td></tr>

</table><br>

Для свойства top положительные значения перемещают верхний край позиционируемого элемента ниже, а отрицательные — выше верхнего края его блока-контейнера. Для свойства left положительные значения сдвигают край позиционируемого элемента вправо, а отрицательные значения — влево. То есть, положительные значения смещают элемент внутрь блока-контейнера, а отрицательные — за его пределы.

<p class="raz">в) Позиционирование внутри элемента</p>

Для блока-контейнера абсолютно позиционированного элемента задаётся свойство <b class="function">position: relative</b> без смещений. Это позволяет позиционировать элементы внутри элемента-контейнера.

	<p class="raz">В данном случае:</p>

<ol class="raz">

<li>Для универсальных классов <b class="orange">.generalization-descr, .generalization-img</b> задаётся position: absolute и top: 0px;</li>

<li>Для универсального класса <b class="orange">.block-height</b> задаётся position: relative</li>

<li>Для тега h2 в универсальном классе <b class="orange">.block-height</b> задаётся position: absolute и top: 220px</li>

<li>Для универсального класса <b class="orange">.generalization-level</b> задаётся position: absolute</li>

<li>Для универсальных классов <b class="orange">.generalization-img::before, .generalization-img::before, .block:nth-child(3) .generalization-img::before</b> задаётся position: absolute и top: 10px; left: -25px</li>

</ol>


<h3>
	Пример
</h3>	

<div title="Внимание! Ссылки не работают потому, что это пример. Рабочий пример можно посмотреть на главной странице сайта."  style="height: 400px;"  align="center" class="index">

<div  class="column">

			<div class="category-wrap">

				<div class="category-grid">

					<div class="category-grid-img">

							<a href="#">

								<img class="svg-img size-" data-src="/assets/svgimg/images/thumb/jekyll.svg.png" src="../../img/home/113.png" width="100" height="100" alt="" />
							</a>
					</div>

					<div class="category-grid-descr">

						<p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.

						JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
						
					</div>

				</div>

					<h2><a href="#" class="category-grid-link">JavaScript</a></h2>

					<p class="category-grid-level">Web-технологии</p>
			</div>

		</div>


</div>
	
				</div>
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</htmL>