<!doctype html>
<title>EasyCss|css</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
	</head>
<html>
	<body>
		<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css2.htm">
						Основные свойства CSS
					</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a0" href="#">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div class="d2">
					<h2>Модальные всплывающие окна с помощью CSS3 без Javascript</h2>
					<div style="margin-left: 300px;" class="demo"><a style="text-decoration: none; color: #000;" href="#win1">Смотреть демо</a></div>
					<h3>Шаг 1. HTML</h3>
					<p>Во-первых, давайте создадим основную разметку HTML. Как вы можете видеть, базовая конструкция довольно простая, если рассматривать именно html-разметку модальных окон и кнопок(ссылок), для их активации. Каждое модальное окошко, представляет из себя ничто иное, как стандартный контейнер &#60;div>, с определенным содержание внутри и кнопкой «Закрыть», сформированной исключительно средствами css.</p>
					<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>							
						</td>
						<td>
							<span class="teg">&#60;a</span> href="<span class="atriput">#win1</span>"<span class="teg">></span>Посмотреть демо<span class="teg">&#60;/a></span><span class="coments_html">&#60;!--</span>Якорная ссылка, чтобы открыть модальное окно<span class="coments_html">--></span><br> 
							<br>
							<span class="teg">&#60;a</span> href="<span class="atriput">#x</span>" class="<span class="atriput">overlay</span>" id="<span class="atriput">win1</span>"<span class="teg">>&#60;/a></span><br>
							<span class="teg">&#60;div</span> align="<span class="atriput">center</span>" class="<span class="atriput">popup</span>"<span class="teg">></span><br>
							<span class="teg">&#60;a</span> name="<span class="atriput">win1</span>"<span class="teg">>&#60;/a></span><span class="coments_html">&#60;!--</span>Прикрипление к якорной ссылке, чтобы открыть модальное окно<span class="coments_html">--></span><br>
							<span class="teg">&#60;h2></span>Это пример модального окна на CSS<span class="teg">&#60;/h2></span><br>
							<span class="teg">&#60;a</span> class="<span class="atriput">close</span>" title="<span class="atriput">Закрыть</span>" href="<span class="atriput">#close</span>"<span class="teg">>&#60;/a></span><br>
							<span class="teg">&#60;/div></span>
						</td>
					</tr>	
					</table>
					<br clear="right">
					<br clear="left">

					<h3>Шаг 2. CSS</h3>
<pre>					
/* Базовые стили слоя затемнения и модального окна  */<br>
.overlay {<br>
    top: 0;<br>
    right: 0;<br>
    bottom: 0;<br>
    left: 0;<br>
    z-index: 10;<br>
    display: none;<br>
/* фон затемнения */<br>
    background-color: rgba(0, 0, 0, 0.65);<br>
    position: fixed; /* фиксированное поцизионирование */<br>
    cursor: default; /* тип курсара */<br>
}<br>
/* активируем слой затемнения */<br>
.overlay:target {<br>
    display: block;<br>
}<br>
/* стили модального окна */<br>
.popup {<br>
    top: -100%;<br>
    right: 0;<br>
    left: 50%;<br>
    font-size: 14px;<br>
    z-index: 20;<br>
    margin: 0;<br>
    width: 85%;<br>
    min-width: 320px;<br>
    max-width: 600px;<br>
/* фиксированное позиционирование, окно стабильно при прокрутке */<br>
    position: fixed;<br>
    padding: 15px;<br>
    border: 1px solid #383838;<br>
    background: #fefefe;<br>
/* скругление углов */<br>
    -webkit-border-radius: 4px;<br>
    -moz-border-radius: 4px;<br>
    -ms-border-radius: 4px;<br>
    border-radius: 4px;<br>
    font: 14px/18px 'Tahoma', Arial, sans-serif;<br>
/* внешняя тень */<br>
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);<br>
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);<br>
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);<br>
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);<br>
    -webkit-transform: translate(-50%, -500%);<br>
    -ms-transform: translate(-50%, -500%);<br>
    -o-transform: translate(-50%, -500%);<br>
    transform: translate(-50%, -500%);<br>
    -webkit-transition: -webkit-transform 0.6s ease-out;<br>
    -moz-transition: -moz-transform 0.6s ease-out;<br>
    -o-transition: -o-transform 0.6s ease-out;<br>
    transition: transform 0.6s ease-out;<br>
}<br>
/* активируем модальный блок */<br>
.overlay:target+.popup {<br>
    -webkit-transform: translate(-50%, 0);<br>
    -ms-transform: translate(-50%, 0);<br>
    -o-transform: translate(-50%, 0);<br>
    transform: translate(-50%, 0);<br>
    top: 20%;<br>
}<br>
/* формируем кнопку закрытия */<br>
.close {<br>
    top: -10px;<br>
    right: -10px;<br>
    width: 20px;<br>
    height: 20px;<br>
    position: absolute;<br>
    padding: 0;<br>
    border: 2px solid #ccc;<br>
    -webkit-border-radius: 15px;<br>
    -moz-border-radius: 15px;<br>
    -ms-border-radius: 15px;<br>
    -o-border-radius: 15px;<br>
    border-radius: 15px;<br>
    background-color: rgba(61, 61, 61, 0.8);<br>
    -webkit-box-shadow: 0px 0px 10px #000;<br>
    -moz-box-shadow: 0px 0px 10px #000;<br>
    box-shadow: 0px 0px 10px #000;<br>
    text-align: center;<br>
    text-decoration: none;<br>
    font: 13px/20px 'Tahoma', Arial, sans-serif;<br>
    font-weight: bold;<br>
    -webkit-transition: all ease .8s;<br>
    -moz-transition: all ease .8s;<br>
    -ms-transition: all ease .8s;<br>
    -o-transition: all ease .8s;<br>
    transition: all ease .8s;<br>
}<br>
.close:before {<br>
    color: rgba(255, 255, 255, 0.9);<br>
    content: "X";<br>
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);<br>
    font-size: 12px;<br>
}<br>
.close:hover {<br>
    background-color: rgba(252, 20, 0, 0.8);<br>
    -webkit-transform: rotate(360deg);<br>
    -moz-transform: rotate(360deg);<br>
    -ms-transform: rotate(360deg);<br>
    -o-transform: rotate(360deg);<br>
    transform: rotate(360deg); <br>   
}<br>
</pre>	
				</div>
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
<!-- Модальное окно -->
   <a href="#x" class="overlay" id="win1"></a>
   <div align="center" class="popup">
   <a name="win1"></a>
   <h2 class="a">Это пример модального окна на CSS</h2>
   <div align="center"><img src="../../img/css/k_8.jpg"></div>
    <a class="close" title="Закрыть" href="#close"></a>
    </div>	
</htmL>