<!doctype html>
<title>EasyCss|css</title>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
<META name="description" content="краткое описание содержания документа">
	</head>
<html>
	<body>
		<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>						
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css2.htm">
						Основные свойства CSS
					</a>
					<a class="a9" href="css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a0" href="#">
						Крутое меню на CSS
					</a>
				</div>
				<div class="d2">
					<iframe height="500" width="100%" src="iframe_dl_css7.htm">
					</iframe>
					<pre style="font-size: 20px;">
						&#60;html>
	&#60;body>
&#60;h1>Gooey Menu&#60;/h1>
&#60;h2>Using CSS and SVG Filters&#60;/h2>
&#60;h3>By &#60;a href="http://codepen.io/lbebber">Lucas Bebber&#60;/a>&#60;/h3>
&#60;h4>
&#60;a href="http://codepen.io/lbebber/pen/LELBEo" target="_blank">
Version 1
&#60;/a> - Version 2 - &#60;a href="http://codepen.io/lbebber/pen/pvwZJp" target="_blank">
Version 3
&#60;/a> - 
&#60;a href="http://codepen.io/lbebber/pen/rawQKR" target="_blank">
Version 4
&#60;/a>
&#60;/h4>
&#60;link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

&#60;nav class="menu">
  &#60;input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  &#60;label class="menu-open-button" for="menu-open">
    &#60;span class="hamburger hamburger-1">&#60;/span>
    &#60;span class="hamburger hamburger-2">&#60;/span>
    &#60;span class="hamburger hamburger-3">&#60;/span>
  &#60;/label>
  
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-bar-chart">&#60;/i> &#60;/a>
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-plus">&#60;/i> &#60;/a>
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-heart">&#60;/i> &#60;/a>
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-envelope">&#60;/i> &#60;/a>
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-cog">&#60;/i> &#60;/a>
 &#60;a href="#" class="menu-item"> &#60;i class="fa fa-ellipsis-h">&#60;/i> &#60;/a>
  
&#60;/nav>


&#60;!-- filters -->
&#60;svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    &#60;defs>
      &#60;filter id="shadowed-goo">
          
          &#60;feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          &#60;feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          &#60;feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          &#60;feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          &#60;feOffset in="shadow" dx="1" dy="1" result="shadow" />
          &#60;feComposite in2="shadow" in="goo" result="goo" />
          &#60;feComposite in2="goo" in="SourceGraphic" result="mix" />
      &#60;/filter>
      &#60;filter id="goo">
          &#60;feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          &#60;feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          &#60;feComposite in2="goo" in="SourceGraphic" result="mix" />
      &#60;/filter>
    &#60;/defs>
&#60;/svg>	&#60;/body>
&#60;/htmL>
					</pre>
					<pre style="font-size: 20px;">
						body {
  background: #8bc34a;
  color: white;
  text-align: center;
}

a {
  color: inherit;
}

h1, h2, h3, h4 {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
}

h1 {
  font-size: 3em;
}

.menu {
  -webkit-filter: url("#goo");
          filter: url("#goo");
}

.menu-item, .menu-open-button {
  background: #e91e63;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  top: 20px;
  color: white;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: absolute;
  left: 50%;
  margin-left: -190px;
  padding-top: 20px;
  padding-left: 190px;
  width: 380px;
  height: 250px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu-item:hover {
  background: white;
  color: #e91e63;
}
.menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(7) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(8) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}
.menu-item:nth-child(9) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
          transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
          transition-duration: 180ms;
  -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
          transform: translate3d(0.08361px, -104.99997px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 280ms;
          transition-duration: 280ms;
  -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
          transform: translate3d(90.9466px, -52.47586px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 380ms;
          transition-duration: 380ms;
  -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
          transform: translate3d(90.9466px, 52.47586px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 480ms;
          transition-duration: 480ms;
  -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
          transform: translate3d(0.08361px, 104.99997px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 580ms;
          transition-duration: 580ms;
  -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
          transform: translate3d(-90.86291px, 52.62064px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(8) {
  -webkit-transition-duration: 680ms;
          transition-duration: 680ms;
  -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
          transform: translate3d(-91.03006px, -52.33095px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(9) {
  -webkit-transition-duration: 780ms;
          transition-duration: 780ms;
  -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
          transform: translate3d(-0.25084px, -104.9997px, 0);
}
					</pre>
				</div>
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</htmL>