﻿<!doctype html>
<title>
	EasyWeb
</title>
<head>
	<meta charset="">
	<link rel="stylesheet" href="style/style.css">
	<link rel="shortcat icon" href="logo.ico">
	<meta name="keywords" content="главная, EasyWeb, CSS, HTML, JavaScript, Notepad++, OpenServer, Blogger">
	<meta name="description" content="Главная сайта EasyWeb">
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script type="text/javascript">
		setTimeout(function(){$('.box').fadeOut('fast')},3000);  //30000 = 30 секунд
		setTimeout(function() { 
			setTimeout(function(){$('.box').fadeIn('fast')},3000);  //30000 = 30 секунд
		}, 6000);	
	</script>
</head>
<html>
	<body onload="Block ()">
		<input class="open" id="top-box" type="checkbox" hidden>
		<label class="btn" for="top-box"><p></p></label>
		<div class="top-panel">
			<div class="message">
				<h1>
					Хочешь сделать свой сайт?
				</h1>
				<h2>
					<a href="http://cttit.ru/public/obedineniya/tech/byuro-kompyuternyix-texnologij/sozdaem-sami-sajt.html" target="_blank">
						Запишись в кружок!
					</a>
				</h2>
				<p>
					Там тебе покажут и расскажут как сделать свой сайт и как разместить его в Интернет.
				</p>
				<span style="float: right;" align="right">
					<a target="_blank" href="mailto:asanfe@gmail.com?subject=Хочу записаться на кружок web-дизайн">Написать преподавателю</a>
				</span>
				<span style="flot: left;" align="left">
					Мы находимся: <a target="_blank" href="https://yandex.ru/maps/10884/pushkin/?ll=30.412592%2C59.715454&z=19&ol=biz&mode=whatshere&whatshere%5Bpoint%5D=30.412584%2C59.715363&whatshere%5Bzoom%5D=19&oid=1003008217">Россия, Пушкин, Санкт-Петербург, Набережная улица, 12</a>
				</span>
			</div>
		</div>
		<header>
			<h1>
				<a href="#">
					EasyWeb
				</a>
			</h1>
			<nav id="headNav">
				<ul id="nav">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="ctr/css_index.htm">CSS</a>
					</li>
					<li>
						<a href="ctr/html_index.htm">HTML</a>
					</li>
					<li>
						<a href="ctr/js_index.htm">JavaScript</a>
					</li>
					<li>
						<a href="ctr/blogger_index.htm">Blogger</a>
					</li>
					<li>
						<a href="ctr/server_index.htm">UCOZ</a>
					</li>
				</ul>
			</nav>
		</header>
		<hr class="hr1">
			<div class="emptyLinkBannerAll">
				<div class="emptyLinkBanner">
					<div class="linkBANNER1" align="center">
						<a href="ctr/css_index.htm">
							<img src="img/4link.png" class="link">
						</a>
					</div>
					<H2 class="H2LinkBanner" align="center">
						<span class="ex">
							CSS
						</span>
					</H2>
					<p class="buttonText">
						Справочники по стилям CSS
					</p>
				</div>
				<div class="emptyLinkBanner allLinkFloat">
					<div class="linkBANNER2">
						<a href="ctr/html_index.htm">
							<img src="img/1link.png" class="link">
						</a>
					</div>
					<H2 class="H2LinkBanner" align="center">
						<span class="ex">
							HTML
						</span>
					</H2>
					<p class="buttonText">
						Справочники по элементам HTML
					</p>
				</div>
				<div class="emptyLinkBanner allLinkFloat">
					<div class="linkBANNER4">
						<a href="ctr/js_index.htm">
							<img src="img/2link.png" class="link">
						</a>
					</div>
					<H2 class="H2LinkBanner" align="center">
						<span class="ex">
							JavaScript
						</span>
					</H2>
					<p class="buttonText">
						Различные web-технологии, применяемые при разработке сайтов
					</p>
				</div>
				<div class="emptyLinkBanner allLinkFloat">
					<div class="linkBANNER3">
						<a href="ctr/razrobotka.htm">
							<img src="img/3link.png" class="link">
						</a>
					</div>
					<H2 class="H2LinkBanner" align="center">
						<span class="ex">
							Верстка
						</span>
					</H2>
					<p class="buttonText">
						Руководство по работе со стилями и верстке web-страниц
					</p>
				</div>
			</div>
		<section>
			<div class="column">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/css_index.htm">
									<img src="img/home/112.jpg" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">
							<p>CSS или каскадные таблицы стилей, используются для описания внешнего вида документа, написанного языком разметки. Обычно css-стили используются для создания и изменения стиля элементов веб-страниц и пользовательских интерфейсов, написанных на языках HTML и XHTML, но также могут быть применены к любому виду XML-документа.</p>
						</div>
					</div>
						<h2><a href="ctr/css_index.htm" class="category-grid-link">CSS</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
			<div class="column">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/html_index.htm">
									<img class="svg-img size-" src="img/home/111.jpg" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">
						<p>HTML — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML. Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.</p>
						</div>
					</div>
						<h2><a href="ctr/html_index.htm" class="category-grid-link">HTML</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
			<div class="column">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/js_index.htm">
									<img class="svg-img size-" data-src="/assets/svgimg/images/thumb/jekyll.svg.png" src="img/home/113.png" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">

							<p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.

							JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
							
						</div>
					</div>
						<h2><a href="ctr/js_index.htm" class="category-grid-link">JavaScript</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
			<div class="column2">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/blogger_index.htm">
									<img class="svg-img size-" data-src="/assets/svgimg/images/thumb/jekyll.svg.png" src="img/home/116.gif" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">
						<p>Blogger — веб-сервис для ведения блогов, с помощью которого любой пользователь может завести свой блог, не прибегая к программированию и не заботясь об установке и настройке программного обеспечения. Blogger был создан компанией Pyra Labs, которой сейчас владеет Google.</p>
						</div>
					</div>
						<h2><a href="ctr/blogger_index.htm" class="category-grid-link">Создание сайта на Blogger</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
			<div class="column2">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/downoload.htm">
									<img class="svg-img size-" data-src="/assets/svgimg/images/thumb/jekyll.svg.png" src="img/home/115.jpg" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">
						<p>Notepad++ — свободный текстовый редактор с открытым исходным кодом для Windows с подсветкой синтаксиса большого количества языков программирования и разметки. Поддерживает открытие более 100 форматов. Базируется на компоненте Scintilla, написан на C++ с использованием STL, а также Windows API.</p>
						</div>
					</div>
						<h2><a target="_blank" href="ctr/downoload.htm" class="category-grid-link">Скачать Notepad++</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
			<div class="column2">
				<div class="category-wrap">
					<div class="category-grid">
						<div class="category-grid-img">
								<a href="ctr/server_index.htm">
									<img class="svg-img size-" data-src="/assets/svgimg/images/thumb/jekyll.svg.png" src="img/home/117.gif" width="100" height="100" alt="" />
								</a>
						</div>
						<div class="category-grid-descr">
						<p>uCoz — бесплатная система управления сайтом и хостинг для сайтов, созданных с её использованием. Модули uCoz могут использоваться как в единой связке для создания полнофункционального сайта, так и по отдельности, например, в качестве блог-платформы, интернет-магазина и др.</p>
						</div>
					</div>
						<h2><a href="ctr/server_index.htm" class="category-grid-link">UCOZ</a></h2>
						<p class="category-grid-level">Web-технологии</p>
				</div>
			</div>
		</section>	
		<footer>
			<span class="p1">
				&copy; 	<script type="text/javascript">
							document.write(new Date().getFullYear());
						</script>  
				Ивлиев Слава, Жиба Руслан, Иванов Николай
			</span>
			<span class="p2">
				Спасибо за помощь:<br>
				<a class="span_link" target="_blank" href="http://inoption.info/sitehtml.html">
					www.inoption.info
				</a><br>
				<a class="span_link" target="_blank" href="https://html5book.ru/">
					www.html5book.ru
				</a><br>
				<a class="span_link" target="_blank" href="http://poshtml.esy.es">
					www.poshtml.esy.es
				</a><br>
				<a class="span_link" target="_blank" href="http://maks-1.com/wordpress/preimushhestva-i-nedostatki-bloggerhtml">
					www.maks-1.com
				</a><br>
			</span>
		</footer>
	</body>
</html>	