<!doctype html>
<title>
	EasyWeb /// Load ...
</title>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/load.css">
	<link rel="shortcat icon" href="logo.ico">
	<script src="script/load.js"></script>
</head>
<html>
	<body onload="Top ()">
		<div class="outer cssload-container">
			<div class="cssload-whirlpool"></div>
		</div>
		<div class="cssload-preloader">
		<div class="cssload-preloader-box">		
			<div>З</div><div>а</div><div>г</div><div>р</div><div>у</div><div>з</div><div>к</div>
			<div>а</div></div>
			<h1 class="versia" align="center">
				Сайт EasyWeb версия 6.2.1
			</h1>
		</div>
	</body>
</html>	