<!DOCTYPE html>
<title>
	EasyWeb|Blogger
</title>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/blogger.css">
		<link rel="stylesheet" href="../style/style_3.css">		
		<link rel="stylesheet" href="../style/style_css.css">
		<link rel="shortcat icon" href="../logo.ico">
		<script src="../script/jquery-2.2.2.min.js"></script>
		<script src="../script/script.js"></script>
		<meta name="keywords" content="инструкция, Blogger, достоинства, недостатки">
		<meta name="description" content="Инструкция по созданию сайта на Blogger. Достоинства и недостатки.">
	</head>
<body>
	<header>
		<h1><a href="../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../home.html" title="Вернуться на главную страницу">Home</a>
				</li>
				<li>
					<a href="css_index.htm" title="Информация о компании">CSS</a>   
				</li>
				<li>
					<a href="html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="js_index.htm">JavaScript</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="#">Blogger</a>
				</li>
				<li>
					<a href="server_index.htm">UCOZ</a>
				</li>	
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция Blogger
		</h1>
		<div class="d3">
			<a href="blogger/blog1_1.htm" class="a3">
				Начало	
			</a>
			<a href="blogger/blog2.htm" class="a3">
				Панель управления
			</a>
			<a href="blogger/blog3.htm" class="a3">
				Настройка дизайна блога
			</a>
			<a href="blogger/blog4.htm" class="a3">
				Размещение гаджетов блога
			</a>
		</div>
		<div class="d4">
			<p>
				Blogger — веб-сервис для ведения блогов, с помощью которого любой пользователь может завести свой блог, не прибегая к программированию и не заботясь об установке и настройке программного обеспечения. Blogger был создан компанией Pyra Labs, которой сейчас владеет Google.
			</p>
			<h2>
				Достоинства
			</h2>
			<ul>
				<li>
					<p>
						<b>
							Бесплатно.
						</b>
						Blogger.com абсолютно бесплатная блог-платформа. Вы можете создать новый блог без каких-либо инвестиций денежных средств. Blogger обеспечивает хостинг для вашего контента бесплатно. 
					</p>	
				</li>
				<li>
					<p>
						<b>
							Легкая настройка.
						</b>
						Blogger использует HTML, XML и JavaScript в своих блогах и здесь очень легко настроить структуру и дизайн блога Вы можете легко настроить внешний вид блога, редактируя HTML код вашего блога. Для этого вам не нужно нанимать профессионала, вы можете легко сделать это сами.		
					</p>
				</li>
				<li>
					<p>
						<b>
							Простой интерфейс пользователя.
						</b>
						Blogger предоставляет очень простой интерфейс для администраторов блога и обеспечивает полнофункциональную панель для управления блогами в одном месте. Вы можете создавать, удалять или изменять свои блоги из этой панели всего за несколько кликов.
					</p>
				</li>
				<li>
					<p>
						<b>
							Виджеты.
						</b>
						Виджеты используются для интеграции дополнительной функциональности в ​​блог и похожи на плагины WordPress. Есть множество доступных виджетов, готовых интегрироваться в вашем блоге, которые можно получить бесплатно из Интернета.
					</p>
				</li>
				<li>
					<p>
						<b>
							Шаблоны.
						</b>
						Blogger имеет предварительно сделанные пользовательские темы, которые могут быть легко применены в ​​блоге и могут быть легко доступны из любых устройств.
					</p>
				</li>
			</ul>
			<h2>
				Недостатки
			</h2>
			<ul>
				<li>
					<p>
						<b>
							Отсутствие контроля.
						</b>
						Как мы все знаем, Blogger блоги являются собственностью Google, поэтому имеет право удалить блог в любое время, если ваш блог не будет следовать рекомендациям Google.
					</p>
				</li>
				<li>
					<p>
						<b>
							Частичное SEO.
						</b>
						Blogger блоги не полностью SEO оптимизированы. Вы должны изменить свой ​​шаблон для добавления мета-тегов, ключевых слов и т.д. Там нет доступных SEO плагинов для Blogger блогов.
					</p>
				</li>
				<li>
					<p>
						<b>
							Не хорошо для больших блогов.
						</b>
						Blogger блоги хороши только для малых и личных блогов. Если вы серьезно относитесь к блогам и хотите стать полноправным блоггером, то не используйте Blogger, как вашу блог-платформу, потому что он не обеспечивает полного контроля над блогом, поэтому не является хорошим выбором для профессиональных блогов.
					</p>
				</li>
				<li>
					<p>
						<b>
							Ограничения содержания.
						</b>
						В Blogger вы можете загружать изображения только в вашем аккаунте блогера. Вы не можете добавить другие файлы, такие как mp3, EXE и т.д. Вам нужен еще внешний источник для хранения таких типов файлов.					</p>
					</p>
				</li>
				<li>
					<p>
						<b>
							Нет плагинов.
						</b>
						В отличие от WordPress, в Blogger не хватает поддержки плагинов для их блога. Виджеты будут исполнять роль плагинов до некоторых пределов.
					</p>
				</li>
				<li>
					<p>
						<b>
							Некоторые ограничения.
						</b>
						Blogger имеет некоторые ограничения на его блогах. Эти ограничения объясняются ниже.
					</p>
				</li>
			</ul>
			<p>
				Вы можете создать максимальные 100 блогов на Blogger.<br>
				Можно хранить только 1GB изображения бесплатно, а после этого вы должны будете заплатить за это.<br>
				Вы можете создать максимум 20 статических страниц.			
			</p>
		</div>
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>