<!DOCTYPE html>
<html>
	<head>
		<title>EasyWeb|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/style_3.css">		
		<link rel="stylesheet" href="../style/style_css.css">
		<link rel="shortcat icon" href="../logo.ico">
		<script src="../script/jquery-2.2.2.min.js"></script>
		<script src="../script/script.js"></script>
	<META name="keywords" content="css, достоинства, недостатки">
	<META name="description" content="Достоинства и недостатки css. Что такое css?">
	</head>
	<body>
	<header>
		<h1><a href="../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;"  href="#" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a href="html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="server_index.htm">UCOZ</a>
						</li>	
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				CSS
			</h1>
				<div class="d1">
					<a class="a9" href="css/css1.htm">
						Основы CSS
					</a>
					<a class="a9" href="css/css2.htm">
						Основные свойства CSS
					</a>
					<a class="a9" href="css/css3.htm">
						Верстка CSS
					</a>
					<a class="a9" href="css/css4.htm">
						Плавный переход цвета в CSS
					</a>
					<a class="a9" href="css/css5.htm">
						Анимация в CSS
					</a>
					<a class="a9" href="css/css6.htm">
						Всплывающие окна на CSS
					</a>
					<a class="a9" href="css/css7.htm">
						Крутое меню на CSS
					</a>
				</div>
				<div class="d2">
					<p>
						<b>
							Каскадные таблицы стилей (Cascading Style Sheets - CSS)
						</b> 
						- это набор Правил оформления и форматирования, который может быть применен к различным элементам Web-страницы.
					</p>
					<p>
						В 1996 году была опубликована Спецификация CSS1 (Каскадные таблицы стилей первого уровня), а в 1998 г. - Спецификация CSS2 (Каскадные таблицы стилей второго уровня). 
					</p>
					<h2>
						Достоинства и недостатки
					</h2>
					<ul>
						<li>
							<p>
								<b>
									Больший контроль над разметкой страницы.
								</b> 
								С помощью таблиц стилей можно задать традиционные типографские атрибуты, такие как размер шрифта, интервалы между строками и буквами.
							</p>
						</li>
						<li>
							<p>
								<b>
									Стиль отделен от структуры. 
								</b>
								HTML разработан для разметки структуры документа, на которую браузером пользователя накладывается внешнее представление. Однако, это часто нарушалось (особенно использованием тега <font>). При использовании таблиц стилей возможен возврат к первоначальной идее HTML, т. е. изъятие инструкции определения внешнего представления из HTML и помещение их в отдельную область (это возможно, но не обязательно). 
							</p>
						</li>
						<li>
							<p>
								<b>
									Потенциально меньший размер документов.
								</b>
								Помещая спецификации шрифта один раз в начале документа вместо использования тега <font> для каждого отдельного элемента, можно значительно уменьшить количество символов в документе и, следовательно, его размер. А это важно при передачи его по Сети. 
							</p>
						</li>
						<li>
							<p>
								<b>
									Более простая поддержка сайта.
								</b>
								Существует возможность связать множество страниц HTML с одной страницей стилей. Это позволяет изменять стиль в сотнях и тысячах Web-страниц, редактируя один единственный файл.
							</p>
						</li>
					</ul>	
				</div>
		</article><p></p>
	<div ID="toTop"> ^ Наверх </div>
	</body>
</html>