<!doctype html>
<title>
	EasyWeb|download Notepad++
</title>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style_2.css">
	<link rel="stylesheet" href="../style/style_3.css">		
	<link rel="stylesheet" href="../style/style_css.css">
	<link rel="shortcat icon" href="../logo.ico">
	<META name="keywords" content="скачать,  Notepad++">
	<META name="description" content="Скачать Notepad++">
</head>
<html>
	<body>
		<header>
			<h1>
				<a href="../home.html">
					EasyWeb
				</a>
			</h1>
			<nav id="headnav">
				<ul id="nav">
					<li>
						<a href="../home.html" title="Вернуться на главную страницу">Home</a>
					</li>
					<li>
						<a href="css_index.htm" title="Информация о компании">CSS</a>   
					</li>
					<li>
						<a href="html_index.htm">HTML</a>					</li>
					<li>
						<a href="blogger_index.htm">Blogger</a>
					</li>
					<li>
						<a href="server_index.htm">UCOZ</a>
					</li>	
				</ul>
			</nav>
		</header><p></p>
		<article class="a2">
			<p>Notepad++ — свободный текстовый редактор с открытым исходным кодом для Windows с подсветкой синтаксиса большого количества языков программирования и разметки. Поддерживает открытие более 100 форматов. Базируется на компоненте Scintilla, написан на C++ с использованием STL, а также Windows API и распространяется под лицензией GNU General Public License. Базовая функциональность программы может быть расширена как за счёт плагинов, так и сторонних модулей, таких как компиляторы и препроцессоры.</p>
			<a href="downolad/Notepad++.rar">
				Скачать с нашего сайта Portable версию (*.rar)
			</a><br>
			<a href="downolad/Notepad++.zip">
				Скачать с нашего сайта Portable версию (*.zip)
			</a><br>
			<a href="downolad/npp.7.3.2.Installer.exe">
				Скачать версию 7.3.2
			</a><br>
			<a target="_blank" href="https://notepad-plus-plus.org/download/v7.3.2.html">
				Скачать Notepad++ с офицального сайта
			</a><br>
			<p>
				Если у вас нет прав администратора лучше скачать Portable версию. Эта версия не трогает системный диск компьютера и её можно установить в любую папку с любом названием (даже на кирилице).
			</p>	
		</article><p></p>
	</body>
</html>	