<!DOCTYPE html>
<html>
	<head>
		<title>EasyCss|html</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/style_3.css">		
		<link rel="stylesheet" href="../style/style_css.css">
		<link rel="shortcat icon" href="../logo.ico">
		<script src="../script/jquery-2.2.2.min.js"></script>
		<script src="../script/script.js"></script>
	<META name="keywords" content="HTML, html, достоинства, недостатки">
<META name="description" content="Достоинства и недостатки HTML">
	</head>
	<body>
	<header>
	<h1><a href="../index.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a href="css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="#">HTML</a>
						</li>	
						<li>
							<a href="js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="server_index.htm">UCOZ</a>
						</li>	
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
			
			<h1 class="h" align="center">
				HTML
			</h1>
			<div class="d1">
				<a class="a7" href="html/html.htm">История HTML</a>
				<a class="a7" href="html/html2.htm">Синтаксис HTML файла</a>
				<a href="html/html3.htm" class="a7">Шаблон HTML файла</a>
				<a href="html/html4.htm" class="a7">Оформление текста</a>
				<a target="_blank" class="a7" href="https://html5book.ru/examples/html-tags.html" class="a1">Все теги HTML</a>
			</div>
			<div class="d2">
				<p>
					<b>Язык разметки гипертекста</b> (HTML – HyperText Markup Language) предназначен для функциональной разметки документа и обеспечивает его правильное отображение в браузере. Это основной язык, использующийся для создания Web-страниц, минимальных информационных ресурсов одной из служб Интернета – Всемирной паутины<br> (<a class="href1" title="Узнать больше" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%B0">World Wide Web – WWW</a>).<br> Разработан Тимом Бернес-Ли в 1989 году.<br> 
					Стандарт HTML разработан под руководством консорциума World Wide Web<br> (<a class="href1" target="_blank" title="Узнать больше" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D0%BE%D1%80%D1%86%D0%B8%D1%83%D0%BC_%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B9_%D0%BF%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D1%8B">World Wide Web Consortium, W3C</a>).
				</p>
				<p>
					В настоящее время действует версия HTML 5 рекомендованная с 28 октября 2014 года.
				</p>
				<h2>
					Достоинства и недостатки
				</h2>
				<ul>
					<li>
						<p>
							<b>
								Сайт, созданный на HTML практически невозможно взломать.
							</b>
							Нет базы данных MySQL, нет файла конфигурации. Именно туда пытаются подобраться хакеры.
						</p>
					</li>
					<li>
						<p>
							<b>
								HTML сайты по сравнению с CMS системами намного быстрее загружаются.
							</b>
							Это происходит за счет маленького размера страниц на сервере и за счет того, что нет необходимости обращаться к базе данных MySQL.
						</p>
					</li>
					<li>
						<p>
							<b>
								На HTML сайте все мета теги прописываются создателем сайта, 
							</b>
							а не генерируется ссылка, как например на Wordpress.
						</p>
					</li>
					<li>
						<p>
							<b>
								Владелец сайта всегда имеет полный контроль над своим сайтом.
							</b>
							HTML файлы до загрузки на сервер сначала создаются на компьютере пользователя и там же хранятся.
				</ul>	
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>		