<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style_2.css">
	<link rel="stylesheet" href="../style/style_3.css">		
	<link rel="stylesheet" href="../style/style_css.css">
	<link rel="shortcat icon" href="../logo.ico">
	<script src="../script/jquery-2.2.2.min.js"></script>
	<script src="../script/script.js"></script>
	<meta name="keywords" content="JavaScript">
	<meta name="description" content="Что такое JavaScript?">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../index.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../home.html">Home</a>
						</li>
						<li>
							<a href="css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="html_index.htm">HTML</a>
						</li>	
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="#">JavaScript</a>
						</li>
						<li>
							<a href="blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="JS/js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="JS/js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="JS/js3.htm" class="a1">Простая галерея</a>
				<a href="JS/js4.htm" class="a1">Обращение</a>
				<a href="JS/js5.htm" class="a1">Дата</a>
				<a href="JS/js6.htm" class="a1">Часы</a>
				<a href="JS/js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<p><b>JavaScript</b> был создан программистом Brendan Eich из Netscape и представлен в декабре 1995 года под названием LiveScript. Довольно быстро он был переименован в JavaScript, хотя официальным названием JavaScript является ECMAScript. ECMAScript разрабатывается и поддерживается Международной организацией ECMA (Европейская ассоциация производителей компьютеров).</p>

<p style="font-weight: bold;">Что такое JavaScript?</p>

<ul>

<li>
<p><b>JavaScript</b> — язык сценариев, или скриптов. Скрипт представляет собой программный код — набор инструкций, который не требует предварительной обработки (например, компиляции) перед запуском. Код JavaScript интерпретируется движком браузера во время загрузки веб-страницы. Интерпретатор браузера выполняет построчный анализ, обработку и выполнение исходной программы или запроса.</p>
</li>

<li>
<p><b>JavaScript</b> — объектно-ориентированный язык с прототипным наследованием. Он поддерживает несколько встроенных объектов, а также позволяет создавать или удалять свои собственные (пользовательские) объекты. Объекты могут наследовать свойства непосредственно друг от друга, образуя цепочку объект-прототип.</p>
</li>

</ul>
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>
