<!doctype html>
<title>Эта страница в разработке!</title>
<head>
	<meta charset="UTF-8">
	<link rel="shortcat icon" href="../logo.ico">
	<style>
		h1.h {
			font-family: Times New Roman;
			font-size: 72px;
			text-align: center;			
		}
		p.p {
			font-family: Times New Roman;
			font-size: 72px;
			text-align: center;
		}
		a.a {
			color: #000;
			text-decoration: none;
		}
		a.a:hover {
			text-decoration: underline;
			cursor: pointer; 
		}
	</style>
</head>
<html>
	<body>
		<h1 class="h">Эта страница в разработке!</h1>
		<p class="p"><a href="../index.html" class="a">Вернуться на главную</a></p>
	</body>
</html>	