<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
	<META name="description" content="краткое описание содержания документа">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="ctr/blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
				
			<h1 class="h" align="center">
				HTML
			</h1>
			<div class="d1">
				<a href="html1.htm" class="a7">История HTML</a>
				<a href="html2.htm" class="a7">Синтаксис HTML файла</a>
				<a href="html3.htm" class="a7">Шаблон HTML файла</a>
				<a href="#" class="a8">Оформление текста</a>
				<a target="_blank" class="a7" href="https://html5book.ru/examples/html-tags.html" class="a1">Все теги HTML</a>
			</div>
			<div style="margin-bottom: 200px;" class="d2">
				<h2>
					Оформление текста
				</h2>
				<h3>
					Теги заголовков
				</h3>
				<div onmousemove="alert ('Примеры применения тегов заголовков')" class="h1h2h3h4h5h6">
					<h1>
						Заголовок первого уровня
					</h1>
					<h2>
						Заголовок второго уровня
					</h2>
					<h3>
						Заголовок третьего уровня
					</h3>
					<h4>
						Заголовок четвёртого уровня
					</h4>
					<h5>
						Заголовок пятого уровня
					</h5>
					<h6>
						Заголовок шестого уровня
					</h6>
				</div>
				<p>
					Заголовки являются важными элементами веб-страницы, они упорядочивают текст, формируя его визуальную структуру. Теги &#60;h1>...&#60;h6> должны использоваться только для выделения заголовков нового раздела или подраздела. При использовании заголовков необходимо учитывать их иерархию, т.е. за &#60;h1> должен следовать &#60;h2> и т.д. Также не допускается вложение других тегов в теги &#60;h1>...&#60;h6>.
				</p>
				<p>
					<b>
						Тег &#60;h1>
					</b>
				</p>
				<p>
					Заголовок самого верхнего уровня, на странице рекомендуется использовать только один раз, по возможности частично дублируя заглавие страницы. Тег &#60;h1> должен быть уникальным для каждой страницы сайта. Рекомендуется прописывать тег в начале статьи, используя ключевое слово в тексте заголовка. Размер шрифта в браузере равен 2em, верхний и нижний отступ по умолчанию 0.67em.
				</p>
				<p>
					<b>
						Тег &#60;h2>
					</b>
				</p>
				<p>
					Им обозначаются подзаголовки тега &#60;h1>. Размер шрифта в браузере равен 1.5em, верхний и нижний отступ по умолчанию 0.83em.
				</p>
				<p>
					<b>
						Тег &#60;h3>
					</b>
				</p>
				<p>
					Показывает подзаголовки тега &#60;h2>. Размер шрифта в браузере равен 1.17em, верхний и нижний отступ по умолчанию 1em.
				</p>
				<p>
					<b>
						Теги &#60;h4>, &#60;h5>, &#60;h6>
					</b>
				</p>
				<p>
					Обозначают заголовки четвёртого, пятого и шестого уровня. Размер шрифта в браузере равен 1em / 0.83em / 0.67em, верхний и нижний отступ по умолчанию<br> 1.33em / 1.67em / 2.33em соответственно.
				</p>
				<h3>
					Теги для форматирования текста
				</h3>
				<p>
					<b>
						<u>
							Элементы физического форматирования
						</u>	
					</b>
				</p>
				<div>
					&#60;SMALL><SMALL>УМЕНЬШАЕТ ШРИФТ.</SMALL>&#60;/SMALL><BR>
					&#60;BIG><BIG>УВЕЛИЧИВАЕТ ШРИФТ.</BIG>&#60;/BIG><BR>
					&#60;B><B>ПОЛУЖИРНЫЙ.</B>&#60;/B><BR>
					&#60;I><I>КУРСИВ.</I>&#60;/I><BR>
					&#60;S><S>ЗАЧЁРКНУТЫЙ.</S>&#60;/S><BR>
					&#60;U><U>ПОДЧЁРКНУТНЫЙ.</U>&#60;/U><BR>
					&#60;SUB>НИЖНИЙ ИНДЕКС.&#60;/SUB> H<SUB>2</SUB>O</SUB><BR>
					&#60;SUP>ВЕХРНЫЙ ИНДЕКС.&#60;/SUP> X<SUP>2</SUP></SUP><BR>
					&#60;TT><TT>МОНОШИРИННЫЙ ШРИФТ.</TT>&#60;/TT><BR>
				</div>
				<p>
					<b>
						<u>
							Элементы логического форматирования
						</u>	
					</b>
				</p>
				<div>
					&#60;EM><EM>ВЫДЕЛЕНИЕ.</EM>&#60;/EM><BR>
					&#60;STRONG><STRONG>УСИЛЕНЫЙ.</STRONG>&#60;/STRONG><BR>
					&#60;CITE><CITE>МАЛАЯ ЦИТАТА.</CITE>&#60;/CITE><BR>
					&#60;DFN><DFN>ОПРЕДЕЛЕНИЕ.</DFN>&#60;/DFN><BR>
					&#60;ABBR><ABBR>АББРЕВИАТУРА.</ABBR>&#60;/ABBR><BR>
					&#60;ACRONYM><ACRONYM>АКРОНИМ.</ACRONYM>&#60;/ACRONYM><BR>
					&#60;DEL><DEL>УДАЛЕНИЕ.</DEL>&#60;/DEL><BR>
					&#60;INS><INS>ВСТАВЛЕНЫЙ.</INS>&#60;/INS><BR>
					&#60;CODE><CODE>ТЕКСТ ПРОГРАММЫ.</CODE>&#60;/CODE><BR>
					&#60;KBD><KBD>ДАННЫЕ ВВОДИМЫЕ С КЛАВИАТУРЫ.</KBD>&#60;/KBD><BR>
					&#60;SAMP><SAMP>ПРИМЕР.</SAMP>&#60;/SAMP><BR>
					&#60;VAR><VAR>ПЕРЕМЕНАЯ.</VAR>&#60;/VAR>
				</div>
				<hr noshade>
				<ul>
					<li>
						Обрыв строки - &#60;BR> записывается в месте, где необходимо сделать перенос.
					</li>
					<li>
						Длинная цитата - &#60;BLOCKQUOTE>    &#60;/BLOCKQUOTE> сдвигает выделенный участок текста вправо.
					</li>	
				</ul>
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>		