﻿<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
	<META name="description" content="краткое описание содержания документа">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="ctr/blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
				
			<h1 class="h" align="center">
				HTML
			</h1>
			<div class="d1">
				<a href="html1.htm" class="a7">История HTML</a>
				<a href="#" class="a8">Синтаксис HTML файла</a>
				<a href="html3.htm" class="a7">Шаблон HTML файла</a>
				<a href="html4.htm" class="a7">Оформление текста</a>
				<a target="_blank" class="a7" href="https://html5book.ru/examples/html-tags.html" class="a1">Все теги HTML</a>
			</div>
			<div style="margin-bottom: 200px;" class="d2">
				<h2>
					Синтаксис HTML файла
				</h2>
				<p>
					HTML-документ - это текстовый документ, в который вставлены символы разметки - специальные маркеры (коды, команды), называемые тегами (tegs).<br> <b>ТЕГОМ</b> называется единица разметки - специфический набор символов, имеющий в HTML особое значение. Теги начинаются с символа "меньше" (открывающей угловой скобкой)<br> "<", за которым следует ключевое слово, и заканчивается символом "больше" ">" (закрывающая угловая скобка). Символы расположены на клавишах соответственно "запятая" и "точка" верхнего регистра латинского алфавита. Например, теги могут выглядеть так:
				</p>
				<p>
					&#60;HTML>	<br>
								<br>
					&#60;img>	<br>
								<br>
					&#60;Strong>
				</p>
				<p>
					Следует заметить, что регистр символов в тегах не учитывается, поэтому теги &#60;Title>, &#60;title>, &#60;TITLE>, &#60;tItLE> считаются одинаковыми.
				</p>
				<h3>
					Свойства тегов
				</h3>
				<p>
					<u>
						Теги можно разделить на две группы:
					</u>	
					<ul>
						<li>
							Теги-контейнеры
						</li>
						<li>
							Автономные
						</li>
					</ul>
				</p>
				<p>
					Теги-контейнеры имеют две категории. Начальный тег открывает действие некоторого эффекта, а конечный тег - отменяет его. Конечный тег всегда выглядит как ключевое слово, перед которым стоит символ "/" ("косая черта", или "слеш"). Например, текст, отображаемый полужирным шрифтом, заключается между начальным тегом &#60;B> и конечным тегом &#60;/B>:
				</p>
				<p>
					Правила &#60;B> <b>применения</b> &#60;/B> тегов.
				</p>
				<p>
					В результате слово <b>"применения"</b> выделяется полужирным шрифтом. Большинство тегов являются тегами-контейнерами.
				</p>
				<p>
					Автономный тег не требует тега конечной категории. Например, тег &#60;HR> вставляет в документ горизонтальную линию.
				</p>
				<p>
					<u>
						Теги можно вкладывать внутрь других тегов.
					</u>
				</p>
				<p>
					Например, теги &#60;B> (для полужирного шрифта) и &#60;I> (для курсива) можно скомбинировать:
				</p>
				<p>
					Правила &#60;B>&#60;I> <b><i>применения</i></b> &#60;/I>&#60;/B> тегов.
				</p>
				<p>
					Слово "применение" выводится одновременно и полужирным и курсивным шрифтом. Обратите внимание, что начальный и конечный тег курсивного начертания полностью содержаться внутри пары тегов для полужирного начертания.
				</p>
				<p>
					Если по ошибке в теге указано ключевое слово, отсутствующее в языке HTML, то тег игнорируется целиком.
				</p>
				<h3>
					Атрибуты тегов
				</h3>
				<p>
					Многие начальные теги обладают атрибутами, влияющими на поведение данного тега. Атрибуты представляют собой ключевые слова, находящиеся в угловых скобках и отделенные от имени тега пробелом - например.
				</p>
				<p>
					&#60;HR NOSHADE> - (данный тег рисует горизонтальную линию без теневого выделения). Для некоторых атрибутов необходимо указать значение, перед которым стоит знак = (равенства), например, тег
				</p>
				<p>
					&#60;HR WIDTH="200"> - рисует горизонтальную линию шириной в 200 пикселов.
				</p>
				<p>
					Например:
					<hr width="200">
				</p>
				<p>
					В броузере отображаются не сами теги, а их эффект. Неизвестные браузеру теги и атрибуты игнорируются.
				</p>
				<p>
					Таким образом АТРИБУТ (attribute) - это параметр или свойство элемента?(что такое элемент?). Это, по сути, переменная, которая имеет стандартное имя и которой может присваиваться определенный набор значений: стандартных или произвольных. Предполагается, что символьные значения атрибутов заключаются в прямые кавычки, но некоторые браузеры позволяют не использовать кавычки. Число атрибутов у одного тега не ограничено. Атрибуты располагаются внутри начального тега и отделяются друг от друга пробелами. Например:
				</p>
				<p>
					&#60;HR WIDTH="200" SIZE="4" ALIGN="CENTER"><br>
					где для тега создания горизонтальной линии задана ее длина, ширина и выравнивание по центру (надо придумать пример с начальным и конечным тегом).	
				</p>
				<p>
					В общем виде структура тега имеет вид <имя тега_имя атрибута="значение атрибута"_..._имя атрибута="значение атрибута"> Исходя из этого, основной проблемой при изучении HTML является определение набора атрибутов и их значений, допустимых для каждого тега (элемента).
				</p>
				<hr NOSHADE>
				<p>
					<b>
						На заметку:
					</b>
				</p>
				<p>
					<b>Элемент (element)</b> - конструкция языка HTML. Это контейнер, содержащий данные и позволяющий отформатировать их определенным образом. Любая веб-страница представляет собой набор элементов. Одна из основных идей гипертекста - возможность вложения элементов.<br>
<br>
					<b>Тег (tag)</b> - стартовый или конечный маркеры элемента. Теги определяют границы действия элементов и отделяют элементы друг от друга. В тексте веб-страницы теги заключаются в угловые скобки, а конечный тег всегда снабжается косой чертой.<br>
<br>
					<b>Гиперссылка</b> – элемент веб-страницы (обычно выделяемый цветом и подчеркиванием), который является указателем на другой файл или объект. Гиперссылки необходимы для того, чтобы обеспечить возможность быстрого перехода от одного документа к другому.<br>
<br>
					<b>HTML-файл</b> или <b>HTML-страница</b> - документ, созданный в виде гипертекста на основе языка HTML. Такие файлы имеют, как правило, расширения .htm или .html. В гипертекстовых редакторах и броузерах эти файлы имеют общее название "документ".<br>
<br>
					<b>Апплет (applet)</b> -программа, передаваемая на компьютер клиент в виде отдельного файла и запускаемая при просмотре веб-страницы.<br>
<br>
					<b>Скрипт (script)</b> - программа, включенная в состав веб-страницы для расширения ее возможностей.<br>
<br>
					<b>Расширение (extension)</b> - элемент, не входящий в официальную спецификацию языка, но часто использующийся на практике, способ создания нового интересного эффекта форматирования.<br>
<br>
					<b>Код</b> - аналог понятия "текст программы".<br>
<br>
					<b>Код HTML</b> - гипертекстовый документ в своем изначальном виде, когда видны все элементы и атрибуты, то есть, по сути дела, текстовый файл, содержащий набор элементов HTML.<br>
<br>
					<b>WWW</b> - Всемирная паутина, распределенная система доступа к гипертекстовым документам, существующая в Интернет. HTML является основным языком для создания документов в WWW.<br>
<br>
					<b>Web-страница</b> - документ (файл), подготовленный в формате гипертекста и размещенный в WWW.<br>
<br>
					<b>Сайт (site)</b> - набор веб-страниц, принадлежащих одному владельцу. Логически связанная информация расположенная на сервере.<br>
				</p>	
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>		