<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
	<META name="description" content="краткое описание содержания документа">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="ctr/blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
				
			<h1 class="h" align="center">
				HTML
			</h1>
			<div class="d1">
				<a href="#" class="a8">История HTML</a>
				<a href="html2.htm" class="a7">Синтаксис HTML файла</a>
				<a href="html3.htm" class="a7">Шаблон HTML файла</a>
				<a href="html4.htm" class="a7">Оформление текста</a>
				<a target="_blank" class="a7" href="https://html5book.ru/examples/html-tags.html" class="a1">Все теги HTML</a>
			</div>
			<div style="margin-bottom: 200px;" class="d2">
				<h2>История создания языка гипертекстовой разметки. Версии (стандарты) HTML</h2>
				<p>
					Что такое HTML? Название HTML - является сокращением от HyperText Markup Language<br> т. е. "язык гипертекстовой разметки". Давайте поочередно рассмотрим каждое из этих слов.
				</p>
				<p>
					Гипертекст – это форма непоследовательного представления материала, в которой текст документа разбивается на связанные по смыслу блоки. Затем эти блоки связываются между собой с помощью гиперссылок, что позволяет пользователю выбирать необходимый материал любым удобным для него способом.
				</p>
				<p>
					Разметкой называется вставка в текст дополнительных служебных символов (например, пометок корректора). Каждый служебный символ в HTML представляет собой команду, которая указывает браузеру как следует отображать текст. Разметка может быть как очень простой, так и чрезвычайно сложной. В любом случае размеченный текст всегда присутствует на экране?
				</p>
				<p>
					Язык - самое главное, что следует запомнить из названия. HTML является компьютерным языком и как всякий язык обладает собственным синтаксисом, терминологией и правилами, которые необходимо соблюдать, чтобы получить правильные результаты.
				</p>
				<h3>
					Зачем он нужен?
				</h3>
				<p>
					Языки разметки составляют особое семейство компьютерных языков, поскольку они служат исключительно для классификации различных частей документа в соответствии с их назначением. Другими словами разметка показывает, какая часть документа является заголовком, какая подзаголовком, что следует считать именем автора и т. д. Говорить о "программировании на HTML" не правильно, потому что он не является языком программирования и не предназначен для написания программ. Единственное что умеет HTML - классифицировать части документа и обеспечивать его правильное отображение в броузере. Хотя в процессе развития в языке HTML появилось много новых команд макетирования? и форматирования, все эти возможности второстепенны по сравнению с главной функцией HTML - классификацией логических частей документа.
				</p>
				<p>
					Например, если в тексте встречается заголовок, то код HTML просто указывает, что соответствующий фрагмент является заголовком. Получив такой код, программа просмотра (броузер) сама "решает", что ей делать с заголовком. Возможно, она отобразит его более крупным шрифтом, а может быть выровняет по центру экрана.
				</p>
				<p>
					Надо особо запомнить, что HTML спроектирован для работы на самых разных платформах. Сущность HTML заключается в том, что после разметки документа и выделение его различных частей можно быть уверенным: документ будет красиво и правильно отображаться в любом броузере и на любом компьютере.
				</p>
				<p>
					Изучить HTML нетрудно. Он намного проще любого языка программирования и на несколько порядков проще человеческих языков. Все, что от вас требуется, - изучить команды HTML, называемые тегами (tags).
				</p>
				<h3>
					КТО изобрел HTML и кто им управляет?
				</h3>
				<p>
					Идею HTML и Web впервые выдвинул ученый Тим Бернерс-Ли (Tim Berners-Lee), сотрудник CERN (Европейского центра ядерных исследований) из Женевы, Швейцария. В 1990 году исследователи CERN разработали первые программы World Wide Web, а в 1991-м начали распространять программы и спецификации среди пользователей Интернет. В 1992 году существовало всего 26 Web-серверов, к середине 1994 года их количество превысило 1500. В конце 1994 года внезапно появилось свыше 10000 Web-серверов. С этого момента и начался настоящий расцвет Web - в наши дни насчитываются миллионы серверов (150 млн.).
				</p>
				<p>
					В декабре 1994 года пионеры Web, возглавляемые Бернерсом-Ли, сформировали Консорциум World Wide Web (W3C) (www.w3.org). В настоящее время W3C отвечает за стандарты HTTP, HTML и другие Web-технологии. Многие фирмы работают совместно с W3C над развитием HTML. Стандарты приносят пользу лишь в том случае, если им кто-то подчиняется.
				</p>
				<h3>
					SGML
				</h3>
				<p>
					HTML входит в семейство языков разметки SGML (Standart Generalized Markup Language, или "стандартный обобщенный язык разметки" (посмотреть материал из резерва) и является самым известным его представителем. Стандарт SGML был разработан в 1986 году Международной организацией стандартов для создания языка разметки, подходящего для различных целей.
				</p>
				<p>
					<b>
						Каждый язык семейства SGML соответствует определенным требованиям.
					</b>
				</p>
				<p>
					Главное из них - строго определение и описание всех используемых служебных символов с помощью определитения (ля) типа документа (DTD - Document Type Definition). DTD для HTML определяет возможные теги и способы их использования. DTD отвечает на все нетривиальные вопросы, касающиеся тегов, - например, в каких случаях некоторый тег может находиться рядом с другим.
				</p>
				<h3>
					Различные версии HTML.
				</h3>
				<p>
					С момента своего появления HTML заметно изменился. Приведенные ниже краткие описания всех предшествующих версий HTML помогут вам понять, как развивались события.
				</p>
				<h4>
					HTML – 1989 год.
				</h4>
				<p>
					Самая первая версия HTML называлась не HTML 1.0, а просто HTML. Она не так уж сильно отличалась от последней версии языка. Базовые теги практически не изменились, и любой документ, написанный на исходной версии HTML, можно использовать и сейчас. Разработчики HTML постарались обеспечить его обратную совместимость, чтобы новые версии языка не противоречили старым.
				</p>
				<p>
					Исходный вариант HTML никогда широко не использовался, потому что на момент его появления существовало всего несколько десятков Web-серверов, и почти все Web-авторы были знакомы друг с другом.
				</p>
				<p>
					Первая версия HTML заложила превосходную основу, на которой были построены все последующие версии. Он справился со своими задачами.
				</p>
				<h4>
					HTML+
				</h4>
				<p>
					В 1993 году Дэйв Рэггетт (Dave Raggett) работал над созданием HTML+ - приемника HTML. Хотя HTML+ так и не стал официальной спецификацией, многие из его идей были реализованы в HTML 2.0.
				</p>
				<h4>
					HTML 2.0
				</h4>
				<p>
					Спецификация HTML 2.0 появилась в июле 1994 г. После редактирования ее Дейвом Коннолли (Dave Connolly) в ноябре 1994 года стандарт HTML 2.0 был утвержден IETF (Internet Engineering Task Force). HTML 2.0 содержал большинство тегов, используемых в наши дни. Он был несколько логичным и удобным по сравнению с HTML и стал первой версией языка, получившей широкое распространение. Большинство Web-страниц, созданных в период взрыва популярности Web (конец 1994-го - 1995 г.) было написано именно на HTML 2.0
				</p>
				<p>
					HTML 2.0 был чрезвычайно прост в изучении. Он приобрел популярность у многих Web-авторов, среди которых в то время преобладали студенты и инженеры. С ростом популярности Web к языку проявили интерес профессиональные дизайнеры, критиковавшие его за малое количество команд форматирования.
				</p>
				<p>
					<b>
						Запатентованные расширения HTML
					</b>	
				</p>
				<p>
					Поскольку HTML 2.0 содержал слишком мало команд форматирования (вообще говоря, форматирование не является основной целью HTML), некоторые разработчики (в первую очередь - Netscape) решили опередить темпы развития HTML. В первой версии Netscape Navigator, выпущенной в 1994 году, поддерживались некоторые нестандартные теги (в том числе и теги для мерцания и центровки текста). В последующих версиях Novigator добавились и другие нестандартные теги. Когда в середине 1995 г. вышел Internet Explorer. Microsoft решила сыграть в ту же игру и добавила свои теги, поддерживаемые только в IE.
				</p>
				<p>
					Эти теги были названы расширениями HTML. Они появились несмотря на то, что W3C не утверждал их. Многие существующие броузеры (например, Mosaic и Lynx) их не поддерживали. Так начинался период несовместимости. Некоторые расширения HTML 2.0 со временем были утверждены и вошли в HTML 3.2. Другие теги до сих пор считаются нестандартными и не пользуются широкой поддержкой.
				</p>
				<h4>
					HTML 3.0 – 1995 год.
				</h4>
				<p>
					На пути к HTML 3.2 произошла небольшая задержка - HTML 3.0, "тупиковая ветвь" языка. HTML 3.0, проект, которого был опубликован в марте 1995 года, заметно отличался от HTML 2.0. В него были включены многие дополнительные возможности, отсутствовавшие в предыдущих версиях, в том числе - таблицы, математические вычисления и т. д.
				</p>
				<p>
					К сожалению, HTML 3.0 для большинства Web-авторов содержал радикальные изменения, к тому же он никогда не поддерживался двумя основными броузерами. HTML 3.0 так и не стал официальной спецификацией, а его новые теги так и не прижились. W3C отказался от выпуска спецификации HTML 3.0 и полностью заменил ее спецификацией HTML 3.2.
				</p>
				<h4>
					HTML 3.2
				</h4>
				<p>
					HTML 3.2 (кодовое название проекта - "Wilbur") был официально утвержден в 1997 г. Тем не менее, он был хорошо известен и широко использовался с момента первой публикации в мае 1996 года (W3C публикует спецификацию HTML во время разработки; официальное утверждение стандарта занимает довольно много времени).
				</p>
				<p>
					HTML 3.2 быстро завоевал популярность, в основном из-за улучшенной совместимости с HTML 2.0. В нем появилась поддержка таблиц, а решение многих задач стало более логичным. Стандарт HTML 3.2 почти полностью поддерживается в IE 3 и Netscape 3.
				</p>
				<h4>
					HTML 4.0
				</h4>
				<p>
					HTML 4.0 (кодовое название проекта - "Project Cougar"). В HTML 4.0, как и в HTML 3.2, реализованы многие распространенные концепции Web-дизайна. В нем формально приняты некоторые теги и средства HTML (например, фреймы), которые раньше считались расширениями HTML 3.2
				</p>
				<p>
					Самым значительным отличием HTML 4.0 от предыдущих версий является кодировка (набор символов). Вместо ограниченного набора международных символов в HTML 4.0 использована кодировка Unicode, которая позволяет работать с тысячами различных символов.
				</p>
				<p>
					Применение Unicode повышает ценность Web для пользователей всего мира. Кроме того, HTML 4.0 облегчает создание Web-страниц, доступных для пользователей-инвалидов.
				</p>
				<p>
					Кроме того, у пользователя появилась возможность изменять и динамически управлять выводом на экран текста и графики без необходимости обновления страницы. Отсюда другое название языка – Dynamic HTML.
				</p>
				<p>
					Спецификация HTML 4.0 (редакторы - Дейв Рэггетт, Арно Ле Хорс (Arnaud Le Hors) и Ян Джекобс (Ian Jacobs)) поощряет использование перечней стилей (style sheet). Перечень стилей управляет внешним видом документа. Поскольку перечень стилей берет на себя хлопоты по выравниванию текста и форматированию шрифтов, HTML 4.0 не рекомендует пользоваться тегами и атрибутами HTML, предназначенными исключительно для форматирования, изменения внешнего вида и макетирования?
				</p>
				<p>
					Кроме того, в HTML 4.0 появился тег &#60;OBJECT>, используемый для работы с мультимедиа (например, с видео клипами и звуком).
				</p>
				<p>
					По мере развития HTML появляются все более качественные средства создания Web-страниц. Возможно, когда-нибудь можно будет построить выдающийся Web-узел, ничего не зная о языке HTML. А пока лучшим HTML-инструментом остается... хорошее знание HTML и его тегов, а также хороший текстовый редактор.
				</p>
				<h4>
					HTML 5
				</h4>
				<p>
					HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к использованию) только в 2014 году (предыдущая, четвёртая, версия опубликована в 1999 году), ещё с 2013 года браузерами оперативно осуществлялась поддержка, а разработчиками — использование рабочего стандарта (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки мультимедиа-технологий с одновременным сохранением обратной совместимости, удобочитаемости кода для человека и простоты анализа для парсеров.
				</p>
				<p>
					Во всемирной паутине долгое время использовались стандарты HTML 4.01, XHTML 1.0 и XHTML 1.1. Веб-страницы на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся общеупотребительных приёмов. HTML5 был создан как единый язык разметки, который мог бы сочетать синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также добавляет единый API для сложных веб-приложений.
				</p>
				<p>				
					В HTML5 реализовано множество новых синтаксических особенностей. Например, элементы &#60;video>, &#60;audio> и &#60;canvas>, а также возможность использования SVG и математических формул. Эти новшества разработаны для упрощения создания и управления графическими и мультимедийными объектами в сети без необходимости использования сторонних API и плагинов. Другие новые элементы, такие как &#60;section>, &#60;article>, &#60;header> и &#60;nav>, разработаны для того, чтобы обогащать семантическое содержимое документа (страницы). Новые атрибуты были введены с той же целью, хотя ряд элементов и атрибутов был удалён. Некоторые элементы, например &#60;a>, &#60;menu> и &#60;cite>, были изменены, переопределены или стандартизированы. API и DOM стали основными частями спецификации HTML5. HTML5 также определяет некоторые особенности обработки ошибок вёрстки, поэтому синтаксические ошибки должны рассматриваться одинаково всеми совместимыми браузерами.
				</p>
				<a style="color: #000;" target="_blank" href="https://ru.wikipedia.org/wiki/HTML5">Узнать больше о HTML 5</a>
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>		