<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<META name="keywords" content="слово1, слово2,...ключевые слова">
	<META name="description" content="краткое описание содержания документа">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
						</li>
						<li>
							<a href="../css_index.htm" title="Информация о компании">CSS</a>   
						</li>
						<li>
							<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../html_index.htm">HTML</a>
						</li>	
						<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="ctr/blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
				
			<h1 class="h" align="center">
				HTML
			</h1>
			<div class="d1">
				<a href="html1.htm" class="a7">История HTML</a>
				<a href="html2.htm" class="a7">Синтаксис HTML файла</a>
				<a href="#" class="a8">Шаблон HTML файла</a>
				<a href="html4.htm" class="a7">Оформление текста</a>
				<a target="_blank" class="a7" href="https://html5book.ru/examples/html-tags.html" class="a1">Все теги HTML</a>
			</div>
			<div style="margin-bottom: 200px;" class="d2">
				<h2>
					Шаблон HTML файла
				</h2>
				<p>
					Для того чтобы создать HTML файл на нужно две программы: браузер и простейший текстовый редактор (рекомендуем <a href="../downoload.htm" target="_blank" title="Узнать больше" class="href1">Notepad++</a>). В наше примере используются Яндекс.Браузер и Блокнот.
				</p>
				<ol start="1">
					<li>
						Открываем Блокнот (Пуск>Стандартные>Блокнот).
					</li>
					<li>
						Теперь в Блокноте прописываем следующие строки:<br><br>
						<table border="0" class="exmple">
							<tr class="exmple1">
								<td colspan="2">						
								</td>
							</tr>
							<tr>
								<td class="exmple2">
									<span class="nomber">
										1
									</span><br>
									<span class="nomber">
										2
									</span><br>
									<span class="nomber">
										3
									</span><br>
									<span class="nomber">
										4
									</span><br>
									<span class="nomber">
										5
									</span><br>
									<span class="nomber">
										6
									</span><br><span class="nomber">
										7
									</span><br>
									<span class="nomber">
										8
									</span><br>
									<span class="nomber">
										9
									</span><br>
									<span class="nomber">
										10
									</span><br>
									<span class="nomber">
										11
									</span><br>
									<span class="nomber">
										12
									</span><br>
									<span class="nomber">
										13
									</span><br>
									<span class="nomber">
										14
									</span><br>
									<span class="nomber">
										15
									</span><br>
									<span class="nomber">
										16
									</span><br>
								</td>
								<td>
									<span class="doctype">&#60;!doctype html></span><br>
									<span class="teg">&#60;title></span><br>
										Шаблон<br>
									<span class="teg">&#60;/title></span><br>
									<span class="teg">&#60;head></span><br>
										<span class="teg">&#60;META</span> name="<span class="atriput">author</span>" content="<span class="atriput">автор</span>"<span class="teg">></span><br>
										<span class="teg">&#60;META</span> name="<span class="atriput">generator</span>" content="<span class="atriput">редактор</span>"<span class="teg">></span><br>
										<span class="teg">&#60;META</span> charset="<span class="atriput">utf-8</span>"<span class="teg">></span><br>
										<span class="teg">&#60;META</span> name="<span class="atriput">keywords</span>" content="<span class="atriput">слово1, слово2,...ключевые слова</span>"<span class="teg">></span><br>
										<span class="teg">&#60;META</span> name="<span class="atriput">description</span>" content="<span class="atriput">краткое описание содержания документа</span>"<span class="teg">></span><br>
									<span class="teg">&#60;/head></span><br>
									<span class="teg">&#60;html></span><br>
										<span class="teg">&#60;body></span><br>
											<span class="coments_html">&#60;!--</span>Тело документа-этот текст является комментарием<span class="coments_html">--></span><br>
										<span class="teg">&#60;/body></span><br>
									<span class="teg">&#60;/html></span><br>
								</td>
							</tr>	
						</table>
						<br clear="right">
						<br clear="left">						
					</li>
					<li>
						Чтобы делать отступы нужно:
						<ol start="1">
							<li>
								Поставить курсор в начало строки.
							</li>
							<li>
								Нажать необходимое количество раз клавишу "Tab".
							</li>
						</ol>	
					</li>
					<li>
						После этого надо нажать "Ctrl+S" или "Файл" > "Сохранить как". Появиться окно.<br><br>
						<div align="center"><img src="../../img/html/k_1.gif"></div>
					</li>
					<li>
						Выбираете папку, в которую хотите сохранить файл.
					</li>
					<li>
						В поле "Тип файла:" выберите "Все файлы" и напишите в поле "Имя файла:" sablon.htm (для системы Ios от Apple после точки нужно писать "html"). В поле "Имя файла" до точки можно написать любое название, какое взбридёт вам в голову.<br><br>
						<div align="center"><img src="../../img/html/k_2.gif"></div>
					</li>
					<li>
						Нажимаем кнопку "Сохранить".
					</li>
					<li>
						Теперь находим файл в папке, в которую в его сохранили и двойным счелчок открываем его в браузере.<br><br>
						<div align="center"><img style="border-style: solid; border-color: #000; border-width: 1px;" src="../../img/html/k_3.gif"></div>
						Пока здесь нечего нет, но сейчас мы это исправим.
					</li>
					<li>
						Заходим в папку, в которую мы сохранили файл.
					</li>
					<li>
						Щёлкаем по нему правой кнопкой мыши.
					</li>
					<li>
						<a name="m1"></a>В контекстном меню выбираем "Открыть с помощью" > "Блокнот"<br><br>
						<div align="center"><img src="../../img/html/k_4.gif"></div>
					</li>
					<li>
						Между тегами &#60;body>&#60;/body> пишем "Привет!" или любой текст, который взбрдёт вам в голову.<br><br>
						<div align="center"><img src="../../img/html/k_5.gif"></div>
					</li>
					<li>
						Заходим в браузер и нажимаем "F5" или "Обновить", <img src="../../img/html/k_6.gif"> - обычно она выглядит так.
					</li>
					<li>
						В результате получаем:<br><br>
						<div align="center"><img src="../../img/html/k_7.gif"></div>
					</li>	
				</ol>
				<h3>
					Разберём всё подробнее
				</h3>
				<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">
								1
							</span><br>
							<span class="nomber">
								2
							</span><br>
							<span class="nomber">
								3
							</span><br>
							<span class="nomber">
								4
							</span><br>
							<span class="nomber">
								5
							</span><br>
							<span class="nomber">
								6
							</span><br>
							<span class="nomber">
								7
							</span><br>
							<span class="nomber">
								8
							</span><br>
							<span class="nomber">
								9
							</span><br>
							<span class="nomber">
								10
							</span><br>
							<span class="nomber">
								11
							</span><br>
							<span class="nomber">
								12
							</span><br>
							<span class="nomber">
								13
							</span><br>
							<span class="nomber">
								14
							</span><br>
							<span class="nomber">
								15
							</span><br>
							<span class="nomber">
								16
							</span><br>
							<span class="nomber">
								17
							</span><br>	
						</td>
						<td>
							<span class="doctype">&#60;!doctype html></span><br>
							<span class="teg">&#60;title></span><br>
									Шаблон<br>
							<span class="teg">&#60;/title></span><br>
							<span class="teg">&#60;head></span><br>
								<span class="teg">&#60;META</span> name="<span class="atriput">author</span>" content="<span class="atriput">автор</span>"<span class="teg">></span><br>
								<span class="teg">&#60;META</span> name="<span class="atriput">generator</span>" content="<span class="atriput">редактор</span>"<span class="teg">></span><br>
								<span class="teg">&#60;META</span> charset="<span class="atriput">utf-8</span>"<span class="teg">></span><br>
								<span class="teg">&#60;META</span> name="<span class="atriput">keywords</span>" content="<span class="atriput">слово1, слово2,...ключевые слова</span>"<span class="teg">></span><br>
								<span class="teg">&#60;META</span> name="<span class="atriput">description</span>" content="<span class="atriput">краткое описание содержания документа</span>"<span class="teg">></span><br>
							<span class="teg">&#60;/head></span><br>
							<span class="teg">&#60;html></span><br>
								<span class="teg">&#60;body></span><br>
									<span class="coments_html">&#60;!--</span>Тело документа-этот текст является комментарием<span class="coments_html">--></span><br>
									Привет!<br>
								<span class="teg">&#60;/body></span><br>
							<span class="teg">&#60;/html></span><br>
						</td>
					</tr>	
				</table>
				<br clear="right">
				<br clear="left">
				<p>
					&#60;!doctype html> - эта запись обозначает версию HTML документа (HTML 5). В версии<br> HTML 5 эта запись не принципиальна и &#60;!DOCTYPE HTML>, &#60;!doctype html> и &#60;!dOctYPE Html> считаются одинаковыми. Эта запись является обязательной. 
				</p>
				<p>
					&#60;title>&#60;/title> отвечают за название документа, отображаемое браузером:<br><br>
					<div align="center"><img src="../../img/html/k_8.gif"></div>
				</p>
				<p>
					Теперь убирём содержимое из &#60;title>&#60;/title> и посмотрим что получилось. Для этого <a class="href1" title="Как отрыть HTML файл в Блокноте" href="#m1">откроем файл в Блокноте</a> и удалим слово "Шаблон".<br><br>
					<div align="center"><img src="../../img/html/k_9.gif"></div>
				</p>
				<p>
					&#60;head>&#60;/head> - служебная часть документа. Здесь пишет всё, что не должно видно посетителю сайта. Например мета-данные - это такие теги, в которых описывается служебная информация о HTML документе: автор; редактор, в котором был написан данный HTML документ и т.д. В данном примере мы разместили не все мета-данные, только основные. 
				</p>
				<p>
					Надеемся, что первой мета-данной &#60;META name="author" content="автор"> всё ясно. Просто вместо слова "автор" нужно написать своё имя или имя редактора.
				</p>
				<p>
					В следущей мета-данной &#60;META name="generator" content="редактор"> вместо слова "редактор" нужно нписать название текстового редактора, в котором был написан HTML документ, в данном случае пишем "Блокнот".
				</p>
				<p>
					Далее следует обезательная мета-данная &#60;META charset="utf-8">. Она обозначает кодировку HTML документа. Вот как будет выглядить файл без этой мета-данной:<br><br>
					<div align="center"><img src="../../img/html/k_10.gif"></div>
				</p>
				<p>
					Следующие две мета-данные нужны для того, чтобы ваш файл, когда он будет выставлен в Интернет, нашли поисковые службы (Yandex, Google).
				</p>
				<p>
					Мета-данные не являются обезательными кроме мета-данной &#60;META charset="utf-8">.  
				</p>	
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>		