<!DOCTYPE html>
<title>
	EasyWeb|UCOZ
</title>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<meta name="keywords" content="Панель управления UCOZ">
		<meta name="description" content="Панель управления UCOZ">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html">Home</a>
				</li>
				<li>
					<a href="../css_index.htm">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* ӥ򥪱򠬠󲮡󠯰鰮宿򼠥䮠/ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../server_index.htm">UCOZ</a>
				</li>	
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция UCOZ 
		</h1>
		<div class="d3">
			<a href="#" class="a6">
				Панель управления UCOZ
			</a>
			<a href="u2.htm" class="a5">
				Код главной страницы сайта
			</a>
			<a href="u3.htm" class="a5">
				Файловая система сайта. CSS
			</a>
			<a href="u4.htm" class="a5">
				Редактирование сайта
			</a>
		</div>
		<div class="d4">
			<p>
				После того как мы зарегистрировались на <a href="http://www.ucoz.ru/" class="href2" target="_blank">UCOZ</a> мы попадём на страницку создания сайта. В появившемся окне заполняем все необходимые поля и следуем инструкциям UCOZ. После этого мы попадаем в панель управления.
			</p>
			<div align="center">
				<a title="Увеличить" target="_blank" href="../../img/server/k_3_2.gif">
					<img src="../../img/server/k_3_1.gif">
				</a>
			</div>
			<h3>
				Общее меню
			</h3>
			<div align="center">
				<img src="../../img/server/k_4.gif">
			</div>
			<p>
				В общем меню можно перейти:
				<ul>
					<li>
						Модули - эта вкладка начальная, на ней содержится информация о сайте:
						дисковое простанство - сколько места осталось в файловой системе сайта (по достижении максимума файлы на сайт уже будет не загрузить), адрес сайта (если по нему щёлкнуть, то можно перейти на ваш сайт), тариф (по умолчанию он бесплатный, чтобы смемить тариф нажмите "Улучшить"), закладки - нужны для быстрого перехода по панели управления, чтобы их добавить нужно нажать "+", адрес сервера и статус индексирования, если ваш сайт на "крантине", то поисковые системы его не видят.
					</li>
					<li>
						Пользователи - здесь можно увидеть сколько пользователей вошло на ваш сайт, заблокировать каких-то порльзователей, установить права пользования и т.д.
					</li>
					<li>
						Настройки - здесь можно поменять адрес сайта, название и т.д.
					</li>
					<li>
						Инструменты - здесь мы будем пользоваться только файловым менеджером.
					</li>
					<li>
						Безопасность - здесь настраивается безопасность входа в панль управления.
					</li>
					<li>
						Дизайн - здесь можно изменить дизайн сайта.
					</li>
					<li>
						Услуги - здесь можно купить платные опции для вашего сайта.
					</li>
					<li>
						Помощь - задайте вопросы, которые интересуют вас здесь.
					</li>
				</ul>	
			</p>
			<p>
				Помимо общего меню у каждого пункта общего меню есть подменю. Если вы перешли по какой-нибудь пункту подменю,то нажмите на название пункта в общем меню, чтобы перейти на главную страницу пункта.
			</p>
			<p>
				Но давайте перейдём на старую ПУ, которой больше возможностей, чем у новой. Для этого:
				<ol start="1">  
					<li>
						Перейдём на "Модули"
					</li>
					<li>
						Рядом с надпись "Панель управления" нажмите: <img src="../../img/server/k_5.gif">
					</li>
				</ol>
			</p>
			<p>
				В старой ПУ только вместо "Модули" появляется "Общее". В этой вкладке можно перейти на главную страницу ПУ, просмотреть свой сайт, узнать имя и ip сервера.
			</p>
		</div>	
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>