<!DOCTYPE html>
<title>
	EasyWeb|UCOZ
</title>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<meta name="keywords" content="Код главной страницы сайта">
		<meta name="description" content="Код главной страницы сайта">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html">Home</a>
				</li>
				<li>
					<a href="../css_index.htm">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* ӥ򥪱򠬠󲮡󠯰鰮宿򼠥䮠/ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../server_index.htm">UCOZ</a>
				</li>	
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция UCOZ 
		</h1>
		<div class="d3">
			<a href="u1.htm" class="a5">
				Панель управления UCOZ
			</a>
			<a href="#" class="a6">
				Код главной страницы сайта
			</a>
			<a href="u3.htm" class="a5">
				Файловая система сайта. CSS
			</a>
			<a href="u4.htm" class="a5">
				Редактирование сайта
			</a>
		</div>
		<div class="d4">
			<p>
				Итак, в прошлой статье мы разобрались с ПУ, а в этой мы начнём заливать сайт в Интернет.
			</p>
			<p>
				Давайте перейдём в редактор страниц в ПУ, для этого:<br>
				Дизайн > Управление дизайном (шаблоны).<br>
				Вас перенесёт на страницу, на которой надо нажать "Страницы сайта" под "РЕДАКТОР СТРАНИЦ".
			</p>
			<p>
				Дальше нужно в окне: 
				<div align="center">
					<img title="Не беспокойтесь если код в вашем окне не совпадёт с кодом на картинке." src="../../img/server/k_6.gif">
				</div>
				выделить всё и нажать кнопку на клавиатуре "Delete". Потом откройте главный файл (файл в корневой папке вашего сайта), скопируйте всё и вставте в окно, из которого мы только что всё удалили.
			</p>
			<p>
				Теперь надо вставить в любое место вашего кода, который вы вставили в окно, вот эту надпись: $POWERED_BY$ . Она является обязательной и без неё UCOZ не даст сохранить шаблон.
			</p>
			<p>
				Всё нажимаем "Сохранить".
			</p>
		</div>	
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>