<!DOCTYPE html>
<title>
	EasyWeb|UCOZ
</title>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<meta name="keywords" content="Файловая система сайта">
		<meta name="description" content="Файловая система сайта">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html">Home</a>
				</li>
				<li>
					<a href="../css_index.htm">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* ӥ򥪱򠬠󲮡󠯰鰮宿򼠥䮠/ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../server_index.htm">UCOZ</a>
				</li>	
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция UCOZ 
		</h1>
		<div class="d3">
			<a href="u1.htm" class="a5">
				Панель управления UCOZ
			</a>
			<a href="u2.htm" class="a5">
				Код главной страницы сайта
			</a>
			<a href="#" class="a6">
				Файловая система сайта. CSS
			</a>
			<a href="u4.htm" class="a5">
				Редактирование сайта
			</a>
		</div>
		<div class="d4">
			<h2>
				Файловая система сайта
			</h2>
			<p>
				Так код главной страницы у нас залит. Теперь нужно залить всю файловую систему сайта. Выполните следующие действия:
			</p>
			<div align="center">
				<a target="_blank" href="../../img/server/k_7_2.gif">
					<img title="Нажмите чтобы увеличеть" style="border: solid 1px #000;" src="../../img/server/k_7_1.gif">
				</a>
			</div>
			<p>
				Нажимаем "Файловый менеджер"
			</p>
			<p>
				Теперь надо:
				<ol start="1">
					<li>
						Нажимаем "Создать папку" и создаём все папки из вашей файловой системы сайта.
					</li>
					<li>
						<img src="../../img/server/k_8.gif">, выбираем файл из корневой папки сайта. Если их несколько надо нажать на плюсик справа.
					</li>
					<li>
						Нажать "Загрузить файл"
					</li>
					<li>
						Проделать пункты 2 и 3 с каждой папкой файловой системы сайта.
					</li>
				</ol>
			</p>
			<p>
				Важно! Главный файл тоже нужно нажимать, иначе придётся переделывать все ссылки с других страниц сайта.
			</p>
			<p>
				Когда вы всё загрузили на UCOZ, чтобы увидеть плоды своих трудов надо: нажать "Общие" в оющем меню и в появившемся контекстном меню нажать на домен вашего сайта (он откроется во новой вкладке).
			</p>
			<h2>
				CSS
			</h2>
			<p>
				Возможно  CSS не сразу заработают на главной странице сайта. Вот как это исправить:
			</p>
			<ol start="1">
				<li>
					Переходим Дизайн > Управление дизайном (шаблоны) > "Страницы сайта"
				</li>
				<li>
					Ищем теги с привязкой CSS. UCOZ мог их изменить, их надо исправить. Если у вас CSS в &#60;style>&#60;/style>, то надо найти конец закрывающий тег, он тоже может быть изменён. 
				</li>
			</ol>
		</div>	
	</article><p></p>
	<footer>
		<p class="p">&copy; 2016 Ивлиев Слава, Жиба Руслан, Иванов Николай</p>
	</footer>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>