<!DOCTYPE html>
<title>
	EasyWeb|UCOZ
</title>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<meta name="keywords" content="редактировать, сайт, UCOZ">
		<meta name="description" content="Редактирование сайта">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html">Home</a>
				</li>
				<li>
					<a href="../css_index.htm">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* ӥ򥪱򠬠󲮡󠯰鰮宿򼠥䮠/ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../server_index.htm">UCOZ</a>
				</li>	
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция UCOZ 
		</h1>
		<div class="d3">
			<a href="u1.htm" class="a5">
				Панель управления UCOZ
			</a>
			<a href="u2.htm" class="a5">
				Код главной страницы сайта
			</a>
			<a href="u3.htm" class="a5">
				Файловая система сайта. CSS
			</a>
			<a href="#" class="a6">
				Редактирование сайта
			</a>
		</div>
		<div class="d4">
			<div align="center">
				<img src="../../img/server/k_9.gif">
			</div>
			<p>
				Ваш сайт можно редактировать как и загружая новые файлы на сайт:
				<ol start="1">
					<li>
						Удалите файл, которые хотите изменить 
					</li>
					<li>
						Загрузите изменёный файл на место удалённого
					</li>
				</ol>
			</p>
			<p>
				Также можно редактировать файл в Интернете с помощью UCOZ. Для этого:
				<ol start="1">
					<li>
						В файловом менеджере сайта напротив файла, котторый надо отредактировать нажмите "Редактировать"
					</li>
					<li>
						Появится окно, в котором нужно сделать необходимые ищменения
					</li>
					<li>
						Для сохранения нажмите "Сохранить". Кнопка "Востановить" востановит содержание файла предыдущего сохранения.   
					</li>
				</ol>
			</p>
		</div>	
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>