<!DOCTYPE html>
<title>
	EasyWeb|Blogger
</title>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<META name="keywords" content="Google, аккаунт, регистрация">
		<META name="description" content="Создать аккаунт Google, войти с помощью аккаунта Google на Blogger и создать там блог">
		<script src="../../script/blog3.js"></script>
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
				</li>
				<li>
					<a href="../css_index.htm" title="Информация о компании">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция Blogger
		</h1>
		<div class="d3">
			<a href="blog1_1.htm" class="a3">
				Начало	
			</a>
			<a href="blog2.htm" class="a3">
				Панель управления
			</a>
			<a href="blog3.htm" class="a3">
				Настройка темы блога
			</a>
			<a href="#" class="a4">
				Размещение гаджетов блога
			</a>
		</div>
		<div class="d4">

		</div>
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>