<!DOCTYPE html>
<title>
	EasyWeb|Blogger
</title>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<meta name="keywords" content="панель управления, Blogger, сообщение">
		<meta name="description" content="Панель управления в Blogger, создание сообщение в блоге">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../index.html" title="Вернуться на главную страницу">Home</a>
				</li>
				<li>
					<a href="../css_index.htm" title="Информация о компании">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция Blogger
		</h1>
		<div class="d3">
			<a href="blog1_1.htm" class="a3">
				Начало	
			</a>
			<a href="#" class="a4">
				Панель управления
			</a>
			<a href="blog3.htm" class="a3">
				Настройка дизайна блога
			</a>
			<a href="blog4.htm" class="a3">
				Размещение гаджетов блога
			</a>
		</div>
		<div class="d4">
			<div style="margin-top: 15px;" align="center">
				<img title="Панель управления в Blogger" style=" border: solid 1px #000;" src="../../img/blog/k_1.gif">
			</div>
			<p>
				После того как вы создадите свой блог вас перенесёт в панель управления блогом. Здесь есть:
				<ul>
					<li>
						<b>
							Сообщения
						</b>
						- здесь вы можете увидить все сообщения, которые были размещены в блоге, они отсортированы по дате.	
					</li>
					<li>
						<b>
							Статистика
						</b>
						- вас интересует сколько пользователей посетило ваш блог, это можно узнать здесь.
					</li>
					<li>
						<b>
							Комментарии
						</b>
						- все комментарии, которые были написаны в вашем блоге.	
					</li>
					<li>
						<b>
							Прибыль
						</b>
						- это бесплатный и удобный способ зарабатывать на своем сайте, размещая рекламные объявленияю (вам должно исполнится полных 18 лет)	
					</li>
					<li>
						<b>
							Кампания.
						</b>
						С помощью AdWords вы можете как привлечь новых читателей, так и поддержать интерес имеющихся.
					</li>
					<li>
						<b>
							Страницы
						</b>
						- все отдельные страницы, которые были вами созданы.	
					</li>
					<li>
						<b>
							Дизайн
						</b>
						- поменять местами гаджеты, добавить их, отредактрировать.	
					</li>
					<li>
						<b>
							Темы
						</b>
						- изменить тему блога, настроить структуру блога.
					</li>
					<li>
						<b>
							Настройки
						</b>
						- настройки блога для поисковых систем.		
					</li>
				</ul>	
			</p>
			<p>
				Давайте попробуем создать сообщение.
			</p>
			<h2>
				Сообщения
			</h2>
			<ol start="1">
				<li>
					Нажимаем "Сообщения"
				</li>
				<li>
					Нажимаем "Создать сообщение"
				</li>
				<li>
					Мы появляемся в текстовом редакторе и в поле пишем что-нибудь
				</li>
				<li>
					Нажимаем "Публикация"
				</li>
				<li>
					Нас переносит в панель управления на вкладку "Сообщения", чтобы увидеть своё сообщение надо нажать "Посмотреть блог"
				</li>	
			</ol>	
		</div>
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>