<!DOCTYPE html>
<title>
	EasyWeb|Blogger
</title>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<META name="keywords" content="Google, аккаунт, регистрация">
		<META name="description" content="Создать аккаунт Google, войти с помощью аккаунта Google на Blogger и создать там блог">
		<script src="../../script/blog3.js"></script>
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../home.html" title="Вернуться на главную страницу">Home</a>
				</li>
				<li>
					<a href="../css_index.htm" title="Информация о компании">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция Blogger
		</h1>
		<div class="d3">
			<a href="blog1_1.htm" class="a3">
				Начало	
			</a>
			<a href="blog2.htm" class="a3">
				Панель управления
			</a>
			<a href="#" class="a4">
				Настройка темы блога
			</a>
			<a href="blog4.htm" class="a3">
				Размещение гаджетов блога
			</a>
		</div>
		<div class="d4">
			<p>
				В этой статье мы вместе с вами настроим тему вашего блога. Для этого выполните следующие действия:
				<ol start="1">
					<li>
						Откройте панель управления
					</li>
					<li>
						Перейдите на вкладку "Тема"
					</li>
				</ol>	
			</p>
			<div align="center">
				<img style="border: solid 1px #000;" src="../../img/blog/k_2.gif">
			</div>
			<p>
				В этой вкладке можно в любое время изменить тему блога, настроить её и если вы знакомы с HTML, то можно изменить код <a title="Перейти для изучения языка HTML" target="_blank" class="href2" href="../html_index.htm">HTML</a> (с этим языком вы также может познакомиться на этом сайте).
			</p>
			<p>
				Итак давайте нажмём "Настроить" под <a title="Узнать больше" class="href2" href="#win1">скриншотом</a> вашего блога. Мы попадаем на страницу на которой мы можем:
				<ul>
					<li>
						Изменить тему в любое время года.
					</li>
					<li>
						Изменить фон.
					</li>
					<li>
						Изменить ширину всего блога и отдельных его частей.
					</li>
					<li>
						Изменить структуру блога.
					</li>
					<li>
						И на вкладке "Дополнительно" изменить шрифты и цвета текста разных частей блога.
					</li>
				</ul>	
			</p>
			<h2>
				Разберём всё подробно
			</h2>
			<p>
				Ну наверно с вкладкой "Темы" надеемся всё понятно. С вкладкой "Фон" тоже.
			</p>
			<h3>
				Вкладка "Регулировка ширины"
			</h3>
			<p>
				Здесь можно изменить ширину всего блога и отдельных частей блога. Для этого:
				<ol start="1">
					<li>
						Открываем вкладку "Регулировка ширины"
					</li>
					<li>
						Изменяем ширину
					</li>
				</ol>
			</p>
			<p>
				Чтобы изменить ширину всего блога нужно потенуть бегунок "Весь блог" вправо или влево (внизу будет изменяться ширина всего блога). Помимо этого бегунка могут появляться и бегунки настройки ширины панелей, они зависят от структруры блога. Чтобы её изменить следуйте инструкции ниже.
			</p>
			<div align="center">	
				<a title="Щёлкните, чтобы увеличить" target="_blank" href="../../img/blog/k_4_1.gif">
					<img src="../../img/blog/k_4_2.gif">
				</a>
			</div>	
			<h3>
				Вкладка "Дизайн"
			</h3>
			<p>
				Здесь мы можем изменить структуру вашего блога. Для этого:
				<ol start="1">
					<li>
						Открываем вкладку "Дизайн"
					</li>
					<li>
						В столбце "Дизайн основной части" можно изменить структуру страницы.
					</li>
					<li>
						В столбце  "Дизайн нижнего колонтитула" можно изменить структуру футера.<br><br>
						<div align="center">
							<img onclick="Open ()" title="Нажмите, чтобы узнать больше" style="border: solid 1px #000;" src="../../img/blog/k_3.gif">
						</div>
					</li>
				</ol>	
			</p>
			<h3> 
				Вкладка "Дополнительно"
			</h3>
			<p>
				Здесь можно настроить цвет и шрифт различных частей блога, а также добавить свои <a title="Перейти к обучению" target="_blank" class="href2" href="../css_index.htm">CSS</a> (с этим языком офрмления можно ознакомиься на нашем сайте). Для этого надо перейти по вкладкам в меню вкладки "Дополнительно", если вы незнаете, что означает вкладка,то посмотрите ниже, там всё будет выделено красной рамочкой.
			</p>
			<p>
				После того как вы сделали все необходимые изменения надо нажать кнопку "Пременить к блогу". Если вы хотите посмотреть изменения в реальности нажмите ссылку "Посмотреть блог". Чтобы вернуться назад к главному меню нажмите ссылку "&#60;&#60; Назад к Blogger".
			</p>
		</div>
	</article><p></p>

	<div ID="toTop">
		^ Наверх 
	</div>
	<a href="#x" class="overlay" id="win1"></a>
	<div style="font-family: Comic Sans MS;" class="popup">
		<a name="win1"></a><!--Прикрипление к якорной ссылке, чтобы открыть модальное окно-->
		<p>Снимок экрана (скриншот, или кратко скрин) — изображение, полученное устройством и показывающее в точности то, что видит пользователь на экране монитора или другого визуального устройства вывода. Обычно это цифровое изображение получается операционной системой или другой программой по команде пользователя. Намного реже снимки экрана получают с помощью внешнего устройства, такого, как фото-/видеокамера, или путём перехвата видеосигнала от компьютера к монитору.</p>
		<p align="right">
			<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0">
				Подробнее
			</a>
		</p>
		<a class="close" title="Закрыть" href="#close"></a>
	</div>
	</body>
</html>