<!DOCTYPE html>
<title>
	EasyWeb|Blogger
</title>
<html>
	<head>
		<title>EasyCss|css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style/blogger.css">
		<link rel="stylesheet" href="../../style/style_3.css">		
		<link rel="stylesheet" href="../../style/style_css.css">
		<link rel="shortcat icon" href="../../logo.ico">
		<script src="../../script/jquery-2.2.2.min.js"></script>
		<script src="../../script/script.js"></script>
		<META name="keywords" content="Google, аккаунт, регистрация">
		<META name="description" content="Создать аккаунт Google, войти с помощью аккаунта Google на Blogger и создать там блог">
	</head>
<body>
	<header>
		<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
			<ul id="nav">
				<li>
					<a href="../../index.html" title="Вернуться на главную страницу">Home</a>
				</li>
				<li>
					<a href="../css_index.htm" title="Информация о компании">CSS</a>   
				</li>
				<li>
					<a href="../html_index.htm">HTML</a>
				</li>	
				<li>
					<a href="../js_index.htm">JavaScript</a>
				</li>
				<li>
					<a style="background: #6b0c36; text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */ -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:5px;" href="../blogger_index.htm">Blogger</a>
				</li>
				<li>
					<a href="../server_index.htm">UCOZ</a>
				</li>
			</ul>
		</nav>
	</header><p></p>	
	<article class="a2">
		<h1 class="h" align="center">
			Инструкция Blogger
		</h1>
		<div class="d3">
			<a href="#" class="a4">
				Начало	
			</a>
			<a href="blog2.htm" class="a3">
				Панель управления
			</a>
			<a href="blog3.htm" class="a3">
				Настройка дизайна блога
			</a>
			<a href="blog4.htm" class="a3">
				Размещение гаджетов блога
			</a>
		</div>
		<div class="d4">
			<form>
				<h3>
					Выбирете:
				</h3>	
				<select class="menuBlogger" name="sel" size="1" onchange="top.location.href = this.options[this.selectedIndex].value;">
					<option class="menuBlogger" value="#">У меня нет аккаунта Google</option>
					<option class="menuBlogger" value="blog1_1.htm">У меня есть аккаунт Google</option>
				</select> 
			</form>
			<p>
				У вас нет аккаунта Google? Что ж, очень печально, но не чего следуйте инструкции и он у вас скоро появиться.
			</p>
			<ol start="1">
				<li>
					Перейдите на <a class="href2" target="_blank" href="https://accounts.google.com/signUp">регистрацию аккаунта Google</a>
				</li>
				<li>
					Заполните все поля
				</li>
				<li>
					Нажмите кнопку "Далее"
				</li>
				<li>
					Следуйте инструкциям Google
				</li>
			</ol>
			<p>
				Теперь, когда у вас есть аккаунт Google нужно сделать следующее:
			</p>
			<ol start="1">
				<li>
					Перейти на <a class="href2" target="_blank" href="www.blogger.com">www.blogger.com</a>
				</li>
				<li>
					Нажать кнопку "Войти"
				</li>
				<li>
					Вести логин и пароль в соотвествующие поля
				</li>
				<li>
					Нажать кнопку "Создать блог"
				</li>
				<li>
					Добавить заголовок и адрес в соотвествующие поля (внимание! адрес блога должен быть написан латиницей)
				</li>
				<li>
					Выбрать тему
				</li>
				<li>
					Нажать кнопку "Создать блог!"
				</li>
			</ol>
			<p>
				Всё можете радоваться, ваш блог создан и находится в Интернете. Вас перенесёт в панель управления. Чтобы полюбоваться своим блогом нужно нажать ссылку "Посмотреть блог" в левой верхней части экрана (она будет под заголовком, котрый вы придумали для своего блога).
			</p>
		</div>
	</article><p></p>
	<div ID="toTop">
		^ Наверх 
	</div>
	</body>
</html>