<!doctype html>
<title>
	Узнать больше
</title>
<head>
	<meta charset="utf-8">
	<style>
		section,input {
			margin: 15px;
			font-family: Comic Sans MS;
			
		}
		
		#toTop {
			width: 100px;
			border: 1px solid #ccc;
			border-radius: 100px;
			background: #fff;
			text-align: center;
			padding: 5px;
			position: fixed;
			bottom: 10px;	
			right: 20px;
			cursor: pointer;
			display: none;
			color: #000;
			font-family: Comic Sans MS;
			font-size: 11px;
			font-style: italic;
		}
	</style>
	<script src="../../script/blog3.js"></script>
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
</head>
<html>
	<body>
		<section>
			<input onclick="Close ()" type="button" value="Закрыть окно"></input>
			<p>
				Footer (футер, подвал) – футер, он же подвал сайта – это блок в нижней части страницы, куда выносят полезную, но не первостепенную информацию. Как примеры можно привести:
			</p>
			<ul>
				<li>
					Данные о копирайте – (с) Имя компании 2012
				</li>
				<li>
					Карта сайта
				</li>
				<li>
					Дублирование основных пунктов навигации – Главная, О нас, Контакты…
				</li>
				<li>
					Облако основных тегов сайта
				</li>
				<li>
					Название команд или компаний, которые разрабатывали сайт, со ссылкой на их контактные данные или их страницу в интернете
				</li>
				<li>
					И т.п.
				</li>
			</ul>
			<p>
				Не стоит перегружать футер лишними данными – большинство пользователей, скорее всего, не обратит на них внимания, а поисковые системы могут расценить это как методы черного продвижения и применить к сайту санкции, убрав его из поисковой выдачи. Основные традиции по заполнению футера уже сложились, и большинство пользователей привыкло видеть там перечисленные выше пункты; не стоит их разочаровывать.
			</p>
			
			<h3>Описание</h3>
  <p>Тег <span>&lt;footer&gt;</span> задаёт «подвал» сайта или раздела, в нём может располагаться имя автора, дата документа, контактная и правовая информация.</p>
  <h3>Синтаксис</h3>

<pre><code>&lt;footer&gt;
&lt;/footer&gt;</code></pre>
  <h3>Атрибуты</h3>
  <p>Нет.</p>
  <h3>Закрывающий тег</h3>
  <p> Обязателен.</p>
  <p>Пример</p>
  
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;footer&lt;/title&gt;
 &lt;/head&gt; 
 &lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Персональный сайт Кристины Ветровой&lt;/h1&gt;
  &lt;/header&gt;
  &lt;article&gt;
    &lt;h2&gt;Добро пожаловать!&lt;/h2&gt;
    &lt;p&gt;Рада приветствовать вас на своем сайте.&lt;/p&gt;
  &lt;/article&gt;
  &lt;footer&gt;
    Copyright Кристина Ветрова
  &lt;/footer&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>
  <p>Результат данного примера показан на рис. 1.</p>
  <p><img src="http://htmlbook.ru/files/images/html/tag_footer.png" alt="Подвал сайта" width="452" height="307" /></p>
  <p>Рис. 1. Подвал сайта</p>
  <h3>Браузеры</h3>
  <p>Internet Explorer до версии 8.0 включительно игнорирует тег <span>&lt;footer&gt;</span>, но отображает его содержимое. Также в этом браузере любые стили не применяются к селектору <span>FOOTER</span>.</p>
  <p>Firefox полностью поддерживает этот тег начиная с версии 4.0, но версии 3.0 и старше также корректно отображают содержимое тега.</p>
		</section>
		<footer>
			<div ID="toTop">
				^ Наверх 
			</div>
		</footer>
	</body>
</html>	