<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="JavaScript,Подключение,сценариев,html-документу">
	<meta name="description" content="Подключение сценариев к html-документу">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a2">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Подключение сценариев к html-документу</h2>

<p>Сценарии JavaScript бывают встроенные, т.е. их содержимое является частью документа, и внешние, хранящиеся в отдельном файле с расширением .js. Сценарии можно внедрить в html-документ следующими способами:</p>

<ul>

<li><b>В виде гиперссылки.</b></li>

<p>Для этого нужно разместить код в отдельном файле и включить ссылку на файл в заголовок: </p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
														
						</td>
						<td>
	<span class="teg">&#60;head></span> <br> 
							
<span class="teg">&#60;script</span> src="<span class="atriput">script.js</span>"<span class="teg">></span> <span class="teg">&#60;/script></span><br>

	<span class="teg">&#60;/head></span><br>


							
						</td>
					</tr>	
					</table>

<p>или тело страницы.</p>


<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
														
						</td>
						<td>
	<span class="teg">&#60;body></span> <br> 
							
<span class="teg">&#60;script</span> src="<span class="atriput">script.js</span>"<span class="teg">></span> <span class="teg">&#60;/script></span><br>

	<span class="teg">&#60;/body></span><br>


							
						</td>
					</tr>	
					</table><br>


<p>Этот способ обычно применяется для сценариев большого размера или сценариев, многократно используемых на разных веб-страницах.</p>

<li>
<b>В виде обработчика события.</b>
</li>

<p>Каждый html-элемент имеет JavaScript-события, которые срабатывают в определенный момент. Нужно добавить необходимое событие в html-элемент как атрибут, а в качестве значения этого атрибута указать требуемую функцию. Функция, вызываемая в ответ на срабатывание события, является обработчиком события. В результате срабатывания события исполнится связанный с ним код. Этот способ применяется в основном для коротких сценариев.</p>


<li>
<b>Внутрь элемента &#60;script>.</b>
</li>

<p>Элемент &#60;script> может вставляться в любое место документа. Внутри тега располагается код, который выполняется сразу после прочтения браузером, или содержит описание функции, которая выполняется в момент ее вызова. Описание функции можно располагать в любом месте, главное, чтобы к моменту ее вызова код функции уже был загружен.</p>

<p>Обычно код JavaScript размещается в заголовке документа (элемент &#60;head>) или после открывающего тега &#60;body>. Если скрипт используется после загрузки страницы, например, код счетчика, то его лучше разместить в конце документа:</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
														
						</td>
						<td>
	<span class="teg">&#60;footer></span> <br> 

<span class="teg">&#60;script></span> <br> 

	<span class="object">document</span>.<span class="teg">write</span>(<span class="atriput">"Введите свое имя"</span>); <br> 
							
<span class="teg">&#60;/script></span><br>

	<span class="teg">&#60;/footer></span><br>

<span class="teg">&#60;/body></span><br>



							
						</td>
					</tr>	
					</table><br>


			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>