<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="Типы данных в JavaScript,JavaScript">
	<meta name="description" content="Типы данных в JavaScript">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a2">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Типы данных в JavaScript</h2>

<p>JavaScript является нетипизированным языком, тип данных для конкретной переменной при ее объявлении указывать не нужно. Тип данных переменной зависит от значений, которые она принимает. Тип переменной может изменяться в процессе совершения операций с данными (динамическое приведение типов). Преобразование типов выполняется автоматически в зависимости от того, в каком контексте они используются. Например, в выражениях, включающих числовые и строковые значения с оператором +, JavaScript преобразует числовые значения в строковые:</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
																					
						</td>
						<td>

	<span class="teg">var</span> message = 10 + "<span class="atriput"> дней до отпуска</span>";<br> 
							
<span class="coments_html">//</span>вернет "10 дней до отпуска"

	

							
						</td>
					</tr>	
					</table>

<p>Получить тип данных, который имеет переменная, можно с помощью оператора typeof. Этот оператор возвращает строку, которая идентифицирует соответствующий тип.</p>



<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
														
						</td>
						<td>

	<span class="teg">typeof</span> 35; <span class="coments_html">//</span> вернет "<span class="atriput">number</span>"<br> 

<span class="teg">typeof</span> "text"; <span class="coments_html">//</span> вернет "<span class="atriput">string</span>"<br> 

	<span class="teg">typeof</span> true; <span class="coments_html">//</span> вернет "<span class="atriput">boolean</span>"<br> 
							
<span class="teg">typeof</span> [1, 2, 4]; <span class="coments_html">//</span> вернет "<span class="atriput">object</span>"<br> 

	<span class="teg">typeof</span> undefined; <span class="coments_html">//</span> вернет "<span class="atriput">undefined</span>"<br> 

<span class="teg">typeof</span> null; <span class="coments_html">//</span> вернет "<span class="atriput">object</span>"<br> 



							
						</td>
					</tr>	
					</table><br>


<p>Все типы данных в JavaScript делятся на две группы — простые типы данных (primitive data types) и составные типы данных (composite data types).</p>

<p>К простым типам данных относят строковый, числовой, логический, null и underfined.</p>

<ol type="I"> <li><b>Строковый тип (string)</b></li>

<p>Используется для хранения строки символов, заключенных в двойные или одинарные кавычки. Пустой набор символов, заключенный в одинарные или двойные кавычки, является пустой строкой. Число, заключенное в кавычки, также является строкой.</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
																					
						</td>
						<td>

	<span class="teg">var</span> money = <span class="atriput">""</span>; <span class="coments_html">//</span> пустая строка, ноль символов<br> 
							
<span class="teg">var</span> work = <span class="atriput">'test'</span>;<br>

	<span class="teg">var</span> day = <span class="atriput">"Sunday"</span>;<br>

<span class="teg">var</span> x = <span class="atriput">"150"</span>;<br>

							
						</td>
					</tr>	
					</table>



<p>В строку в двойных кавычках можно включить одиночную кавычку и наоборот. Кавычка того же типа отключается с помощью символа обратного слэша \ (так называемая escape-последовательность):</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
																											
						</td>
						<td>

	<span class="object">document</span>.<span class="teg">writeln</span>(<span class="atriput">"\"Доброе утро, Иван Иваныч!\"\n"</span>); <br> 
							
<span class="coments_html">//</span> выведет на экран "<span class="atriput">Доброе утро, Иван Иваныч!</span>"<br>


							
						</td>
					</tr>	
					</table>


<p>Строки можно сравнивать, а также объединять с помощью операции конкатенации +. Благодаря автоматическому приведению типов можно объединять числа и строки. Строки являются постоянными, после того, как строка создана, она не может быть изменена, но может быть создана новая строка путем объединения других строк.</p>

<li><b>Числовой тип (number)</b></li>

<p>Используется для числовых значений. Числа в языке JavaScript бывают двух типов: целые числа (integer) и числа с плавающей точкой (floating-point number). Целочисленные величины могут быть положительными, например 1, 2, и отрицательными, например –1, –2, или равными нулю. 1 и 1.0 — одно и то же значение. Большинство чисел в JavaScript записываются в десятичной системе счисления, также может использоваться восьмеричная и шестнадцатеричная системы:</p>

<ul type="square">

<li>
<p>В <b>десятичной</b> системе значения числовых переменных задаются с использованием арабских цифр 1, 2, 3, 4, 5, 6, 7, 8, 9, 0.</p>
</li>

<li>
<p>В <b>восьмеричном</b> формате числа представляет собой последовательность, содержащая цифры от 0 до 7 и начинающаяся с префикса 0.</p>
</li>

<li>
<p>Для <b>шестнадцатеричного</b> формата добавляется префикс 0x (0X), за которым следует последовательность из цифр от 0 до 9 или букв от a (A) до f (F), соответствующие значениям от 10 до 15.</p>
</li>

</ul>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
																					
						</td>
						<td>

	<span class="teg">var</span> a = 120; <span class="coments_html">//</span> целое десятичное числовое значение<br> 
							
<span class="teg">var</span> b = 012; <span class="coments_html">//</span> восьмеричный формат<br>

	<span class="teg">var</span> c = 0xfff; <span class="coments_html">//</span> шестнадцатеричный формат<br>

<span class="teg">var</span> d = 0xACFE12; <span class="coments_html">//</span> шестнадцатеричный формат<br>

							
						</td>
					</tr>	
					</table>

<p>Числа с плавающей точкой представляют собой числа с дробной десятичной частью, либо это числа, выраженные в экспоненциальном виде. Экспоненциальная запись чисел предполагает следующий вид: число с дробной десятичной частью, за ним следует буква e, которая может быть указана как в верхнем, так и в нижнем регистре, далее — необязательный знак + или - и целая экспонента.</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
																												
						</td>
						<td>

	<span class="teg">var</span> a = 6.24; <span class="coments_html">//</span> вещественное число<br> 
							
<span class="teg">var</span> b = 1.234E+2; <span class="coments_html">//</span> вещественное число, эквивалентно 1.234 * 10²<br>

	<span class="teg">var</span> c = 0xfff; <span class="coments_html">//</span> вещественное число, эквивалентно 6.1 * 10‾²<br>


							
						</td>
					</tr>	
					</table><br>

 
<li><b>Логический тип (boolean)</b></li>

<p>Данный тип имеет два значения, true (истина), false (ложь). Используется для сравнения и проверки условий.</p>

<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber"></span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
																											
						</td>
						<td>

	<span class="teg">var</span> answer = <span class="teg">confirm </span>(<span class="atriput">"Вам понравилась эта статья?\n Нажмите ОК. Если нет, то нажмите Cancel."</span>); <br> 
							
<span class="teg">if</span> (answer == <span class="teg">true</span>)<br>

	{<br>

<span class="teg">alert</span> (<span class="atriput">"Спасибо!"</span>); <br>

	}<br>




							
						</td>
					</tr>	
					</table>


<p>Также существуют специальные типы простых значений:</p>

<ul type="square">

<li>
<b>нулевой тип</b> — данный тип имеет одно значение null, которое используется для представления несуществующих объектов.
</li>

<li>
<b>неопределенный тип</b> — тип переменной underfined означает отсутствие первоначального значения переменной, а также несуществующее свойство объекта.
</li>

<li>
<b>Составные типы данных</b> состоят из более чем одного значения. К ним относятся объекты и особые типы объектов — массивы и функции. Объекты содержат свойства и методы, массивы представляют собой индексированный набор элементов, а функции состоят из коллекции инструкций.
</li>

</ul>


			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>