<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<style>
		.wrapper {
			width: 640px;
			height: 480px;
			margin: 10px auto;
		}
	
		.left_right {
			position: absolute;
			display: none;
			cursor: pointer;
			margin: -288px 0 0 10px;
		}
	</style>
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="OpenServer, инструкция, резюме">
	<meta name="description" content="Простая галерея">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a2">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">
				<h2>
					Простая галерея 
				</h2>
				<div onMouseOver="btn_show()" onMouseOut="btn_noshow()" class="wrapper">
					<script type="text/javascript">  
						//Массив, в котором содержатся ссылки на изображения
						var imageArray = [
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/1.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/2.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/3.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/4.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/5.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/6.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/7.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/8.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/9.jpg",		
							"http://sergey-oganesyan.ru/wp-content/uploads/2014/01/10.jpg",				
						];
						
						window.number = '0';
						//Привязываем количество картинок к размеру массива
						var imageCount = imageArray.length;			
						function image(num){
								//Если выбрана следующая картинка
								if(num == 1){
									//Если это последняя картинка, то не увеличиваем счетчик number
									if(number < imageCount - 1){
										number++;
										document.getElementById('images').src = imageArray[number];
										document.getElementById('num_img').innerHTML= number + 1 + '/' + imageCount;
									}
								}					 
								else{//Если выбрана предыдущая картинка
									//Если это первая картинка, то не уменьшаем счетчик number
									if(number > 0){
										number--;
										document.getElementById('images').src = imageArray[number];
										document.getElementById('num_img').innerHTML= number + 1 + '/' + imageCount;
									}
								}
							}
								
							//Функция для показа стрелочек
							function btn_show(){
								if(number != 0) document.getElementById('left').style.display='block';
								if(number != imageCount - 1) document.getElementById('right').style.display='block';
							}
							
							//Функция, которая прекращает показ стрелочек
							function btn_noshow(){
								document.getElementById('left').style.display='none';
								document.getElementById('right').style.display='none';
							}
									
							//Выводим картинки
							document.write('<img id="images" src="' + imageArray[0] + '">');
					</script>
					<!-- Стрелочка влево -->
					<div id="left" onclick="image(0)" class="left_right">
						<img src="http://sergey-oganesyan.ru/wp-content/uploads/2014/01/left.png">
					</div>
					<!-- Стрелочка вправо -->
					<div id="right" onclick="image(1)" class="left_right" style="margin-left: 534px; position: absolute; display: none;">
						<img src="http://sergey-oganesyan.ru/wp-content/uploads/2014/01/right.png">
					</div>
				</div>
				<p>
					Наведите на правый край картинки, появется стрелка вправо. Если на левый, то влево.
				</p>
				<h3>
					Особенности галереи
				</h3>
				<p>
					Когда в галере вы видите первую картинку, кнопка "Назад" пропадает. Когда последняя картинка, исчезает кнопка "Впрёд".
				</p>
				<h3>
					Код галереи.CSS
				</h3>
				<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>							
						</td>
						<td>
						<span class="opredelenie">.wrapper</span> {<br>
							<span class="teg">width:</span> 640px;<br>
							<span class="teg">height:</span> 480px;<br>
							<span class="teg">margin:</span> 10px auto;<br>
						}<br>
						<br>
						<span class="opredelenie">.left_right</span> {<br>
							<span class="teg">position:</span> absolute;<br>
							<span class="teg">display:</span> none;<br>
							<span class="teg">cursor:</span> pointer;<br>
							<span class="teg">margin:</span> -288px 0 0 10px;<br>
						}
						</td>
					</tr>
				</table>
				<br clear="left">
				<br clear="right">
				<h3>
					Код галереи.JavaScript, HTML
				</h3>
				<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">
							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
							<span class="nomber">13</span><br>
							<span class="nomber">14</span><br>
							<span class="nomber">15</span><br>
							<span class="nomber">16</span><br>
							<span class="nomber">17</span><br>
							<span class="nomber">18</span><br>
							<span class="nomber">19</span><br>
							<span class="nomber">20</span><br>
							<span class="nomber">21</span><br>
							<span class="nomber">22</span><br>
							<span class="nomber">23</span><br>
							<span class="nomber">24</span><br>
							<span class="nomber">25</span><br>
							<span class="nomber">26</span><br>
							<span class="nomber">27</span><br>
							<span class="nomber">28</span><br>
							<span class="nomber">29</span><br>
							<span class="nomber">30</span><br>
							<span class="nomber">31</span><br>
							<span class="nomber">32</span><br>
							<span class="nomber">33</span><br>
							<span class="nomber">34</span><br>
							<span class="nomber">35</span><br>
							<span class="nomber">36</span><br>
							<span class="nomber">37</span><br>
							<span class="nomber">38</span><br>
							<span class="nomber">39</span><br>
							<span class="nomber">40</span><br>
							<span class="nomber">41</span><br>
							<span class="nomber">42</span><br>
							<span class="nomber">43</span><br>
							<span class="nomber">44</span><br>
							<span class="nomber">45</span><br>
							<span class="nomber">46</span><br>
							<span class="nomber">47</span><br>
							<span class="nomber">48</span><br>
							<span class="nomber">49</span><br>
							<span class="nomber">50</span><br>
							<span class="nomber">51</span><br>
							<span class="nomber">52</span><br>
							<span class="nomber">53</span><br>
							<span class="nomber">54</span><br>
							<span class="nomber">55</span><br>
							<span class="nomber">56</span><br>
							<span class="nomber">57</span><br>
							<span class="nomber">58</span><br>
							<span class="nomber">59</span><br>
							<span class="nomber">60</span><br>
							<span class="nomber">61</span><br>
							<span class="nomber">62</span><br>
							<span class="nomber">63</span><br>
							<span class="nomber">64</span><br>
							<span class="nomber">65</span><br>
						</td>
						<td>
							<span class="teg">&#60;div</span> onMouseOver="<span class="atriput">btn_show()</span>" onMouseOut="<span class="atriput">btn_noshow()</span>" class="<span class="atriput">wrapper</span>"<span class="teg">></span><br>
							<span class="teg">&#60;script</span> type="<span class="atriput">text/javascript</span>"<span class="teg">></span><br>
							<span class="coments_html">//</span>Массив, в котором содержатся ссылки на изображения<br>
							<span class="teg">var</span> imageArray = [<br>
							<span class="coments_html">//</span>Ссылки на изображения относительно документу<br>
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/1.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/2.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/3.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/4.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/5.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/6.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/7.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/8.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/9.jpg</span>",<br>		
							"<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/10.jpg</span>",<br>				
							];<br>
							<br>
							<span class="teg">window.number</span> = "<span class="atriput">0</span>";<br>
							<span class="coments_html">//</span>Привязываем количество картинок к размеру массива<br>
							<span class="teg">var</span> imageCount = imageArray.length;<br>		
							<span class="teg">function</span> image(num){<br>
								<span class="coments_html">//</span>Если выбрана следующая картинка<br>
								<span class="teg">if</span>(num == 1){<br>
									<span class="coments_html">//</span>Если это последняя картинка, то не увеличиваем счетчик number<br>
									<span class="teg">if</span>(number < imageCount - 1){<br>
										<span class="teg">number++</span>;<br>
										<span class="teg">document.getElementById</span>("<span class="atriput">images</span>").src = imageArray[number];<br>
										<span class="teg">document.getElementById</span>("<span class="atriput">num_img</span>").innerHTML= number + 1 + "<span class="atriput">/</span>" + imageCount;<br>
									}<br>
								}<br>
								<span class="teg">else</span>{<span class="coments_html">//</span>Если выбрана предыдущая картинка<br>
									<span class="coments_html">//</span>Если это первая картинка, то не уменьшаем счетчик number<br>
									<span class="teg">if</span>(number > 0){<br>
										<span class="teg">number--</span>;<br>
										<span class="teg">document.getElementById</span>("<span class="atriput">images</span>").src = imageArray[number];<br>
										<span class="teg">document.getElementById</span>("<span class="atriput">num_img</span>").innerHTML= number + 1 + "<span class="atriput">/</span>" + imageCount;<br>
									}<br>
								}<br>
							}<br>
							<br>	
							<span class="coments_html">//</span>Функция для показа стрелочек<br>
							<span class="teg">function</span> btn_show(){<br>
								<span class="teg">if</span>(number != 0) document.getElementById("<span class="atriput">left"</span>).style.display="<span class="atriput">block"</span>;<br>
								<span class="teg">if</span>(number != imageCount - 1) document.getElementById("<span class="atriput">right"</span>).style.display="<span class="atriput">block"</span>;<br>
							}<br>
							<br>
							<span class="coments_html">//</span>Функция, которая прекращает показ стрелочек<br>
							<span class="teg">function</span> btn_noshow(){<br>
								<span class="teg">document.getElementById</span>("<span class="atriput">left</span>").style.display="<span class="atriput">none</span>";<br>
								<span class="teg">document.getElementById</span>("<span class="atriput">right</span>").style.display="<span class="atriput">none</span>";<br>
							}<br>
							<br>	
							<span class="coments_html">//</span>Выводим картинки<br>
							<span class="teg">document.write</span>("<span class="atriput">&#60;img id="images" src="' + imageArray[0] + '">"</span>);<br>
							<span class="teg">&#60;/script></span><br>
							<span class="coments_html">&#60;!--</span> Стрелочка влево <span class="coments_html">--></span><br>
							<span class="teg">&#60;div id="<span class="atriput">left</span>" onclick="<span class="atriput">image(0)</span>" class="<span class="atriput">left_right</span>"<span class="teg">></span><br>
							<span class="teg">&#60;img src="<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/left.png</span>"<span class="teg">></span><br>
							<span class="teg">&#60;/div></span><br>
							<span class="coments_html">&#60;!--</span> Стрелочка вправо <span class="coments_html">--></span><br>
							<span class="teg">&#60;div id="<span class="atriput">right</span>" onclick="<span class="atriput">image(1)</span>" class="<span class="atriput">left_right</span>" style="<span class="atriput">margin-left: 534px; position: absolute; display: none;</span>"<span class="teg">></span><br>
							<span class="teg">&#60;img src="<span class="atriput">http://sergey-oganesyan.ru/wp-content/uploads/2014/01/right.png</span>"<span class="teg">></span><br>
							<span class="teg">&#60;/div></span><br>
							<span class="teg">&#60;/div></span><br>
						</td>
					</tr>
				</table>
				<br clear="left">
				<br clear="right">
				<p>
					Выше представленый код надо разместить туда, куда гед вы хотите разместить свою галераею. Если вы разместите код JavaScript между тегами &#60;head>&#60;/head>, то ваша галерея уедет в самое начало документа.
				</p>
			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>