<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="Типы данных в JavaScript,JavaScript">
	<meta name="description" content="Типы данных в JavaScript">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a2">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Сценарий обращения</h2>


<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>

																					
						</td>
						<td>

	
			<span class="teg">function</span> <span class="coments_html">hel</span> () {<br>

			<span class="teg">var</span> mydate = <span class="coments_html">new</span> <span class="atriput">Date ()</span>;<br>

			<span class="teg">var</span> myhour = mydate.<span class="atriput">getHours ()</span>;<br>

			<span class="teg">var</span> writting = <span class="atriput">''</span>;<br>

			<span class="teg">if</span> (myhour <span class="atriput">>= 6 <span class="coments_html">&& </span> </span>myhour <span class="atriput">< 11</span>) {writting = <span class="atriput">'Доброе утро!'</span>};<br>

			<span class="teg">if</span> (myhour <span class="atriput">>= 11 <span class="coments_html">&&</span> </span> myhour <span class="atriput">< 18</span>) {writting = <span class="atriput">'Добрый день!'</span>};<br>

			<span class="teg">if</span> (myhour <span class="atriput">>= 18 <span class="coments_html">&&</span> </span>myhour <span class="atriput">< 24</span>) {writting = <span class="atriput">'Добрый вечер!'</span>};<br>

			if</span> (myhour <span class="atriput">>= 24 <span class="coments_html">&&</span> </span>myhour <span class="atriput">< 6</span>) {writting = <span class="atriput">'Доброй ночи!'</span>};<br>
			<span class="teg">return</span> writting;<br>

			<span class="teg">document</span>.<span class="atriput">write (</span> <span class="coments_html">hel</span> () <span class="atriput">)</span>;<br>

			};<br>
							
						</td>
					</tr>	
					</table>



<p>Создаём функцию <span class="coments_html">hel</span>. Задаём переменной mydate значение метода new Date (), встроенного в компьютер. Задаём переменной myhour значение текущего часа. А переменной  writting - текстовое значение. Далее используем условный оператор if; в зависимости от текущего часа, выдаётся обращение. Выводим его на экран с помощью метода write (). </p>



			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>