<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="Типы данных в JavaScript,JavaScript">
	<meta name="description" content="Типы данных в JavaScript">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a2">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Сценарий текущей даты</h2>


<table border="0" class="exmple">
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber"></span><br>
							<span class="nomber">2</span><br>
							<span class="nomber"></span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber"></span><br>
							<span class="nomber"></span><br>

							
																					
						</td>
						<td>

	
			
			<span class="teg">var</span> dayofweek = <span class="coments_html">new</span> <span class="atriput">Array ('воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота')</span>;<br>

			<span class="teg">var</span> mymonth = <span class="coments_html">new</span> <span class="atriput">Array ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'Июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')</span>;<br>

			<span class="teg">var</span> ndate = <span class="coments_html">new</span> <span class="atriput">Date ()</span>;<br>

			<span class="teg">document</span>.<span class="atriput">write (</span>'&#60;b> &#60;center>' + ' Сегодня, ' + dayofweek [ndate.<span class="atriput">getDay ()</span>] + ' ' +ndate.<span class="atriput">getDate ()</span> + ' ' + mymonth [ndate.<span class="atriput">getMonth ()</span>] + ' ' + (ndate.<span class="atriput">getYear</span> () < 1000 <span class="coments_html">?</span> ndate.<span class="atriput">getYear ()</span> + 1900 <span class="coments_html">:</span> ndate.<span class="atriput">getYear ()</span>) + ' ' + 'года' + '&#60;/b> &#60;/center>' );
							
						</td>
					</tr>	
					</table>



<p>Используем объект Array, создающий массив. Создаём 2 массива с названиями дней недели и месяцев. Задаём переменной mydate значение метода new Date (), встроенного в компьютер. А теперь записываем методы в порядке выведения их на экран: getDay (), getDate (), getMonth (), getYear. Выводим всё это на экран с помощью метода write (). </p>



			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>