<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="Типы данных в JavaScript,JavaScript">
	<meta name="description" content="Типы данных в JavaScript">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a2">Часы</a>
				<a href="js7.htm" class="a1">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Сценарий часов</h2>


<table border="0" class="exmple">
<caption>JS код</caption>
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>

							
																					
						</td>
						<td>


			<span class="teg">function</span> <span class="coments_html">JSClock</span> () {<br>

			<span class="teg">var</span> ndate = <span class="coments_html">new</span> <span class="atriput">Date ()</span>;<br>

			<span class="teg">var</span> nhour = ndate.<span class="atriput">getHours ()</span>;<br>

			<span class="teg">var</span> nminute = ndate.<span class="atriput">getMinutes ()</span>;<br>

			<span class="teg">var</span> nsecond = ndate.<span class="atriput">getSeconds ()</span>;<br>

			<span class="teg">var</span> temp = <span class="atriput">' '</span> + nhour;<br>

			temp += (nminute < 10) <span class="coments_html">?</span> ':0' + nminute <span class="coments_html">:</span> ':' + nminute;<br>

			temp += (nsecond < 10) <span class="coments_html">?</span> ':0' + nsecond <span class="coments_html">:</span> ':' + nsecond;<br>

			<span class="teg">document</span>.times.hoursandminutes.value = temp;<br>

			<span class="teg">id</span> = <span class="atriput">setTimeout (</span>"<span class="coments_html">JSClock()</span>", 1000<span class="atriput">)</span>;<br>

			};<br>

						</td>
					</tr>	
					</table><br>

<table border="0" class="exmple">
<caption>HTML код</caption>
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>

							
																					
						</td>
						<td>


		&#60;<span class="teg">FORM</span> <span class="atriput">name</span>="times" <span class="atriput">align</span>="center"><br>

					&#60;<span class="teg">input</span> <span class="atriput">type</span>="text" <span class="atriput">value</span>="" <span class="atriput">size</span>="5" <span class="atriput">name</span>="hoursandminutes"><br>

		&#60;/<span class="teg">FORM</span>><br>

		</td>
					</tr>	
					</table>



<p>Создаём функцию <span class="coments_html">JSClock</span>. Задаём переменной ndate значение метода new Date (), встроенного в компьютер. Переменным nhour, nminute, nsecond устанавливаем значение часов, минут и секунд соответственно с помощью методов getHours (), getMinutes (), getSeconds (). Переменной temp присваеваем значение текущего часа. Теперь, с помощью сокращенной формы записи условного оператора if, задаём условие (если текущие минуты < 10), то вывести ":0 + минуты", иначе ": + минуты" и присваиваем это переменной temp. <span class="coments_html">Например, сейчас 18:04, тогда (так как 4 < 10) выведется ":04".</span> С секундами аналогично. Выводим всё это на экран, записывая в нужном порядке: document, times (FORM name=""), hoursandminutes (input name =""), value. </p>



			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>