<!doctype html>
<title>EasyCss|html</title>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../style/style_2.css">
	<link rel="stylesheet" href="../../style/style_3.css">		
	<link rel="stylesheet" href="../../style/style_css.css">
	<link rel="shortcat icon" href="../../logo.ico">
	<script src="../../script/jquery-2.2.2.min.js"></script>
	<script src="../../script/script.js"></script>
	<meta name="keywords" content="Типы данных в JavaScript,JavaScript">
	<meta name="description" content="Типы данных в JavaScript">
</head>
<html>	
	<body>
	<header>
	<h1><a href="../../home.html">EasyWeb</a></h1>
		<nav id="headnav">
					<ul id="nav">
						<li>
							<a href="../../home.html">Home</a>
						</li>
						<li>
							<a href="../css_index.htm">CSS</a>   
						</li>
						<li>
							<a href="../html_index.htm">HTML</a>
						</li>	
						<li>
							<a href="../js_index.htm">JavaScript</a>
						</li>
						<li>
							<a href="../blogger_index.htm">Blogger</a>
						</li>
						<li>
							<a href="../server_index.htm">UCOZ</a>
						</li>
				</ul>
			</nav>
	</header><p></p>	
		<article class="a2">
		
			<h1 class="h" align="center">
				JavaScript
			</h1>
			<div class="d1">
				<a href="js1.htm" class="a1">Подключение сценариев к html-документу</a>
				<a href="js2.htm" class="a1">Типы данных в JavaScript</a>
				<a href="js3.htm" class="a1">Простая галерея</a>
				<a href="js4.htm" class="a1">Обращение</a>
				<a href="js5.htm" class="a1">Дата</a>
				<a href="js6.htm" class="a1">Часы</a>
				<a href="js7.htm" class="a2">Кнопка плавного перехода</a>


			</div>
			<div style="margin-bottom: 200px;" class="d2">

<h2>Сценарий кнопки плавного перехода</h2>


<table border="0" class="exmple">
<caption>JS код</caption>
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							
							
																					
						</td>
						<td>


			

			<span class="teg">var</span> top_show = 97;<br>

	<span class="coments_html">$</span>(<span class="teg">document</span>).<span class="atriput">ready</span> (function () {<br>

		<span class="coments_html">$</span>(<span class="teg">window</span>).<span class="atriput">scroll</span> (function () {<br>

				if (<span class="coments_html">$</span>(<span class="teg">this</span>).<span class="atriput">scrollTop ()</span> > top_show) $('#toTop').<span class="atriput">fadeIn ()</span>;  <br>

				else <span class="coments_html">$</span>('#toTop').<span class="atriput">fadeOut ()</span>;<br>
		});<br>

		<span class="coments_html">$</span>('#toTop').<span class="atriput">click</span> (function () {<br>

				<span class="coments_html">$</span>('html,body').<span class="atriput">animate </span>({scrollTop: 97}, 1000);<br>
		});<br>
	});<br>


						</td>
					</tr>	
					</table><br>


<table border="0" class="exmple">
<caption>CSS код</caption>
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
							<span class="nomber">7</span><br>
							<span class="nomber">8</span><br>
							<span class="nomber">9</span><br>
							<span class="nomber">10</span><br>
							<span class="nomber">11</span><br>
							<span class="nomber">12</span><br>
							<span class="nomber">13</span><br>
							<span class="nomber">14</span><br>
							<span class="nomber">15</span><br>
							<span class="nomber">16</span><br>
							<span class="nomber">17</span><br>
							
							
																					
						</td>
						<td>


			
<span class="coments_html">#toTop</span> {<br>
	<span class="atriput">width</span>: 100px;<br>
	<span class="atriput">border</span>: 1px solid #ccc;<br>
	<span class="atriput">border-radius</span>: 100px;<br>
	<span class="atriput">background</span>: #fff;<br>
	<span class="atriput">text-align</span>: center;<br>
	<span class="atriput">padding</span>: 5px;<br>
	<span class="atriput">position</span>: fixed;<br>
	<span class="atriput">bottom</span>: 140px;	<br>
	<span class="atriput">right</span>: 20px;<br>
	<span class="atriput">cursor</span>: pointer;<br>
	<span class="atriput">display</span>: none;<br>
	<span class="atriput">color</span>: #000;<br>
	<span class="atriput">font-family</span>: Comic Sans MS;<br>
	<span class="atriput">font-size</span>: 11px;<br>
	<span class="atriput">font-style</span>: italic;<br>
}<br>


						</td>
					</tr>	
					</table><br>


<table border="0" class="exmple">
<caption>HTML код</caption>
					<tr class="exmple1">
						<td colspan="2">						
						</td>
					</tr>
					<tr>
						<td class="exmple2">

							<span class="nomber">1</span><br>
							<span class="nomber">2</span><br>
							<span class="nomber">3</span><br>
							<span class="nomber">4</span><br>
							<span class="nomber">5</span><br>
							<span class="nomber">6</span><br>
														
							
																					
						</td>
						<td>

		&#60;<span class="teg">head</span>><br>

		&#60;<span class="teg">script</span> <span class="atriput">type</span>="text/javascript" <span class="atriput">src</span>="script/jquery-3.1.1.js">&#60;/script><br>

		&#60;<span class="teg">/head</span>><br>

		&#60;<span class="teg">body</span>><br>

		&#60;<span class="teg">div</span> <span class="atriput">id</span>="toTop" <span class="atriput">class</span>=""> Наверх &#60;/div><br>

		&#60;<span class="teg">/body</span>><br>

		
		</td>
					</tr>	
					</table>



<ul>

<li>Переменная top_show задаёт в каком положении полосы прокрутки начинать показ кнопки "Наверх"</li>

<li>При загрузке докумета попадаем в фунцию "(document).ready (function () {"</li>

<li>При прокрутке попадаем функцию "(window).scroll (function () {"</li>

<li>В зависимости от положения полосы прокрукти и значения top_show, скрываем или открываем кнопку "Наверх" (условный оператор if и методы fadeIn () и fadeOut ())</li>

<li>При клике мышью попадаем в функцию "click (function () {"</li>

<li>Задаём анимацию: положение до которого поднимется полоса прокрутки и длительность этого перехода.</li>
	

</ul><br>

<ul type="square">
	
<li>Задаём в css-документе необходимые параметры для кнопки</li>

</ul><br>


<ul type="circle">
	
<li>Внутри тега head с помощью тега script подключаем документ к заранее сохранённым библиотекам JQuery</li>

<li>Внутри тега body создаём блок с идентификатором 'toTop'</li>

</ul>



			</div>
		</article><p></p>
		<div ID="toTop"> ^ Наверх </div>
	</body>
</html>